///////////////////////////////////////////////////////////////
//
// Date: 26.09.2020  10:33
//
// Generated by ADOxx - Model export -- V 2.0
//
///////////////////////////////////////////////////////////////
//
// The file contains the following models:
//
// Case 1 (Business process diagram (BPMN 2.0))               
//
// 9E5B8BF1054C0C3D3EBF7FEB9376DABCC35DA585394BF66A3091EBBA38B8760ACCFB3534A86E5986FD902886E5277CF5
//
//////////////////////////////////////////////////////////////

VERSION <5.1>


BUSINESS PROCESS MODEL <Case 1> : <BPMN-UC Integrated View Dynamic Library v0.1>
VERSION <>
TYPE <Business process diagram (BPMN 2.0)>

	ATTRIBUTE <Author>
	VALUE "user1"

	ATTRIBUTE <Creation date>
	VALUE "05.09.2020, 15:29"

	ATTRIBUTE <Date last changed>
	VALUE "15.09.2020, 10:49:40"

	ATTRIBUTE <Last user>
	VALUE "user1"

	ATTRIBUTE <Keywords>
	VALUE ""

	ATTRIBUTE <Comment>
	VALUE ""

	ATTRIBUTE <Model type>
	VALUE "Current model"

	ATTRIBUTE <State>
	VALUE "In process"

	ATTRIBUTE <Reviewed on>
	VALUE ""

	ATTRIBUTE <Reviewed by>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <World area>
	VALUE "w:38.5cm h:21.9cm minw:5cm minh:5cm"

	ATTRIBUTE <Grid>
	VALUE ""

	ATTRIBUTE <Zoom>
	VALUE 78

	ATTRIBUTE <Viewable area>
	VALUE "VIEW representation:graphic
GRAPHIC x:68 y:16 w:950 h:604 scale:0.783526166468
TABLE
"

	ATTRIBUTE <Current mode>
	VALUE ""

	ATTRIBUTE <Access state>
	VALUE "write"

	ATTRIBUTE <Current page layout>
	VALUE ""

	ATTRIBUTE <Connector marks>
	VALUE ""

	ATTRIBUTE <Change counter>
	VALUE 2546

	ATTRIBUTE <Font size>
	VALUE 0

	ATTRIBUTE <Context of version>
	VALUE ""

	ATTRIBUTE <Position>
	VALUE ""

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <fontcolor>
	VALUE "EXPR expr:(set(targets, ctobjs(\"Is inside\")),
cond
  (tokcnt(targets,\" \")=0,\"black\",
    (cond
      (tokcnt(targets,\" \")=1,aval (VAL ctobjs(\"Is inside\"), \"Fontcolor\"),
    (
    set(tk,token(targets,0,\" \")),
                set(t,VAL (copy(aval(VAL tk, \"Position\"),search(aval(VAL tk, \"Position\"),\"index\""
	      ",0)+6,-1))),
    fortok(x,targets,\" \",
        (
        set(c,VAL (copy(aval(VAL x, \"Position\"),search(aval(VAL x, \"Position\"),\"index\",0)+6,-1)"
	      ")),
        cond(c>=t,(set(res,x),set(t,c)),\"\")
        )),
                aval (VAL res, \"Fontcolor\")
    ))
   )
  )) val:error:\"[acoexpar-01] Internal error!  \\\"fontcolor\\\" (BPModel)\""

	ATTRIBUTE <Categories>
	VALUE ""

	ATTRIBUTE <Documentation>
	VALUE ""

	ATTRIBUTE <Bezeichnung>
	VALUE "Keine Modellbezeichnung vergeben"

	ATTRIBUTE <Beschreibung>
	VALUE ""

	ATTRIBUTE <Kommentar>
	VALUE ""

	ATTRIBUTE <Pool Term>
	VALUE ""

	ATTRIBUTE <ParticipantType>
	VALUE "Role"

	ATTRIBUTE <Role>
	VALUE ""

	ATTRIBUTE <Entity>
	VALUE ""

	ATTRIBUTE <BoundaryVisible>
	VALUE "No"

	ATTRIBUTE <BPD Model Attributes>
	VALUE "NOTEBOOK

CHAPTER \"Business Process Diagram Attributes\"
ATTR \"Name\" write-protected
ATTR \"Contact person\"
ATTR \"Author\" write-protected
ATTR \"Language (BPMN)\"
ATTR \"ExpressionLanguage\"
ATTR \"QueryLanguage\"
ATTR \"Creation date\" write-protected
ATTR \"Date last changed\" write-protected
ATTR \"Documentation (Model)\"
ATTR \"State\"

GROUP \"Copyright\"
ATTR \"Copyright info\" 
ATTR \"Copyright info position\" 
ENDGROUP

CHAPTER \"Process Attributes\"
ATTR \"Name\" write-protected
ATTR \"Process Term\"
ATTR \"ProcessType\"
ATTR \"Status\"
ATTR \"Assignments\" lines:5
ATTR \"Properties (BPMN)\" lines:5
ATTR \"AdHoc\" ctrltype:check checked-value:\"Yes\" unchecked-value:\"No\"
GROUP \"AdHoc = True\"
ATTR \"AdHocOrdering\"
ATTR \"AdHocCompletionCondition\"
ENDGROUP
ATTR \"SuppressJoinFailure\" ctrltype:check checked-value:\"Yes\" unchecked-value:\"No\"
ATTR \"EnableInstanceCompensation\" ctrltype:check checked-value:\"Yes\" unchecked-value:\"No\"
ATTR \"Categories (Process)\"
ATTR \"Documentation (Process)\"

CHAPTER \"Pool Attributes\"
GROUP \"Common Graphical Object Attributes\"
ATTR \"Name\" write-protected
ATTR \"Categories (Pool)\"
ATTR \"Documentation (Pool)\"
ENDGROUP
GROUP \"Common Swimlane Attributes\"
ATTR \"Pool Term\"
ENDGROUP
GROUP \"Pool Attributes\"
ATTR \"ParticipantType\"
ATTR \"Role\"
ATTR \"Entity\"
ATTR \"BoundaryVisible\" ctrltype:check checked-value:\"Yes\" unchecked-value:\"No\" write-protected
ENDGROUP"

	ATTRIBUTE <Language>
	VALUE "System"

	ATTRIBUTE <ExpressionLanguage>
	VALUE ""

	ATTRIBUTE <QueryLanguage>
	VALUE ""

	ATTRIBUTE <Process Term>
	VALUE ""

	ATTRIBUTE <BPD Term>
	VALUE ""

	ATTRIBUTE <ProcessType>
	VALUE "None"

	ATTRIBUTE <Status>
	VALUE "None"

	ATTRIBUTE <Assignments>
	VALUE

	ATTRIBUTE <AdHoc>
	VALUE "No"

	ATTRIBUTE <AdHocOrdering>
	VALUE "None"

	ATTRIBUTE <AdHocCompletionCondition>
	VALUE ""

	ATTRIBUTE <EnableInstanceCompensation>
	VALUE "No"

	ATTRIBUTE <Categories (Process)>
	VALUE ""

	ATTRIBUTE <Documentation (Process)>
	VALUE ""

	ATTRIBUTE <Documentation (Pool)>
	VALUE ""

	ATTRIBUTE <Categories (Pool)>
	VALUE ""

	ATTRIBUTE <SuppressJoinFailure>
	VALUE "No"

	ATTRIBUTE <Change history>
	VALUE

	ATTRIBUTE <RACI/DEMI visualisation>
	VALUE 0

	ATTRIBUTE <Modelling direction>
	VALUE "horizontal"

	ATTRIBUTE <IT systems>
	VALUE 0

	ATTRIBUTE <Responsible role>
	VALUE 0

	ATTRIBUTE <Input/Output>
	VALUE 0

	ATTRIBUTE <Products>
	VALUE 0

	ATTRIBUTE <Use cases>
	VALUE 0

	ATTRIBUTE <Products color>
	VALUE "whitesmoke"

	ATTRIBUTE <RACI/DEMI color>
	VALUE "whitesmoke"

	ATTRIBUTE <Responsible role color>
	VALUE "whitesmoke"

	ATTRIBUTE <Input/Output color>
	VALUE "whitesmoke"

	ATTRIBUTE <Use cases color>
	VALUE "whitesmoke"

	ATTRIBUTE <IT systems color>
	VALUE "whitesmoke"

	ATTRIBUTE <Reference overview active>
	VALUE 0

	ATTRIBUTE <Contact person>
	VALUE ""

	ATTRIBUTE <_ToggleModelInfo_>
	VALUE "_ToggleModelInfo_"

	ATTRIBUTE <Display modelling information>
	VALUE 0

	ATTRIBUTE <Documentation (Model)>
	VALUE ""

	ATTRIBUTE <Properties (BPMN)>
	VALUE

	ATTRIBUTE <CreationDate>
	VALUE "EXPR val:\"05.09.2020, 15:29\""

	ATTRIBUTE <ModificationDate>
	VALUE "EXPR val:\"15.09.2020, 10:47:00\""

	ATTRIBUTE <Language (BPMN)>
	VALUE "English"

	ATTRIBUTE <BPMN20 Model Attributes>
	VALUE "NOTEBOOK
# TODO AVAL sMfbRegistration:\"_MFB-Registration_\"
CHAPTER \"Description\"
ATTR \"Contact person\"
ATTR \"Keywords\" lines:2
ATTR \"Description\" lines:3
ATTR \"Comment\" lines:3

GROUP \"Copyright\"
ATTR \"Copyright info\" 
ATTR \"Copyright info position\" 
ENDGROUP
ATTR \"Name\" write-protected
ATTR \"Id\" write-protected



#---------------------------------------------
CHAPTER \"Process properties\"
#---------------------------------------------
GROUP \"Process attributes\"
ATTR \"Process type\" #None, Private, Public 
ATTR \"Executable\" ctrltype:check checked-value:\"Yes\" unchecked-value:\"No\"
ATTR \"Closed\" ctrltype:check checked-value:\"Yes\" unchecked-value:\"No\"
ENDGROUP

GROUP \"Process relevance\"
ATTR \"Auditing\" ctrltype:check checked-value:\"Yes\" unchecked-value:\"No\"
ATTR \"Monitoring\" ctrltype:check checked-value:\"Yes\" unchecked-value:\"No\"
ENDGROUP

CHAPTER \"User attributes\"
ATTR \"Model type\"
ATTR \"State\"
ATTR \"Reviewed on\"
ATTR \"Reviewed by\"

CHAPTER \"System attributes\"
ATTR \"Author\" write-protected
ATTR \"Creation date\" write-protected
ATTR \"Last user\" write-protected
# ATTR \"Date last changed from\" write-protected
ATTR \"Date last changed\" write-protected
ATTR \"Number of objects and relations\" write-protected
ATTR \"Context of version\" write-protected

CHAPTER \"Change history\"
ATTR \"Change history\" lines:30

"

	ATTRIBUTE <Id>
	VALUE "EXPR val:\"65003\""

	ATTRIBUTE <Auditing>
	VALUE "No"

	ATTRIBUTE <Monitoring>
	VALUE "No"

	ATTRIBUTE <Process type>
	VALUE "None"

	ATTRIBUTE <Executable>
	VALUE "No"

	ATTRIBUTE <Closed>
	VALUE "No"

	ATTRIBUTE <Copyright info>
	VALUE "Edit the model attributes to display your copyright info"

	ATTRIBUTE <Copyright info position>
	VALUE "Bottom right"

	ATTRIBUTE <_GoToAceHp_>
	VALUE "_GoToAceHp_"

	ATTRIBUTE <__GfxThumb__>
	VALUE "iVBORw0KGgoAAAANSUhEUgAAAQAAAACSCAIAAAAlyYPNAAAACXBIWXMAAAsTAAALEwEAmpwYAAAT2klEQVR4nO2dbXAUx5nH/4Nkh"
	      "OKUwcK8SOHFQM/6WFPg4mKwg7kDbBKGAbIVs9JdlS9cXSVWlevEyjh7clWc8kvsOm9tgr3Ilcrqru6KuriuVqu7WsDLmBCbOD4SlM"
	      "TGH2y5brqBgJ1IZ14MdsraNdrp+9DSetEL7Pvs7vTvw2p2NNPb3fP8n366p6dHGRoa6u/vh7NJJBKtra1250JiA/X9/f133XXXTfX"
	      "10b6+y5cvK4pSX1//5S9/WduiTW+YDmBRc/MNU/lgcBDAwuZmxhgIIZn/YwyEnBscAsAYXdTcPP6ASWGMARRQrz1Y/BBlbFNzMwNA"
	      "CJj4Sxhj6cNGT2KMiW3G0geLIwkhr7/5JlEJgHdOvnPD7EhqlXoAw4nEm7/73QMPPJD5j9+c+M2atWvvWJJijIEBW4Bug2oqDGqqq"
	      "usgNZcDUPWOLQRYOCoSBrD4I3sHli93v6/qP9lChBESQprn//bkyU3rm41XDdMA8P7A+8s9ezo0woxHDHO5qncQdBtU1dQthIAZzD"
	      "ChuiihGqMG0zq2GN2vah1bFjY3//bkyU3r17NXuyk0lTAwFqfQOwgYoyAAAwgICMCYQaGBMBiMakQDYwyMMDAwgk3r1//25MlZs2a"
	      "Vv9IllYNy4MCBxYsXnz179vLly9OnTxd7U6lUU1NTS0vLKre7WL/0PmPLs3D9ZUtHJPX555+fPXtWhkCOpR5AIpFYtGgR57yurk5R"
	      "FEVR6urqli1bdvHCxf633l77l6tvmEr/228DWLt6yiPFAR8MDS2cP7+Q7Pa/9VZR0hGJXPnkkwITkVQ7yoEDB+zOg/3IFsCx1O/Ys"
	      "aO3t9fubEgk9qBwzu3Og0RiG/V2Z0AisRMpAImjkQKQOBopAImjkQKQOJriCKCnp6co6UgkmcyaNavU92eK1gJs27YtmUz+6U9/am"
	      "lpaWhoaGlpyfLEnp6ehx9+uFjZkNQM5fGqRRPAvHnz3n333YULF3788ccrVqwoVrISSUkpmgDq6upWrFixdu3aEydO1NXVFStZiaS"
	      "kFLMTXFdX9/LLL9fXy461pGoomrEmk8nf//73p0+f/vDDD7/2ta81NjYWK2WJpHQUTQANDQ3r1q1bt25dsRKcimg0Om4P51zO5ZTk"
	      "R1WGK16vN70djUYVRYlGo1IGkjyoSgFMiqIovb29TtPAve3RabAAWJh24nTOp/Oj3hsfVNNUvQDSrcHE0KjmUTZHP/6vre+88w4Hl"
	      "q+466aGm1McKQspCyNjGykL6Z0pjpFr9yibow7XQNULIJO2tra2tjbxhIOiKAAmbtcY02fcPHvO3KtXR7Kx/okbkqoUAOd8cHDwyp"
	      "UrAJqamubNmyf2RyKRdAiUae41afqCFMdN02dcHfksw/rZ6Z8jtYksmGD0IxP2SKpSAP39/atWrZozZw6Ay5cvnzp1atmyZVmeqyg"
	      "19RBcysLsOc03J5MZvp+klhjWabr/JdMisKhr3T+rI2dI88JJGgFJVQpgxowZjY2Nx44dA7Bx48bBwUG7c1RWFEVJt3WffvrJf/f+"
	      "Z8qytB07G2fOEWa9YLGW4vjbgPaF75/M+qUAUKUCWLp0KaVURPaMsewn3sGmcEhktYiI3k4kEmn40i2t326/ftw/MfLJ7APkmrfMO"
	      "LMGqEoBHDlyBIBYxuv8+fN2ZycrIpHIpPuHhobmT7rG0dAQslj7aEKvl505DYsjZdFf/dS0+ID1XbfV41rzjGr9Eqn1ZF6G9Y9YAM"
	      "A5z35ZkLa2tiyPrBaqTwBer1dcsGQymcfpNvYBWltXMyMeN126TwUDDe6KuZ/w6KsR3BXzPOExTbhcZsx0+X0aATMMaBoBM0JxcwC"
	      "usK4agHbNmnjK5ugHXx/n+8lXFo9ueJ/TRn3/M0hZSK2/xvePZIRA2Xt0KQD7YYytbm0lY9vZrLRbMRCi+Xya2AQJHxebEBua+Bjd"
	      "R0Y3vjgD2iQp5hf5jGSEQA6nVAJgzADRwMSSzGJN5tG1nAuzWEZpPLarF637/T4AMNrXxTzHw5MZx6TU0hAQUJD1y04wSiYARoPPP"
	      "vtubMUTHk88FoPHMxCMefxhAkqzWh19aoim+TTNN/Ytw486kkKsXwoAJRMA0dJ2Odqoj7bomt3WWkv3AfhRr7K5oAkgDp8HgWrsAx"
	      "RC0YcjbSfTgmtJ22WjdH2ACa+KkVQ5wn2IgaCauRVQKgHQeDDW6/Yc1xHa9Wxv6/7jOg3FoesqBdFs0wXnvPYagTTlcf9T3dCoUko"
	      "lAM0XHu2p+o6LDeITf0r0g9djXKCca9xceKCc082miiXtPmrG/aPUw6Bjo/UFDn0WhLI5evbf77tw4YLFMavptltv4+WfNN/Xdyfw"
	      "ZLFKNBVl6ANEo26rtsaOSjYMSmOxXabnuI5Q3HTpPgLDgKqBtscR9uUxFBQIKAC6uvK5wLNuve38xUsAbpl1W/knzff13bljx1MHD"
	      "z7V21vdvrOv784dO75/8ODTBRakkEtZdEo2DKqFR0c8x25kiq8k7Jv6rMkR9bVnz2vAcH51p9TflEpZiUQSdTfd0PqLO2leWD/nie"
	      "3bHz10qFDTuT4ldf/C+jlPbt/ekXdBCr+URafSh0EDAeWxx45znti7934AnZ0/AxKBgJJTxaUsLCF/kUh+nof1F3636ODBp7Zvf5T"
	      "zJIBp00qrgRLR13cnAM6TQPLQoe78EklfSmCY80R+l7LoVLoAAGRa/4svPpTlWZmT5oc/++zNN15PJj+/96/u/+P/nU8tJgsyTPwP"
	      "p5m1mDRbGLFw7g9s/kJSyKT5zN/t67tz+/bHgeShQy8A0PWHgGQ8XgUaGFcK4fsPHfoRgG3bdnGeVSkyExGkrZ/zBCA+baY43aZCF"
	      "ri9zrmBgLJnz2t7997/6KN9L7ywM71/9+4f7tv3g8cfzyr9SCSyYWvrmO9nr/88/vPDWMoHGPF8+ztai8X+5/X4sdDAoh/7156m5x"
	      "ar1r8Ez/2D/6uczF0wKhLvY1H8Imd7jUQi3/xmEkhynnzllZ8I6xdfDx8+4vUO5JqgLUSjbmH9wvcL6wc+5zx5+HA8y1JEIpEzZ9p"
	      "E5HOt9Q9znti37weTNgI9PT3VtDp0yRgGwHmis/NfRZWFQn4ggRuNLYrnRcR2RuRD7tvku3dDZpxD1vy1b/V6pDhSC8gcC6mnw6sK"
	      "mDSf+buHDj2/bdsjQBJAPP4zXd8hrN+ynizFYHrmT+M6TxrkkpRl4eDBp7dv7xAh3Cuv7Nf1bwnrv2EpxuVnUusXl9JGKroFABAIK"
	      "CLy8fleGrN+ILvOk1gmSNkc/SDqLWTa8ENduQ2DZi5PJKJnXfemfb9lPYkSDqUz9sWTBiqCQdPv1wEa3xVz7feDUlVVKTA6HKdj6o"
	      "cNJivF36R9f5alyExEXMpx1r9v33NTXUrZAqRJAAiF/lF86eh4rLv7x9mclq67Mk+aH3fNymb94j4AueZJg9F54sQn9hCC0XuRo8N"
	      "xUz9skJnJnTvf6+u7U1i/aNCyLMWEY66x/kroA1S6ALq6uBgv2737h8JhdHf/ONdxAxsnzQvT2br1G6X3/aVlrCAPHD78C1GQXJl4"
	      "KSGHQacicy6dqKPAPymYnWd9lXPSfDrn6afVdu5876WXVGvuc/NLbP2lvg0sNJC3jBljD3Zx4owbYQXCKI2DuuIx0+XXVQpo5MGNh"
	      "6GpRig0Vcw6FeWdNJ9+YO0Jj64RMKN9V8xz3L9s32FKV2/darS3m36/LqLwEFV99k0MzIudO9/LdwFWRmk8FoQbWBmmCFFmz7yw8V"
	      "R6J1iSPTX2PIDsBEtqgcxoNnMRgwp5YkQKoHaoSPc/9SIGNE6pi5pQfSpCFDZFg1IAkpIy5SIGRPMRjA2/+mxrCaQAaoca6wOUByk"
	      "AiaORAqgdpPvPAykAiaORAqgdZB8gD6QAJI6maHeCC09EIhlHGe4EF63RrIF1byQVSNUIQGI7iqJQSgEANB40gQH43Qi69LCKrOcO"
	      "Og0pgNpBdoLzQFZZTVEhM8yqCDkKVFvQYDDo8YdVGDQeM11hXa2ul0iVHdkC1A4yBMoD2QJIHI30GRJHI1sAiaMpjgB6enouXLjQ1"
	      "NQ0bdq0oiQoyYP29vZwOGx3LopJ1dwJ7unpmTlzJiHE7XaLPQ0NDVmKQT4UXyxqrBNcZQ/Fz50796OPPhKv0Dl37lxLS8uaNWuKlb"
	      "gkG2rJ+stGMfsAGzZsaGxsBLB8+fITJ04UMWWJpEQUTQC33357OByeOXMmgPPnz999993FSlmSJTUWApWHoglgyZIlnZ2dYntoaOi"
	      "NN94oVsoSe4lGx6+rxzmv0hVOJ1KSYdCPPvro5ptvLkXKpUD0W4TvrOrt0rl/r/eLxSGj0aiiKPkukFhxlEQAK1euXLlyZSlSLgWZ"
	      "dlPt2+XB6/VGo9Ha0IC8ESbJGREU1UY74FwByC7j9ZmqftLh0MS+QTXiXAE4mWy6Fumvvb29nPPBwcErV64AaGpqmjdvnk0ZLz7OF"
	      "YCT3X9OXYtoNNrf379q1ao5c+YAuHz58qlTp5YtW1auzJYW5wrAseQR+82YMaOxsfHYsWMANm7cODg4WJqs2YBzBSD7ANmzdOlSSq"
	      "mIiBhjLS0tdueoaDhXAI4lD9kfOXIEwPTp0wGcP3+++HmyD+cKQLr/LPF6vWLRp2QyaXdeio9zBeBYcor9xDIT1T7Yfx2cKwDZB8g"
	      "CRmkwFnS73QMY8MAPV9CEX0eQqmEVNbHehHMF4FhykT3RtLCW+RJ58eb5sHjZfHHzZQ/OFYB0/xI4VgBiRA+OlIGM/TJxqAAE0g4k"
	      "DhUA5zzdCDgNKftMHCEAZfNk8xYf6J18/2Two94bH2QH2RdhKiq2aOWhJAJgDGKALHMDgC2jZpv+fu8f/+Pvbp09J2UhZSHFMz6n/"
	      "mpd+1XZHK1AQ6nhopWNUgiAUUpBAYACNB6L9QJPeDwAjZvQdcTj0H1aucRw9bNLpvm/DTM+4BzL7nBPq5+Rq4mkrDJlNVdquGhlox"
	      "QCINqYdRMAmqb5xv4jhpR9vklPy55AQAHQ1ZVVLFvXcMvqr96bspDi/Mjhg/dv/VauJlK4leSU4eyphKLlQYlqIz+qrA8g6m7Pnlc"
	      "5H862HhV8+ME5C4rFYVk8DxNJFXClxjJ8NIcMZ4+tRcuD0tZGXpRMAIyBENEHSPcECiQQUPbseQMY5nwYSHR2/puox+tX4lsfL2ua"
	      "Mz/FcfXq1SuffJKHieTtJgMB5bHH3uQ8sXfvZgCdnftffHHXDTOcPTYWLQ/StTF2+fYDiSLWRn6USADMiAdj8Lhdqo+AUlq86H/U+"
	      "jkXG8OTHiSGOCORSGtr658TVt30RnB88umfR66OnOZYkKOJ5OQmFUURvyu+jrN+n+/FUKizkPLbWLQ8sppZFQDS1p/xaTNFWxw37w"
	      "Vuszw3EFBE5JNp/eLrl7703PXPjUQi677RmrJw+mjoFNetw8HTj/jvS5Gv3G786jV1we30zZ+aFh/g33VbPa41z6gjvwS/j8zNsJi"
	      "270Xxi9xmRD7/PPbsObp37+ZHH+194YUvzt29+8l9+55+/PGcEsuyaC6LmhZ3LfiOap1ByoLFS1K0PDJ55kybiHyutf4E58P79j09"
	      "aSNQZYvjloFJrZ/z4eefx5IlkeufK673gk2+Zo7UhvA9o5dfu2cDLIvsfFYb9YjPIGUhdd8kPUXOeU7vQj5zpk14OM6HOzvDIreh0"
	      "OOcJ/JILeuiaaPZXiR8f0mKlh+TWr+oDRupGgF0dfFAQBFxf6b1d3fvvX4QqWyOnu315hEcT+wp5uiNWgMBJR35COvv6Ojq7g6IDB"
	      "fu2+wrWh6M1sY460/Xhl1UjQAE46x/qj7AOAo0kcJ6iol03N/R0ZVlhrPH1qLlwTjfb38foJoEIBoBALt3f1/4fmQ3jlagieTdU8z"
	      "I8JPC22WZ4eyxq2h5UIbayINqEgBj7MEuTnK/k1KgieTnJhljhBCRyUBAuXgRDz9Mi/4MlS1Fy5t0baACTF9QTQIAjVOq01hwhp/q"
	      "WT+PxI96yz5jjBntQdPv1xmjwTj8vq4uzgyDUoAwhGhcN11xXfUVqgY7ipYfTEwGA2g8aM7Aw/C7Q+2GHlZhAJqdT1ZWzTCoxGnIY"
	      "VBJrSHWmKioZ4mrQgDXNKDAAPxuBF2V0IBKcoPGKXVRE6pPRYiifHOCp6QqBJB2GsQXHluiQLwPV5v8BEllQjQfwdhV89lu/ECVCA"
	      "CoyNZTUgNUiwAYpRSgNG6aLpcrZppul+5TaYiqFdCMSqqXahHA2EM2Pk0DoI0u1kQqoxmVVC/VIgCJpCRIAUgcjRSAxNFIAUgcjRS"
	      "AxNFIAUgcjRSAxNFIAUgcjRSAxNFIAUgcjRSAxNFIAUgcTdEE0NPTY8u5EkkhFO19aWVYWkziQEr9TLB8YaDE0cg+gMTRSAFIHI0U"
	      "gMTRSAFIHI0UgMTRSAFIHI0UgMTRSAFISgVjlbtypVi8HlIAkpLBKDWBWJyGfRpjTCxrBt2nwqBUhUoBTYURj5tw6TriQVP36wBAa"
	      "dCE26X6VDBQ8X+fCgZQCk2FEQzG3B6PS9UQbzfhcemaBiNEAZiA7tMIYwalgKqpMCiFCdWFoAmPC6qmEcMIAbpGwAAi7wRLHI1sAS"
	      "TVDWOXQJpuHGexSwyggHrtwbIFkFQ1lwzDNE0AFwYGbvP479HIJaPdNN2zdd9shEzqcqlaExGHYbbLnA0diF/UfKoRoppPlQKQOBo"
	      "ZAkkcjRSApJa4ZIR+HRsAcJvH70Lw1zH3HX4faAgm4AI0H4zQRej3aOSSEbooQyBJraEoP8r+YM6/JwUgcTT/DwCEs5ozizJIAAAA"
	      "AElFTkSuQmCC"


INSTANCE <Rainfall Sensor Device> : <Pool>

	ATTRIBUTE <Position>
	VALUE "NODE x:3.5cm y:2cm w:30cm h:7cm index:1"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <fontcolor>
	VALUE "EXPR expr:(\"\") val:\"\""

	ATTRIBUTE <Categories>
	VALUE ""

	ATTRIBUTE <Documentation>
	VALUE ""

	ATTRIBUTE <ParticipantType>
	VALUE "Role"

	ATTRIBUTE <Role>
	VALUE ""

	ATTRIBUTE <Entity>
	VALUE ""

	ATTRIBUTE <BoundaryVisible>
	VALUE "Yes"

	ATTRIBUTE <Process Term>
	VALUE ""

	ATTRIBUTE <ProcessType>
	VALUE "None"

	ATTRIBUTE <Status>
	VALUE "None"

	ATTRIBUTE <Assignments>
	VALUE

	ATTRIBUTE <Properties>
	VALUE

	ATTRIBUTE <AdHoc>
	VALUE "No"

	ATTRIBUTE <AdHocOrdering>
	VALUE "None"

	ATTRIBUTE <AdHocCompletionCondition>
	VALUE ""

	ATTRIBUTE <EnableInstanceCompensation>
	VALUE "No"

	ATTRIBUTE <Categories (Process)>
	VALUE ""

	ATTRIBUTE <Documentation (Process)>
	VALUE ""

	ATTRIBUTE <SuppressJoinFailure>
	VALUE "No"

	ATTRIBUTE <Rotate the visualised values by 90 degrees>
	VALUE "No"

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <Comment>
	VALUE ""

	ATTRIBUTE <Open questions>
	VALUE ""

	ATTRIBUTE <Id>
	VALUE "EXPR val:\"65005\""

	ATTRIBUTE <Color>
	VALUE "white"

	ATTRIBUTE <Orientation>
	VALUE "horizontal"

	ATTRIBUTE <Boundary visible>
	VALUE "Yes"

	ATTRIBUTE <Auditing>
	VALUE "No"

	ATTRIBUTE <Monitoring>
	VALUE "No"

	ATTRIBUTE <Process type>
	VALUE "None"

	ATTRIBUTE <Executable>
	VALUE "No"

	ATTRIBUTE <Closed>
	VALUE "No"

	ATTRIBUTE <Digital Entity>
	VALUE "Sensor"


INSTANCE <Irrigation Action> : <Pool>

	ATTRIBUTE <Position>
	VALUE "NODE x:3.5cm y:10.5cm w:30cm h:8.5cm index:2"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <fontcolor>
	VALUE "EXPR expr:(\"\") val:\"\""

	ATTRIBUTE <Categories>
	VALUE ""

	ATTRIBUTE <Documentation>
	VALUE ""

	ATTRIBUTE <ParticipantType>
	VALUE "Role"

	ATTRIBUTE <Role>
	VALUE ""

	ATTRIBUTE <Entity>
	VALUE ""

	ATTRIBUTE <BoundaryVisible>
	VALUE "Yes"

	ATTRIBUTE <Process Term>
	VALUE ""

	ATTRIBUTE <ProcessType>
	VALUE "None"

	ATTRIBUTE <Status>
	VALUE "None"

	ATTRIBUTE <Assignments>
	VALUE

	ATTRIBUTE <Properties>
	VALUE

	ATTRIBUTE <AdHoc>
	VALUE "No"

	ATTRIBUTE <AdHocOrdering>
	VALUE "None"

	ATTRIBUTE <AdHocCompletionCondition>
	VALUE ""

	ATTRIBUTE <EnableInstanceCompensation>
	VALUE "No"

	ATTRIBUTE <Categories (Process)>
	VALUE ""

	ATTRIBUTE <Documentation (Process)>
	VALUE ""

	ATTRIBUTE <SuppressJoinFailure>
	VALUE "No"

	ATTRIBUTE <Rotate the visualised values by 90 degrees>
	VALUE "No"

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <Comment>
	VALUE ""

	ATTRIBUTE <Open questions>
	VALUE ""

	ATTRIBUTE <Id>
	VALUE "EXPR val:\"65011\""

	ATTRIBUTE <Color>
	VALUE "white"

	ATTRIBUTE <Orientation>
	VALUE "horizontal"

	ATTRIBUTE <Boundary visible>
	VALUE "Yes"

	ATTRIBUTE <Auditing>
	VALUE "No"

	ATTRIBUTE <Monitoring>
	VALUE "No"

	ATTRIBUTE <Process type>
	VALUE "None"

	ATTRIBUTE <Executable>
	VALUE "No"

	ATTRIBUTE <Closed>
	VALUE "No"

	ATTRIBUTE <Digital Entity>
	VALUE "Actuator"


INSTANCE <Read Rainfall> : <Task>

	ATTRIBUTE <Position>
	VALUE "NODE x:13cm y:6.5cm w:3.36cm h:1.8cm index:3"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Performer>
	VALUE "EXPR expr:(\"\") val:\"\""

	ATTRIBUTE <Execution time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Waiting time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Resting time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Transport time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Priority>
	VALUE 10

	ATTRIBUTE <Done by>
	VALUE ""

	ATTRIBUTE <Continuous execution>
	VALUE "no"

	ATTRIBUTE <Max. resource waiting time>
	VALUE "00:000:00:05:00"

	ATTRIBUTE <Cooperative>
	VALUE "no"

	ATTRIBUTE <Cooperation mode>
	VALUE "synchron"

	ATTRIBUTE <Average number of participants>
	VALUE 1

	ATTRIBUTE <Min. quota of presence>
	VALUE 100

	ATTRIBUTE <Max. start period>
	VALUE "00:001:00:00:00"

	ATTRIBUTE <Execution interruptable>
	VALUE "yes"

	ATTRIBUTE <Task stack>
	VALUE "personal"

	ATTRIBUTE <fontcolor>
	VALUE "EXPR expr:(set(targets, ctobjs(\"Is inside\")),
cond
  (tokcnt(targets,\" \")=0,\"black\",
    (cond
      (tokcnt(targets,\" \")=1,aval (VAL ctobjs(\"Is inside\"), \"Fontcolor\"),
    (
    set(tk,token(targets,0,\" \")),
                set(t,VAL (copy(aval(VAL tk, \"Position\"),search(aval(VAL tk, \"Position\"),\"index\""
	      ",0)+6,-1))),
    fortok(x,targets,\" \",
        (
        set(c,VAL (copy(aval(VAL x, \"Position\"),search(aval(VAL x, \"Position\"),\"index\",0)+6,-1)"
	      ")),
        cond(c>=t,(set(res,x),set(t,c)),\"\")
        )),
                aval (VAL res, \"Fontcolor\")
    ))
   )
  )) val:error:\"[acoexpar-02] Attribute \\\"Fontcolor\\\" (Pool) does not exist!  \\\"fontcolor\\\" "
	      "(Task)\""

	ATTRIBUTE <Categories>
	VALUE ""

	ATTRIBUTE <Documentation>
	VALUE ""

	ATTRIBUTE <Assignments>
	VALUE

	ATTRIBUTE <Term>
	VALUE ""

	ATTRIBUTE <Status>
	VALUE "None"

	ATTRIBUTE <Order>
	VALUE 0

	ATTRIBUTE <Costs>
	VALUE 0

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <Comment>
	VALUE ""

	ATTRIBUTE <External documentation>
	VALUE ""

	ATTRIBUTE <Info on results>
	VALUE ""

	ATTRIBUTE <Number>
	VALUE 0

	ATTRIBUTE <Aggregated execution time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Aggregated waiting time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Aggregated resting time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Aggregated transport time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Aggregated costs>
	VALUE 0

	ATTRIBUTE <Aggregated personnel costs>
	VALUE 0

	ATTRIBUTE <Classification>
	VALUE ""

	ATTRIBUTE <EDP transaction costs>
	VALUE 0

	ATTRIBUTE <EDP batch costs>
	VALUE 0

	ATTRIBUTE <Printing costs>
	VALUE 0

	ATTRIBUTE <Postal costs>
	VALUE 0

	ATTRIBUTE <Bezeichnung>
	VALUE "Aktivit‰t"

	ATTRIBUTE <Beschreibung>
	VALUE ""

	ATTRIBUTE <Kommentar>
	VALUE ""

	ATTRIBUTE <Open questions>
	VALUE ""

	ATTRIBUTE <Type>
	VALUE "Standard"

	ATTRIBUTE <referenced subprocess>
	VALUE ""

	ATTRIBUTE <Display responsible role>
	VALUE "No"

	ATTRIBUTE <Subprocessname>
	VALUE "EXPR val:\"Bezeichnung\""

	ATTRIBUTE <Language>
	VALUE "EXPR val:\"System\""

	ATTRIBUTE <Modelling direction>
	VALUE "EXPR val:\"horizontal\""

	ATTRIBUTE <Properties>
	VALUE

	ATTRIBUTE <Show name>
	VALUE "center"

	ATTRIBUTE <Id>
	VALUE "EXPR val:\"65014\""

	ATTRIBUTE <Task type>
	VALUE "Sensor Task"

	ATTRIBUTE <Global task>
	VALUE "No"

	ATTRIBUTE <Auditing>
	VALUE "No"

	ATTRIBUTE <Monitoring>
	VALUE "No"

	ATTRIBUTE <For compensation>
	VALUE "No"

	ATTRIBUTE <Loop type>
	VALUE "Not specified"

	ATTRIBUTE <Call activity>
	VALUE ""

	ATTRIBUTE <Sequential execution>
	VALUE "No"

	ATTRIBUTE <Cardinality>
	VALUE ""

	ATTRIBUTE <Referenced data input>
	VALUE ""

	ATTRIBUTE <Referenced data output>
	VALUE ""

	ATTRIBUTE <Instantiate>
	VALUE "No"

	ATTRIBUTE <Collection>
	VALUE "No"

	ATTRIBUTE <Object type>
	VALUE "Information"

	ATTRIBUTE <Completion condition>
	VALUE ""

	ATTRIBUTE <Loop condition (standard)>
	VALUE ""

	ATTRIBUTE <Referenced message>
	VALUE ""

	ATTRIBUTE <URI>
	VALUE ""


INSTANCE <Start irrigation> : <Task>

	ATTRIBUTE <Position>
	VALUE "NODE x:13cm y:15cm w:3.5cm h:2cm index:4"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Performer>
	VALUE "EXPR expr:(\"\") val:\"\""

	ATTRIBUTE <Execution time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Waiting time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Resting time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Transport time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Priority>
	VALUE 10

	ATTRIBUTE <Done by>
	VALUE ""

	ATTRIBUTE <Continuous execution>
	VALUE "no"

	ATTRIBUTE <Max. resource waiting time>
	VALUE "00:000:00:05:00"

	ATTRIBUTE <Cooperative>
	VALUE "no"

	ATTRIBUTE <Cooperation mode>
	VALUE "synchron"

	ATTRIBUTE <Average number of participants>
	VALUE 1

	ATTRIBUTE <Min. quota of presence>
	VALUE 100

	ATTRIBUTE <Max. start period>
	VALUE "00:001:00:00:00"

	ATTRIBUTE <Execution interruptable>
	VALUE "yes"

	ATTRIBUTE <Task stack>
	VALUE "personal"

	ATTRIBUTE <fontcolor>
	VALUE "EXPR expr:(set(targets, ctobjs(\"Is inside\")),
cond
  (tokcnt(targets,\" \")=0,\"black\",
    (cond
      (tokcnt(targets,\" \")=1,aval (VAL ctobjs(\"Is inside\"), \"Fontcolor\"),
    (
    set(tk,token(targets,0,\" \")),
                set(t,VAL (copy(aval(VAL tk, \"Position\"),search(aval(VAL tk, \"Position\"),\"index\""
	      ",0)+6,-1))),
    fortok(x,targets,\" \",
        (
        set(c,VAL (copy(aval(VAL x, \"Position\"),search(aval(VAL x, \"Position\"),\"index\",0)+6,-1)"
	      ")),
        cond(c>=t,(set(res,x),set(t,c)),\"\")
        )),
                aval (VAL res, \"Fontcolor\")
    ))
   )
  )) val:error:\"[acoexpar-02] Attribute \\\"Fontcolor\\\" (Pool) does not exist!  \\\"fontcolor\\\" "
	      "(Task)\""

	ATTRIBUTE <Categories>
	VALUE ""

	ATTRIBUTE <Documentation>
	VALUE ""

	ATTRIBUTE <Assignments>
	VALUE

	ATTRIBUTE <Term>
	VALUE ""

	ATTRIBUTE <Status>
	VALUE "None"

	ATTRIBUTE <Order>
	VALUE 0

	ATTRIBUTE <Costs>
	VALUE 0

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <Comment>
	VALUE ""

	ATTRIBUTE <External documentation>
	VALUE ""

	ATTRIBUTE <Info on results>
	VALUE ""

	ATTRIBUTE <Number>
	VALUE 0

	ATTRIBUTE <Aggregated execution time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Aggregated waiting time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Aggregated resting time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Aggregated transport time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Aggregated costs>
	VALUE 0

	ATTRIBUTE <Aggregated personnel costs>
	VALUE 0

	ATTRIBUTE <Classification>
	VALUE ""

	ATTRIBUTE <EDP transaction costs>
	VALUE 0

	ATTRIBUTE <EDP batch costs>
	VALUE 0

	ATTRIBUTE <Printing costs>
	VALUE 0

	ATTRIBUTE <Postal costs>
	VALUE 0

	ATTRIBUTE <Bezeichnung>
	VALUE "Aktivit‰t"

	ATTRIBUTE <Beschreibung>
	VALUE ""

	ATTRIBUTE <Kommentar>
	VALUE ""

	ATTRIBUTE <Open questions>
	VALUE ""

	ATTRIBUTE <Type>
	VALUE "Standard"

	ATTRIBUTE <referenced subprocess>
	VALUE ""

	ATTRIBUTE <Display responsible role>
	VALUE "No"

	ATTRIBUTE <Subprocessname>
	VALUE "EXPR val:\"Bezeichnung\""

	ATTRIBUTE <Language>
	VALUE "EXPR val:\"System\""

	ATTRIBUTE <Modelling direction>
	VALUE "EXPR val:\"horizontal\""

	ATTRIBUTE <Properties>
	VALUE

	ATTRIBUTE <Show name>
	VALUE "center"

	ATTRIBUTE <Id>
	VALUE "EXPR val:\"65019\""

	ATTRIBUTE <Task type>
	VALUE "Actuator Task"

	ATTRIBUTE <Global task>
	VALUE "No"

	ATTRIBUTE <Auditing>
	VALUE "No"

	ATTRIBUTE <Monitoring>
	VALUE "No"

	ATTRIBUTE <For compensation>
	VALUE "No"

	ATTRIBUTE <Loop type>
	VALUE "Not specified"

	ATTRIBUTE <Call activity>
	VALUE ""

	ATTRIBUTE <Sequential execution>
	VALUE "No"

	ATTRIBUTE <Cardinality>
	VALUE ""

	ATTRIBUTE <Referenced data input>
	VALUE ""

	ATTRIBUTE <Referenced data output>
	VALUE ""

	ATTRIBUTE <Instantiate>
	VALUE "No"

	ATTRIBUTE <Collection>
	VALUE "No"

	ATTRIBUTE <Object type>
	VALUE "Information"

	ATTRIBUTE <Completion condition>
	VALUE ""

	ATTRIBUTE <Loop condition (standard)>
	VALUE ""

	ATTRIBUTE <Referenced message>
	VALUE ""

	ATTRIBUTE <URI>
	VALUE ""


INSTANCE <Irrigation Stop> : <End Event>

	ATTRIBUTE <Position>
	VALUE "NODE x:31.5cm y:15cm index:5"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Type>
	VALUE "local"

	ATTRIBUTE <fontcolor>
	VALUE "EXPR expr:(set(targets, ctobjs(\"Is inside\")),
cond
  (tokcnt(targets,\" \")=0,\"black\",
    (cond
      (tokcnt(targets,\" \")=1,aval (VAL ctobjs(\"Is inside\"), \"Fontcolor\"),
    (
    set(tk,token(targets,0,\" \")),
                set(t,VAL (copy(aval(VAL tk, \"Position\"),search(aval(VAL tk, \"Position\"),\"index\""
	      ",0)+6,-1))),
    fortok(x,targets,\" \",
        (
        set(c,VAL (copy(aval(VAL x, \"Position\"),search(aval(VAL x, \"Position\"),\"index\",0)+6,-1)"
	      ")),
        cond(c>=t,(set(res,x),set(t,c)),\"\")
        )),
                aval (VAL res, \"Fontcolor\")
    ))
   )
  )) val:error:\"[acoexpar-02] Attribute \\\"Fontcolor\\\" (Pool) does not exist!  \\\"fontcolor\\\" "
	      "(End Event)\""

	ATTRIBUTE <Categories>
	VALUE ""

	ATTRIBUTE <Documentation>
	VALUE ""

	ATTRIBUTE <Representation>
	VALUE "without name"

	ATTRIBUTE <Order>
	VALUE 0

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <Comment>
	VALUE ""

	ATTRIBUTE <Language>
	VALUE "EXPR val:\"System\""

	ATTRIBUTE <Bezeichnung>
	VALUE "Ende"

	ATTRIBUTE <Beschreibung>
	VALUE ""

	ATTRIBUTE <Kommentar>
	VALUE ""

	ATTRIBUTE <Show name>
	VALUE "Yes"

	ATTRIBUTE <Open questions>
	VALUE ""

	ATTRIBUTE <Id>
	VALUE "EXPR val:\"65028\""

	ATTRIBUTE <Message>
	VALUE "No"

	ATTRIBUTE <Signal>
	VALUE "No"

	ATTRIBUTE <Escalation>
	VALUE "No"

	ATTRIBUTE <Error>
	VALUE "No"

	ATTRIBUTE <Compensation>
	VALUE "No"

	ATTRIBUTE <Terminate>
	VALUE "No"

	ATTRIBUTE <Cancel>
	VALUE "No"

	ATTRIBUTE <Properties>
	VALUE

	ATTRIBUTE <Auditing>
	VALUE "No"

	ATTRIBUTE <Monitoring>
	VALUE "No"

	ATTRIBUTE <Collection>
	VALUE "No"

	ATTRIBUTE <Object type>
	VALUE "Information"

	ATTRIBUTE <Cardinality>
	VALUE ""

	ATTRIBUTE <Details>
	VALUE ""


INSTANCE <Every 1 day> : <Start Event>

	ATTRIBUTE <Position>
	VALUE "NODE x:8.5cm y:6.5cm index:6"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Process calendar>
	VALUE "D@Working day@b@32400-43200@U900;1800@45000-59400@U900;1800@Free day@c@@@$cbbbbccbbbbbccbbbbbccbbbbbc"
	      "cbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbcbbbccbb"
	      "bbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbcbb"
	      "ccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbcccbbbbbccbbbbbccbbbbbccbbbbbccb"
	      "bbbbccbbbbbccbbbbbccbbbbbccbccbbccb"

	ATTRIBUTE <Quantity>
	VALUE "EXPR expr:(0) val:0"

	ATTRIBUTE <Time period>
	VALUE "Per year"

	ATTRIBUTE <Abandon after tolerance waiting time>
	VALUE "no"

	ATTRIBUTE <Tolerance waiting time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <fontcolor>
	VALUE "EXPR expr:(set(targets, ctobjs(\"Is inside\")),
cond
  (tokcnt(targets,\" \")=0,\"black\",
    (cond
      (tokcnt(targets,\" \")=1,aval (VAL ctobjs(\"Is inside\"), \"Fontcolor\"),
    (
    set(tk,token(targets,0,\" \")),
                set(t,VAL (copy(aval(VAL tk, \"Position\"),search(aval(VAL tk, \"Position\"),\"index\""
	      ",0)+6,-1))),
    fortok(x,targets,\" \",
        (
        set(c,VAL (copy(aval(VAL x, \"Position\"),search(aval(VAL x, \"Position\"),\"index\",0)+6,-1)"
	      ")),
        cond(c>=t,(set(res,x),set(t,c)),\"\")
        )),
                aval (VAL res, \"Fontcolor\")
    ))
   )
  )) val:error:\"[acoexpar-02] Attribute \\\"Fontcolor\\\" (Pool) does not exist!  \\\"fontcolor\\\" "
	      "(Start Event)\""

	ATTRIBUTE <Categories>
	VALUE ""

	ATTRIBUTE <Documentation>
	VALUE ""

	ATTRIBUTE <Assignments>
	VALUE

	ATTRIBUTE <Term>
	VALUE ""

	ATTRIBUTE <Order>
	VALUE 0

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <Comment>
	VALUE ""

	ATTRIBUTE <Trigger>
	VALUE ""

	ATTRIBUTE <Result>
	VALUE ""

	ATTRIBUTE <Aggregated execution time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Aggregated waiting time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Aggregated resting time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Aggregated transport time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Aggregated cycle time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Aggregated costs>
	VALUE 0

	ATTRIBUTE <Info on results>
	VALUE ""

	ATTRIBUTE <Cost driver>
	VALUE ""

	ATTRIBUTE <Cost driver quantity>
	VALUE 0

	ATTRIBUTE <Aggregated personnel costs>
	VALUE 0

	ATTRIBUTE <External documentation>
	VALUE ""

	ATTRIBUTE <Beschreibung>
	VALUE ""

	ATTRIBUTE <Kommentar>
	VALUE ""

	ATTRIBUTE <Bezeichnung>
	VALUE "Prozeﬂstart"

	ATTRIBUTE <Language>
	VALUE "EXPR val:\"System\""

	ATTRIBUTE <Open questions>
	VALUE ""

	ATTRIBUTE <Modelling direction>
	VALUE "EXPR val:\"horizontal\""

	ATTRIBUTE <Implementing control>
	VALUE "no"

	ATTRIBUTE <Show name>
	VALUE "Yes"

	ATTRIBUTE <Id>
	VALUE "EXPR val:\"65033\""

	ATTRIBUTE <Type>
	VALUE "Top-level"

	ATTRIBUTE <Message>
	VALUE "No"

	ATTRIBUTE <Timer>
	VALUE "Yes"

	ATTRIBUTE <Conditional>
	VALUE "No"

	ATTRIBUTE <Signal>
	VALUE "No"

	ATTRIBUTE <Escalation>
	VALUE "No"

	ATTRIBUTE <Error>
	VALUE "No"

	ATTRIBUTE <Compensation>
	VALUE "No"

	ATTRIBUTE <Parallel>
	VALUE "No"

	ATTRIBUTE <Properties>
	VALUE

	ATTRIBUTE <Auditing>
	VALUE "No"

	ATTRIBUTE <Monitoring>
	VALUE "No"

	ATTRIBUTE <Collection>
	VALUE "No"

	ATTRIBUTE <Object type>
	VALUE "Information"

	ATTRIBUTE <Cardinality>
	VALUE ""

	ATTRIBUTE <Details>
	VALUE ""

	ATTRIBUTE <Timer type>
	VALUE "Date"


INSTANCE <Start Irrigation Process> : <Start Event>

	ATTRIBUTE <Position>
	VALUE "NODE x:9cm y:15cm index:9"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Process calendar>
	VALUE "D@Working day@b@32400-43200@U900;1800@45000-59400@U900;1800@Free day@c@@@$cbbbbccbbbbbccbbbbbccbbbbbc"
	      "cbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbcbbbccbb"
	      "bbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbcbb"
	      "ccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbcccbbbbbccbbbbbccbbbbbccbbbbbccb"
	      "bbbbccbbbbbccbbbbbccbbbbbccbccbbccb"

	ATTRIBUTE <Quantity>
	VALUE "EXPR expr:(0) val:0"

	ATTRIBUTE <Time period>
	VALUE "Per year"

	ATTRIBUTE <Abandon after tolerance waiting time>
	VALUE "no"

	ATTRIBUTE <Tolerance waiting time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <fontcolor>
	VALUE "EXPR expr:(set(targets, ctobjs(\"Is inside\")),
cond
  (tokcnt(targets,\" \")=0,\"black\",
    (cond
      (tokcnt(targets,\" \")=1,aval (VAL ctobjs(\"Is inside\"), \"Fontcolor\"),
    (
    set(tk,token(targets,0,\" \")),
                set(t,VAL (copy(aval(VAL tk, \"Position\"),search(aval(VAL tk, \"Position\"),\"index\""
	      ",0)+6,-1))),
    fortok(x,targets,\" \",
        (
        set(c,VAL (copy(aval(VAL x, \"Position\"),search(aval(VAL x, \"Position\"),\"index\",0)+6,-1)"
	      ")),
        cond(c>=t,(set(res,x),set(t,c)),\"\")
        )),
                aval (VAL res, \"Fontcolor\")
    ))
   )
  )) val:error:\"[acoexpar-02] Attribute \\\"Fontcolor\\\" (Pool) does not exist!  \\\"fontcolor\\\" "
	      "(Start Event)\""

	ATTRIBUTE <Categories>
	VALUE ""

	ATTRIBUTE <Documentation>
	VALUE ""

	ATTRIBUTE <Assignments>
	VALUE

	ATTRIBUTE <Term>
	VALUE ""

	ATTRIBUTE <Order>
	VALUE 0

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <Comment>
	VALUE ""

	ATTRIBUTE <Trigger>
	VALUE ""

	ATTRIBUTE <Result>
	VALUE ""

	ATTRIBUTE <Aggregated execution time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Aggregated waiting time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Aggregated resting time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Aggregated transport time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Aggregated cycle time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Aggregated costs>
	VALUE 0

	ATTRIBUTE <Info on results>
	VALUE ""

	ATTRIBUTE <Cost driver>
	VALUE ""

	ATTRIBUTE <Cost driver quantity>
	VALUE 0

	ATTRIBUTE <Aggregated personnel costs>
	VALUE 0

	ATTRIBUTE <External documentation>
	VALUE ""

	ATTRIBUTE <Beschreibung>
	VALUE ""

	ATTRIBUTE <Kommentar>
	VALUE ""

	ATTRIBUTE <Bezeichnung>
	VALUE "Prozeﬂstart"

	ATTRIBUTE <Language>
	VALUE "EXPR val:\"System\""

	ATTRIBUTE <Open questions>
	VALUE ""

	ATTRIBUTE <Modelling direction>
	VALUE "EXPR val:\"horizontal\""

	ATTRIBUTE <Implementing control>
	VALUE "no"

	ATTRIBUTE <Show name>
	VALUE "Yes"

	ATTRIBUTE <Id>
	VALUE "EXPR val:\"65051\""

	ATTRIBUTE <Type>
	VALUE "Top-level"

	ATTRIBUTE <Message>
	VALUE "No"

	ATTRIBUTE <Timer>
	VALUE "No"

	ATTRIBUTE <Conditional>
	VALUE "No"

	ATTRIBUTE <Signal>
	VALUE "No"

	ATTRIBUTE <Escalation>
	VALUE "No"

	ATTRIBUTE <Error>
	VALUE "No"

	ATTRIBUTE <Compensation>
	VALUE "No"

	ATTRIBUTE <Parallel>
	VALUE "No"

	ATTRIBUTE <Properties>
	VALUE

	ATTRIBUTE <Auditing>
	VALUE "No"

	ATTRIBUTE <Monitoring>
	VALUE "No"

	ATTRIBUTE <Collection>
	VALUE "No"

	ATTRIBUTE <Object type>
	VALUE "Information"

	ATTRIBUTE <Cardinality>
	VALUE ""

	ATTRIBUTE <Details>
	VALUE ""

	ATTRIBUTE <Timer type>
	VALUE "Date"


INSTANCE <Rainfall > : <Data Object>

	ATTRIBUTE <Position>
	VALUE "NODE x:9.5cm y:3.5cm index:11"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <fontcolor>
	VALUE "EXPR expr:(\"\") val:\"\""

	ATTRIBUTE <Categories>
	VALUE ""

	ATTRIBUTE <Documentation>
	VALUE ""

	ATTRIBUTE <Collection>
	VALUE "No"

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <Comment>
	VALUE ""

	ATTRIBUTE <Open questions>
	VALUE ""

	ATTRIBUTE <Data type>
	VALUE "IoT Data"

	ATTRIBUTE <Referenced input data (optional)>
	VALUE ""

	ATTRIBUTE <Referenced input data (while executing)>
	VALUE ""

	ATTRIBUTE <Collection (input)>
	VALUE "No"

	ATTRIBUTE <Referenced output data (optional)>
	VALUE ""

	ATTRIBUTE <Referenced output data (while executing)>
	VALUE ""

	ATTRIBUTE <Collection (output)>
	VALUE "No"

	ATTRIBUTE <Capacity>
	VALUE 0

	ATTRIBUTE <Unlimited>
	VALUE "No"

	ATTRIBUTE <Referenced data store (global)>
	VALUE ""

	ATTRIBUTE <Auditing>
	VALUE "No"

	ATTRIBUTE <Monitoring>
	VALUE "No"

	ATTRIBUTE <Properties>
	VALUE

	ATTRIBUTE <Id>
	VALUE "EXPR val:\"65403\""

	ATTRIBUTE <Cardinality>
	VALUE ""


INSTANCE <Read Rainfall Stop> : <End Event>

	ATTRIBUTE <Position>
	VALUE "NODE x:31.5cm y:6.5cm index:13"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Type>
	VALUE "local"

	ATTRIBUTE <fontcolor>
	VALUE "EXPR expr:(set(targets, ctobjs(\"Is inside\")),
cond
  (tokcnt(targets,\" \")=0,\"black\",
    (cond
      (tokcnt(targets,\" \")=1,aval (VAL ctobjs(\"Is inside\"), \"Fontcolor\"),
    (
    set(tk,token(targets,0,\" \")),
                set(t,VAL (copy(aval(VAL tk, \"Position\"),search(aval(VAL tk, \"Position\"),\"index\""
	      ",0)+6,-1))),
    fortok(x,targets,\" \",
        (
        set(c,VAL (copy(aval(VAL x, \"Position\"),search(aval(VAL x, \"Position\"),\"index\",0)+6,-1)"
	      ")),
        cond(c>=t,(set(res,x),set(t,c)),\"\")
        )),
                aval (VAL res, \"Fontcolor\")
    ))
   )
  )) val:error:\"[acoexpar-02] Attribute \\\"Fontcolor\\\" (Pool) does not exist!  \\\"fontcolor\\\" "
	      "(End Event)\""

	ATTRIBUTE <Categories>
	VALUE ""

	ATTRIBUTE <Documentation>
	VALUE ""

	ATTRIBUTE <Representation>
	VALUE "without name"

	ATTRIBUTE <Order>
	VALUE 0

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <Comment>
	VALUE ""

	ATTRIBUTE <Language>
	VALUE "EXPR val:\"System\""

	ATTRIBUTE <Bezeichnung>
	VALUE "Ende"

	ATTRIBUTE <Beschreibung>
	VALUE ""

	ATTRIBUTE <Kommentar>
	VALUE ""

	ATTRIBUTE <Show name>
	VALUE "Yes"

	ATTRIBUTE <Open questions>
	VALUE ""

	ATTRIBUTE <Id>
	VALUE "EXPR val:\"65413\""

	ATTRIBUTE <Message>
	VALUE "No"

	ATTRIBUTE <Signal>
	VALUE "No"

	ATTRIBUTE <Escalation>
	VALUE "No"

	ATTRIBUTE <Error>
	VALUE "No"

	ATTRIBUTE <Compensation>
	VALUE "No"

	ATTRIBUTE <Terminate>
	VALUE "No"

	ATTRIBUTE <Cancel>
	VALUE "No"

	ATTRIBUTE <Properties>
	VALUE

	ATTRIBUTE <Auditing>
	VALUE "No"

	ATTRIBUTE <Monitoring>
	VALUE "No"

	ATTRIBUTE <Collection>
	VALUE "No"

	ATTRIBUTE <Object type>
	VALUE "Information"

	ATTRIBUTE <Cardinality>
	VALUE ""

	ATTRIBUTE <Details>
	VALUE ""


INSTANCE <Stop Irrigation> : <Task>

	ATTRIBUTE <Position>
	VALUE "NODE x:24cm y:15cm w:3.5cm h:2cm index:15"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Performer>
	VALUE "EXPR expr:(\"\") val:\"\""

	ATTRIBUTE <Execution time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Waiting time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Resting time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Transport time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Priority>
	VALUE 10

	ATTRIBUTE <Done by>
	VALUE ""

	ATTRIBUTE <Continuous execution>
	VALUE "no"

	ATTRIBUTE <Max. resource waiting time>
	VALUE "00:000:00:05:00"

	ATTRIBUTE <Cooperative>
	VALUE "no"

	ATTRIBUTE <Cooperation mode>
	VALUE "synchron"

	ATTRIBUTE <Average number of participants>
	VALUE 1

	ATTRIBUTE <Min. quota of presence>
	VALUE 100

	ATTRIBUTE <Max. start period>
	VALUE "00:001:00:00:00"

	ATTRIBUTE <Execution interruptable>
	VALUE "yes"

	ATTRIBUTE <Task stack>
	VALUE "personal"

	ATTRIBUTE <fontcolor>
	VALUE "EXPR expr:(set(targets, ctobjs(\"Is inside\")),
cond
  (tokcnt(targets,\" \")=0,\"black\",
    (cond
      (tokcnt(targets,\" \")=1,aval (VAL ctobjs(\"Is inside\"), \"Fontcolor\"),
    (
    set(tk,token(targets,0,\" \")),
                set(t,VAL (copy(aval(VAL tk, \"Position\"),search(aval(VAL tk, \"Position\"),\"index\""
	      ",0)+6,-1))),
    fortok(x,targets,\" \",
        (
        set(c,VAL (copy(aval(VAL x, \"Position\"),search(aval(VAL x, \"Position\"),\"index\",0)+6,-1)"
	      ")),
        cond(c>=t,(set(res,x),set(t,c)),\"\")
        )),
                aval (VAL res, \"Fontcolor\")
    ))
   )
  )) val:error:\"[acoexpar-02] Attribute \\\"Fontcolor\\\" (Pool) does not exist!  \\\"fontcolor\\\" "
	      "(Task)\""

	ATTRIBUTE <Categories>
	VALUE ""

	ATTRIBUTE <Documentation>
	VALUE ""

	ATTRIBUTE <Assignments>
	VALUE

	ATTRIBUTE <Term>
	VALUE ""

	ATTRIBUTE <Status>
	VALUE "None"

	ATTRIBUTE <Order>
	VALUE 0

	ATTRIBUTE <Costs>
	VALUE 0

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <Comment>
	VALUE ""

	ATTRIBUTE <External documentation>
	VALUE ""

	ATTRIBUTE <Info on results>
	VALUE ""

	ATTRIBUTE <Number>
	VALUE 0

	ATTRIBUTE <Aggregated execution time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Aggregated waiting time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Aggregated resting time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Aggregated transport time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Aggregated costs>
	VALUE 0

	ATTRIBUTE <Aggregated personnel costs>
	VALUE 0

	ATTRIBUTE <Classification>
	VALUE ""

	ATTRIBUTE <EDP transaction costs>
	VALUE 0

	ATTRIBUTE <EDP batch costs>
	VALUE 0

	ATTRIBUTE <Printing costs>
	VALUE 0

	ATTRIBUTE <Postal costs>
	VALUE 0

	ATTRIBUTE <Bezeichnung>
	VALUE "Aktivit‰t"

	ATTRIBUTE <Beschreibung>
	VALUE ""

	ATTRIBUTE <Kommentar>
	VALUE ""

	ATTRIBUTE <Open questions>
	VALUE ""

	ATTRIBUTE <Type>
	VALUE "Standard"

	ATTRIBUTE <referenced subprocess>
	VALUE ""

	ATTRIBUTE <Display responsible role>
	VALUE "No"

	ATTRIBUTE <Subprocessname>
	VALUE "EXPR val:\"Bezeichnung\""

	ATTRIBUTE <Language>
	VALUE "EXPR val:\"System\""

	ATTRIBUTE <Modelling direction>
	VALUE "EXPR val:\"horizontal\""

	ATTRIBUTE <Properties>
	VALUE

	ATTRIBUTE <Show name>
	VALUE "center"

	ATTRIBUTE <Id>
	VALUE "EXPR val:\"65423\""

	ATTRIBUTE <Task type>
	VALUE "Actuator Task"

	ATTRIBUTE <Global task>
	VALUE "No"

	ATTRIBUTE <Auditing>
	VALUE "No"

	ATTRIBUTE <Monitoring>
	VALUE "No"

	ATTRIBUTE <For compensation>
	VALUE "No"

	ATTRIBUTE <Loop type>
	VALUE "Not specified"

	ATTRIBUTE <Call activity>
	VALUE ""

	ATTRIBUTE <Sequential execution>
	VALUE "No"

	ATTRIBUTE <Cardinality>
	VALUE ""

	ATTRIBUTE <Referenced data input>
	VALUE ""

	ATTRIBUTE <Referenced data output>
	VALUE ""

	ATTRIBUTE <Instantiate>
	VALUE "No"

	ATTRIBUTE <Collection>
	VALUE "No"

	ATTRIBUTE <Object type>
	VALUE "Information"

	ATTRIBUTE <Completion condition>
	VALUE ""

	ATTRIBUTE <Loop condition (standard)>
	VALUE ""

	ATTRIBUTE <Referenced message>
	VALUE ""

	ATTRIBUTE <URI>
	VALUE ""


INSTANCE <Flowmeter> : <Data Object>

	ATTRIBUTE <Position>
	VALUE "NODE x:28cm y:12cm index:16"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <fontcolor>
	VALUE "EXPR expr:(\"\") val:\"\""

	ATTRIBUTE <Categories>
	VALUE ""

	ATTRIBUTE <Documentation>
	VALUE ""

	ATTRIBUTE <Collection>
	VALUE "No"

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <Comment>
	VALUE ""

	ATTRIBUTE <Open questions>
	VALUE ""

	ATTRIBUTE <Data type>
	VALUE "IoT Data"

	ATTRIBUTE <Referenced input data (optional)>
	VALUE ""

	ATTRIBUTE <Referenced input data (while executing)>
	VALUE ""

	ATTRIBUTE <Collection (input)>
	VALUE "No"

	ATTRIBUTE <Referenced output data (optional)>
	VALUE ""

	ATTRIBUTE <Referenced output data (while executing)>
	VALUE ""

	ATTRIBUTE <Collection (output)>
	VALUE "No"

	ATTRIBUTE <Capacity>
	VALUE 0

	ATTRIBUTE <Unlimited>
	VALUE "No"

	ATTRIBUTE <Referenced data store (global)>
	VALUE ""

	ATTRIBUTE <Auditing>
	VALUE "No"

	ATTRIBUTE <Monitoring>
	VALUE "No"

	ATTRIBUTE <Properties>
	VALUE

	ATTRIBUTE <Id>
	VALUE "EXPR val:\"65600\""

	ATTRIBUTE <Cardinality>
	VALUE ""


INSTANCE <Rainfall Status> : <Exclusive Gateway>

	ATTRIBUTE <Position>
	VALUE "NODE x:18cm y:6.5cm index:19"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Variable type>
	VALUE "enumeration"

	ATTRIBUTE <Variable scope>
	VALUE "global"

	ATTRIBUTE <Variable name>
	VALUE ""

	ATTRIBUTE <Variable value>
	VALUE ""

	ATTRIBUTE <fontcolor>
	VALUE "EXPR expr:(set(targets, ctobjs(\"Is inside\")),
cond
  (tokcnt(targets,\" \")=0,\"black\",
    (cond
      (tokcnt(targets,\" \")=1,aval (VAL ctobjs(\"Is inside\"), \"Fontcolor\"),
    (
    set(tk,token(targets,0,\" \")),
                set(t,VAL (copy(aval(VAL tk, \"Position\"),search(aval(VAL tk, \"Position\"),\"index\""
	      ",0)+6,-1))),
    fortok(x,targets,\" \",
        (
        set(c,VAL (copy(aval(VAL x, \"Position\"),search(aval(VAL x, \"Position\"),\"index\",0)+6,-1)"
	      ")),
        cond(c>=t,(set(res,x),set(t,c)),\"\")
        )),
                aval (VAL res, \"Fontcolor\")
    ))
   )
  )) val:error:\"[acoexpar-02] Attribute \\\"Fontcolor\\\" (Pool) does not exist!  \\\"fontcolor\\\" "
	      "(Exclusive Gateway)\""

	ATTRIBUTE <Categories>
	VALUE ""

	ATTRIBUTE <Documentation>
	VALUE ""

	ATTRIBUTE <Assignments>
	VALUE

	ATTRIBUTE <Term>
	VALUE ""

	ATTRIBUTE <Order>
	VALUE 0

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <Comment>
	VALUE ""

	ATTRIBUTE <Language>
	VALUE "EXPR val:\"System\""

	ATTRIBUTE <Bezeichnung>
	VALUE "Entscheidung"

	ATTRIBUTE <Kommentar>
	VALUE ""

	ATTRIBUTE <Beschreibung>
	VALUE ""

	ATTRIBUTE <Open questions>
	VALUE ""

	ATTRIBUTE <Sum>
	VALUE "EXPR
 val:0"

	ATTRIBUTE <Type>
	VALUE "Data-based (with marker)"

	ATTRIBUTE <Show name>
	VALUE "below"

	ATTRIBUTE <Id>
	VALUE "EXPR val:\"66007\""

	ATTRIBUTE <Constraints>
	VALUE "Unspecified"

	ATTRIBUTE <Properties>
	VALUE

	ATTRIBUTE <Cardinality>
	VALUE ""


INSTANCE <Trigger Irrigation> : <Task>

	ATTRIBUTE <Position>
	VALUE "NODE x:24cm y:4cm w:3.36cm h:1.8cm index:21"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Performer>
	VALUE "EXPR expr:(\"\") val:\"\""

	ATTRIBUTE <Execution time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Waiting time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Resting time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Transport time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Priority>
	VALUE 10

	ATTRIBUTE <Done by>
	VALUE ""

	ATTRIBUTE <Continuous execution>
	VALUE "no"

	ATTRIBUTE <Max. resource waiting time>
	VALUE "00:000:00:05:00"

	ATTRIBUTE <Cooperative>
	VALUE "no"

	ATTRIBUTE <Cooperation mode>
	VALUE "synchron"

	ATTRIBUTE <Average number of participants>
	VALUE 1

	ATTRIBUTE <Min. quota of presence>
	VALUE 100

	ATTRIBUTE <Max. start period>
	VALUE "00:001:00:00:00"

	ATTRIBUTE <Execution interruptable>
	VALUE "yes"

	ATTRIBUTE <Task stack>
	VALUE "personal"

	ATTRIBUTE <fontcolor>
	VALUE "EXPR expr:(set(targets, ctobjs(\"Is inside\")),
cond
  (tokcnt(targets,\" \")=0,\"black\",
    (cond
      (tokcnt(targets,\" \")=1,aval (VAL ctobjs(\"Is inside\"), \"Fontcolor\"),
    (
    set(tk,token(targets,0,\" \")),
                set(t,VAL (copy(aval(VAL tk, \"Position\"),search(aval(VAL tk, \"Position\"),\"index\""
	      ",0)+6,-1))),
    fortok(x,targets,\" \",
        (
        set(c,VAL (copy(aval(VAL x, \"Position\"),search(aval(VAL x, \"Position\"),\"index\",0)+6,-1)"
	      ")),
        cond(c>=t,(set(res,x),set(t,c)),\"\")
        )),
                aval (VAL res, \"Fontcolor\")
    ))
   )
  )) val:error:\"[acoexpar-02] Attribute \\\"Fontcolor\\\" (Pool) does not exist!  \\\"fontcolor\\\" "
	      "(Task)\""

	ATTRIBUTE <Categories>
	VALUE ""

	ATTRIBUTE <Documentation>
	VALUE ""

	ATTRIBUTE <Assignments>
	VALUE

	ATTRIBUTE <Term>
	VALUE ""

	ATTRIBUTE <Status>
	VALUE "None"

	ATTRIBUTE <Order>
	VALUE 0

	ATTRIBUTE <Costs>
	VALUE 0

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <Comment>
	VALUE ""

	ATTRIBUTE <External documentation>
	VALUE ""

	ATTRIBUTE <Info on results>
	VALUE ""

	ATTRIBUTE <Number>
	VALUE 0

	ATTRIBUTE <Aggregated execution time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Aggregated waiting time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Aggregated resting time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Aggregated transport time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Aggregated costs>
	VALUE 0

	ATTRIBUTE <Aggregated personnel costs>
	VALUE 0

	ATTRIBUTE <Classification>
	VALUE ""

	ATTRIBUTE <EDP transaction costs>
	VALUE 0

	ATTRIBUTE <EDP batch costs>
	VALUE 0

	ATTRIBUTE <Printing costs>
	VALUE 0

	ATTRIBUTE <Postal costs>
	VALUE 0

	ATTRIBUTE <Bezeichnung>
	VALUE "Aktivit‰t"

	ATTRIBUTE <Beschreibung>
	VALUE ""

	ATTRIBUTE <Kommentar>
	VALUE ""

	ATTRIBUTE <Open questions>
	VALUE ""

	ATTRIBUTE <Type>
	VALUE "Standard"

	ATTRIBUTE <referenced subprocess>
	VALUE ""

	ATTRIBUTE <Display responsible role>
	VALUE "No"

	ATTRIBUTE <Subprocessname>
	VALUE "EXPR val:\"Bezeichnung\""

	ATTRIBUTE <Language>
	VALUE "EXPR val:\"System\""

	ATTRIBUTE <Modelling direction>
	VALUE "EXPR val:\"horizontal\""

	ATTRIBUTE <Properties>
	VALUE

	ATTRIBUTE <Show name>
	VALUE "center"

	ATTRIBUTE <Id>
	VALUE "EXPR val:\"66013\""

	ATTRIBUTE <Task type>
	VALUE "Sensor Task"

	ATTRIBUTE <Global task>
	VALUE "No"

	ATTRIBUTE <Auditing>
	VALUE "No"

	ATTRIBUTE <Monitoring>
	VALUE "No"

	ATTRIBUTE <For compensation>
	VALUE "No"

	ATTRIBUTE <Loop type>
	VALUE "Not specified"

	ATTRIBUTE <Call activity>
	VALUE ""

	ATTRIBUTE <Sequential execution>
	VALUE "No"

	ATTRIBUTE <Cardinality>
	VALUE ""

	ATTRIBUTE <Referenced data input>
	VALUE ""

	ATTRIBUTE <Referenced data output>
	VALUE ""

	ATTRIBUTE <Instantiate>
	VALUE "No"

	ATTRIBUTE <Collection>
	VALUE "No"

	ATTRIBUTE <Object type>
	VALUE "Information"

	ATTRIBUTE <Completion condition>
	VALUE ""

	ATTRIBUTE <Loop condition (standard)>
	VALUE ""

	ATTRIBUTE <Referenced message>
	VALUE ""

	ATTRIBUTE <URI>
	VALUE ""


INSTANCE <after 30 min> : <Start Event>

	ATTRIBUTE <Position>
	VALUE "NODE x:18cm y:15cm index:25"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Process calendar>
	VALUE "D@Working day@b@32400-43200@U900;1800@45000-59400@U900;1800@Free day@c@@@$cbbbbccbbbbbccbbbbbccbbbbbc"
	      "cbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbcbbbccbb"
	      "bbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbcbb"
	      "ccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbcccbbbbbccbbbbbccbbbbbccbbbbbccb"
	      "bbbbccbbbbbccbbbbbccbbbbbccbccbbccb"

	ATTRIBUTE <Quantity>
	VALUE "EXPR expr:(0) val:0"

	ATTRIBUTE <Time period>
	VALUE "Per year"

	ATTRIBUTE <Abandon after tolerance waiting time>
	VALUE "no"

	ATTRIBUTE <Tolerance waiting time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <fontcolor>
	VALUE "EXPR expr:(set(targets, ctobjs(\"Is inside\")),
cond
  (tokcnt(targets,\" \")=0,\"black\",
    (cond
      (tokcnt(targets,\" \")=1,aval (VAL ctobjs(\"Is inside\"), \"Fontcolor\"),
    (
    set(tk,token(targets,0,\" \")),
                set(t,VAL (copy(aval(VAL tk, \"Position\"),search(aval(VAL tk, \"Position\"),\"index\""
	      ",0)+6,-1))),
    fortok(x,targets,\" \",
        (
        set(c,VAL (copy(aval(VAL x, \"Position\"),search(aval(VAL x, \"Position\"),\"index\",0)+6,-1)"
	      ")),
        cond(c>=t,(set(res,x),set(t,c)),\"\")
        )),
                aval (VAL res, \"Fontcolor\")
    ))
   )
  )) val:error:\"[acoexpar-02] Attribute \\\"Fontcolor\\\" (Pool) does not exist!  \\\"fontcolor\\\" "
	      "(Start Event)\""

	ATTRIBUTE <Categories>
	VALUE ""

	ATTRIBUTE <Documentation>
	VALUE ""

	ATTRIBUTE <Assignments>
	VALUE

	ATTRIBUTE <Term>
	VALUE ""

	ATTRIBUTE <Order>
	VALUE 0

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <Comment>
	VALUE ""

	ATTRIBUTE <Trigger>
	VALUE ""

	ATTRIBUTE <Result>
	VALUE ""

	ATTRIBUTE <Aggregated execution time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Aggregated waiting time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Aggregated resting time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Aggregated transport time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Aggregated cycle time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Aggregated costs>
	VALUE 0

	ATTRIBUTE <Info on results>
	VALUE ""

	ATTRIBUTE <Cost driver>
	VALUE ""

	ATTRIBUTE <Cost driver quantity>
	VALUE 0

	ATTRIBUTE <Aggregated personnel costs>
	VALUE 0

	ATTRIBUTE <External documentation>
	VALUE ""

	ATTRIBUTE <Beschreibung>
	VALUE ""

	ATTRIBUTE <Kommentar>
	VALUE ""

	ATTRIBUTE <Bezeichnung>
	VALUE "Prozeﬂstart"

	ATTRIBUTE <Language>
	VALUE "EXPR val:\"System\""

	ATTRIBUTE <Open questions>
	VALUE ""

	ATTRIBUTE <Modelling direction>
	VALUE "EXPR val:\"horizontal\""

	ATTRIBUTE <Implementing control>
	VALUE "no"

	ATTRIBUTE <Show name>
	VALUE "Yes"

	ATTRIBUTE <Id>
	VALUE "EXPR val:\"68400\""

	ATTRIBUTE <Type>
	VALUE "Top-level"

	ATTRIBUTE <Message>
	VALUE "No"

	ATTRIBUTE <Timer>
	VALUE "Yes"

	ATTRIBUTE <Conditional>
	VALUE "No"

	ATTRIBUTE <Signal>
	VALUE "No"

	ATTRIBUTE <Escalation>
	VALUE "No"

	ATTRIBUTE <Error>
	VALUE "No"

	ATTRIBUTE <Compensation>
	VALUE "No"

	ATTRIBUTE <Parallel>
	VALUE "No"

	ATTRIBUTE <Properties>
	VALUE

	ATTRIBUTE <Auditing>
	VALUE "No"

	ATTRIBUTE <Monitoring>
	VALUE "No"

	ATTRIBUTE <Collection>
	VALUE "No"

	ATTRIBUTE <Object type>
	VALUE "Information"

	ATTRIBUTE <Cardinality>
	VALUE ""

	ATTRIBUTE <Details>
	VALUE ""

	ATTRIBUTE <Timer type>
	VALUE "Date"


INSTANCE <> : <Exclusive Gateway>

	ATTRIBUTE <Position>
	VALUE "NODE x:28cm y:6.5cm index:27"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Variable type>
	VALUE "enumeration"

	ATTRIBUTE <Variable scope>
	VALUE "global"

	ATTRIBUTE <Variable name>
	VALUE ""

	ATTRIBUTE <Variable value>
	VALUE ""

	ATTRIBUTE <fontcolor>
	VALUE "EXPR expr:(set(targets, ctobjs(\"Is inside\")),
cond
  (tokcnt(targets,\" \")=0,\"black\",
    (cond
      (tokcnt(targets,\" \")=1,aval (VAL ctobjs(\"Is inside\"), \"Fontcolor\"),
    (
    set(tk,token(targets,0,\" \")),
                set(t,VAL (copy(aval(VAL tk, \"Position\"),search(aval(VAL tk, \"Position\"),\"index\""
	      ",0)+6,-1))),
    fortok(x,targets,\" \",
        (
        set(c,VAL (copy(aval(VAL x, \"Position\"),search(aval(VAL x, \"Position\"),\"index\",0)+6,-1)"
	      ")),
        cond(c>=t,(set(res,x),set(t,c)),\"\")
        )),
                aval (VAL res, \"Fontcolor\")
    ))
   )
  )) val:error:\"[acoexpar-02] Attribute \\\"Fontcolor\\\" (Pool) does not exist!  \\\"fontcolor\\\" "
	      "(Exclusive Gateway)\""

	ATTRIBUTE <Categories>
	VALUE ""

	ATTRIBUTE <Documentation>
	VALUE ""

	ATTRIBUTE <Assignments>
	VALUE

	ATTRIBUTE <Term>
	VALUE ""

	ATTRIBUTE <Order>
	VALUE 0

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <Comment>
	VALUE ""

	ATTRIBUTE <Language>
	VALUE "EXPR val:\"System\""

	ATTRIBUTE <Bezeichnung>
	VALUE "Entscheidung"

	ATTRIBUTE <Kommentar>
	VALUE ""

	ATTRIBUTE <Beschreibung>
	VALUE ""

	ATTRIBUTE <Open questions>
	VALUE ""

	ATTRIBUTE <Sum>
	VALUE "EXPR
 val:0"

	ATTRIBUTE <Type>
	VALUE "Data-based (with marker)"

	ATTRIBUTE <Show name>
	VALUE "below"

	ATTRIBUTE <Id>
	VALUE "EXPR val:\"68433\""

	ATTRIBUTE <Constraints>
	VALUE "Unspecified"

	ATTRIBUTE <Properties>
	VALUE

	ATTRIBUTE <Cardinality>
	VALUE ""


RELATION <Is inside>
	FROM <Read Rainfall> : <Task>
	TO <Rainfall Sensor Device> : <Pool>

	ATTRIBUTE <AutoConnect>
	VALUE ""


RELATION <Subsequent>
	FROM <Read Rainfall> : <Task>
	TO <Rainfall Status> : <Exclusive Gateway>

	ATTRIBUTE <Transition condition>
	VALUE ""

	ATTRIBUTE <Transition probability>
	VALUE ""

	ATTRIBUTE <Visualized values>
	VALUE "Denomination"

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:20"

	ATTRIBUTE <Visualization>
	VALUE "RELATION"

	ATTRIBUTE <Comment>
	VALUE ""

	ATTRIBUTE <Connector number>
	VALUE 9

	ATTRIBUTE <Representation>
	VALUE "above/below"

	ATTRIBUTE <Font colour>
	VALUE "black"

	ATTRIBUTE <Kommentar>
	VALUE ""

	ATTRIBUTE <Info zur ‹bergangsbedingung>
	VALUE ""

	ATTRIBUTE <Language>
	VALUE "EXPR val:\"System\""

	ATTRIBUTE <Bezeichnung>
	VALUE "Nachfolger"

	ATTRIBUTE <Beschreibung>
	VALUE ""

	ATTRIBUTE <Denomination>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <__Variants__>
	VALUE ""

	ATTRIBUTE <Auditing>
	VALUE "No"

	ATTRIBUTE <Monitoring>
	VALUE "No"

	ATTRIBUTE <Default>
	VALUE "No"

	ATTRIBUTE <Immediate>
	VALUE "No"

	ATTRIBUTE <Category>
	VALUE ""

	ATTRIBUTE <Id>
	VALUE "EXPR val:\"66011\""

	ATTRIBUTE <Rotate the visualised values by 90 degrees>
	VALUE "No"

	ATTRIBUTE <Color>
	VALUE "black"

	ATTRIBUTE <Doku>
	VALUE "NOTEBOOK

#-----------------------
LANG \"en\"
#-----------------------
CHAPTER \"Description\"
ATTR \"Denomination\"
ATTR \"Description\" 
ATTR \"Comment\" 


CHAPTER \"Details (BPMN)\"

ATTR \"Auditing\" 
ATTR \"Monitoring\" 

ATTR \"Default\" 
ATTR \"Immediate\" 
ATTR \"Category\"
ATTR \"Id\" 


CHAPTER \"Details (Simulation)\"

ATTR \"Transition condition\" dialog:transcond

ATTR \"Transition probability\"

"

	ATTRIBUTE <ToType>
	VALUE "EXPR val:\"Exclusive Gateway\""

	ATTRIBUTE <FromType>
	VALUE "EXPR val:\"Task\""

	ATTRIBUTE <ModelTypeExp>
	VALUE "EXPR val:\"Business process diagram (BPMN 2.0)\""


RELATION <Is inside>
	FROM <Start irrigation> : <Task>
	TO <Irrigation Action> : <Pool>

	ATTRIBUTE <AutoConnect>
	VALUE ""


RELATION <Subsequent>
	FROM <Start irrigation> : <Task>
	TO <after 30 min> : <Start Event>

	ATTRIBUTE <Transition condition>
	VALUE ""

	ATTRIBUTE <Transition probability>
	VALUE ""

	ATTRIBUTE <Visualized values>
	VALUE "Denomination"

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:14"

	ATTRIBUTE <Visualization>
	VALUE "RELATION"

	ATTRIBUTE <Comment>
	VALUE ""

	ATTRIBUTE <Connector number>
	VALUE 6

	ATTRIBUTE <Representation>
	VALUE "above/below"

	ATTRIBUTE <Font colour>
	VALUE "black"

	ATTRIBUTE <Kommentar>
	VALUE ""

	ATTRIBUTE <Info zur ‹bergangsbedingung>
	VALUE ""

	ATTRIBUTE <Language>
	VALUE "EXPR val:\"System\""

	ATTRIBUTE <Bezeichnung>
	VALUE "Nachfolger"

	ATTRIBUTE <Beschreibung>
	VALUE ""

	ATTRIBUTE <Denomination>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <__Variants__>
	VALUE ""

	ATTRIBUTE <Auditing>
	VALUE "No"

	ATTRIBUTE <Monitoring>
	VALUE "No"

	ATTRIBUTE <Default>
	VALUE "No"

	ATTRIBUTE <Immediate>
	VALUE "No"

	ATTRIBUTE <Category>
	VALUE ""

	ATTRIBUTE <Id>
	VALUE "EXPR val:\"65422\""

	ATTRIBUTE <Rotate the visualised values by 90 degrees>
	VALUE "No"

	ATTRIBUTE <Color>
	VALUE "black"

	ATTRIBUTE <Doku>
	VALUE "NOTEBOOK

#-----------------------
LANG \"en\"
#-----------------------
CHAPTER \"Description\"
ATTR \"Denomination\"
ATTR \"Description\" 
ATTR \"Comment\" 


CHAPTER \"Details (BPMN)\"

ATTR \"Auditing\" 
ATTR \"Monitoring\" 

ATTR \"Default\" 
ATTR \"Immediate\" 
ATTR \"Category\"
ATTR \"Id\" 


CHAPTER \"Details (Simulation)\"

ATTR \"Transition condition\" dialog:transcond

ATTR \"Transition probability\"

"

	ATTRIBUTE <ToType>
	VALUE "EXPR val:\"Start Event\""

	ATTRIBUTE <FromType>
	VALUE "EXPR val:\"Task\""

	ATTRIBUTE <ModelTypeExp>
	VALUE "EXPR val:\"Business process diagram (BPMN 2.0)\""


RELATION <Is inside>
	FROM <Irrigation Stop> : <End Event>
	TO <Irrigation Action> : <Pool>

	ATTRIBUTE <AutoConnect>
	VALUE ""


RELATION <Is inside>
	FROM <Every 1 day> : <Start Event>
	TO <Rainfall Sensor Device> : <Pool>

	ATTRIBUTE <AutoConnect>
	VALUE ""


RELATION <Subsequent>
	FROM <Every 1 day> : <Start Event>
	TO <Read Rainfall> : <Task>

	ATTRIBUTE <Transition condition>
	VALUE ""

	ATTRIBUTE <Transition probability>
	VALUE ""

	ATTRIBUTE <Visualized values>
	VALUE "Denomination"

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:7"

	ATTRIBUTE <Visualization>
	VALUE "RELATION"

	ATTRIBUTE <Comment>
	VALUE ""

	ATTRIBUTE <Connector number>
	VALUE 2

	ATTRIBUTE <Representation>
	VALUE "above/below"

	ATTRIBUTE <Font colour>
	VALUE "black"

	ATTRIBUTE <Kommentar>
	VALUE ""

	ATTRIBUTE <Info zur ‹bergangsbedingung>
	VALUE ""

	ATTRIBUTE <Language>
	VALUE "EXPR val:\"System\""

	ATTRIBUTE <Bezeichnung>
	VALUE "Nachfolger"

	ATTRIBUTE <Beschreibung>
	VALUE ""

	ATTRIBUTE <Denomination>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <__Variants__>
	VALUE ""

	ATTRIBUTE <Auditing>
	VALUE "No"

	ATTRIBUTE <Monitoring>
	VALUE "No"

	ATTRIBUTE <Default>
	VALUE "No"

	ATTRIBUTE <Immediate>
	VALUE "No"

	ATTRIBUTE <Category>
	VALUE ""

	ATTRIBUTE <Id>
	VALUE "EXPR val:\"65041\""

	ATTRIBUTE <Rotate the visualised values by 90 degrees>
	VALUE "No"

	ATTRIBUTE <Color>
	VALUE "black"

	ATTRIBUTE <Doku>
	VALUE "NOTEBOOK

#-----------------------
LANG \"en\"
#-----------------------
CHAPTER \"Description\"
ATTR \"Denomination\"
ATTR \"Description\" 
ATTR \"Comment\" 


CHAPTER \"Details (BPMN)\"

ATTR \"Auditing\" 
ATTR \"Monitoring\" 

ATTR \"Default\" 
ATTR \"Immediate\" 
ATTR \"Category\"
ATTR \"Id\" 


CHAPTER \"Details (Simulation)\"

ATTR \"Transition condition\" dialog:transcond

ATTR \"Transition probability\"

"

	ATTRIBUTE <ToType>
	VALUE "EXPR val:\"Task\""

	ATTRIBUTE <FromType>
	VALUE "EXPR val:\"Start Event\""

	ATTRIBUTE <ModelTypeExp>
	VALUE "EXPR val:\"Business process diagram (BPMN 2.0)\""


RELATION <Is inside>
	FROM <Start Irrigation Process> : <Start Event>
	TO <Irrigation Action> : <Pool>

	ATTRIBUTE <AutoConnect>
	VALUE ""


RELATION <Subsequent>
	FROM <Start Irrigation Process> : <Start Event>
	TO <Start irrigation> : <Task>

	ATTRIBUTE <Transition condition>
	VALUE ""

	ATTRIBUTE <Transition probability>
	VALUE ""

	ATTRIBUTE <Visualized values>
	VALUE "Denomination"

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:10"

	ATTRIBUTE <Visualization>
	VALUE "RELATION"

	ATTRIBUTE <Comment>
	VALUE ""

	ATTRIBUTE <Connector number>
	VALUE 4

	ATTRIBUTE <Representation>
	VALUE "above/below"

	ATTRIBUTE <Font colour>
	VALUE "black"

	ATTRIBUTE <Kommentar>
	VALUE ""

	ATTRIBUTE <Info zur ‹bergangsbedingung>
	VALUE ""

	ATTRIBUTE <Language>
	VALUE "EXPR val:\"System\""

	ATTRIBUTE <Bezeichnung>
	VALUE "Nachfolger"

	ATTRIBUTE <Beschreibung>
	VALUE ""

	ATTRIBUTE <Denomination>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <__Variants__>
	VALUE ""

	ATTRIBUTE <Auditing>
	VALUE "No"

	ATTRIBUTE <Monitoring>
	VALUE "No"

	ATTRIBUTE <Default>
	VALUE "No"

	ATTRIBUTE <Immediate>
	VALUE "No"

	ATTRIBUTE <Category>
	VALUE ""

	ATTRIBUTE <Id>
	VALUE "EXPR val:\"65055\""

	ATTRIBUTE <Rotate the visualised values by 90 degrees>
	VALUE "No"

	ATTRIBUTE <Color>
	VALUE "black"

	ATTRIBUTE <Doku>
	VALUE "NOTEBOOK

#-----------------------
LANG \"en\"
#-----------------------
CHAPTER \"Description\"
ATTR \"Denomination\"
ATTR \"Description\" 
ATTR \"Comment\" 


CHAPTER \"Details (BPMN)\"

ATTR \"Auditing\" 
ATTR \"Monitoring\" 

ATTR \"Default\" 
ATTR \"Immediate\" 
ATTR \"Category\"
ATTR \"Id\" 


CHAPTER \"Details (Simulation)\"

ATTR \"Transition condition\" dialog:transcond

ATTR \"Transition probability\"

"

	ATTRIBUTE <ToType>
	VALUE "EXPR val:\"Task\""

	ATTRIBUTE <FromType>
	VALUE "EXPR val:\"Start Event\""

	ATTRIBUTE <ModelTypeExp>
	VALUE "EXPR val:\"Business process diagram (BPMN 2.0)\""


RELATION <Is inside>
	FROM <Rainfall > : <Data Object>
	TO <Rainfall Sensor Device> : <Pool>

	ATTRIBUTE <AutoConnect>
	VALUE ""


RELATION <Data Association>
	FROM <Rainfall > : <Data Object>
	TO <Read Rainfall> : <Task>

	ATTRIBUTE <Positions>
	VALUE "EDGE 1 x1:12cm y1:3.5cm index:12"

	ATTRIBUTE <Name>
	VALUE ""

	ATTRIBUTE <Representation>
	VALUE "above/below"

	ATTRIBUTE <Rotate the visualised values by 90 degrees>
	VALUE "No"

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <Show name>
	VALUE "No"

	ATTRIBUTE <Comment>
	VALUE ""

	ATTRIBUTE <Doku>
	VALUE "#-----------------------
CHAPTER \"Description\"
#-----------------------
ATTR \"Name\"
ATTR \"Description\" 
ATTR \"Comment\" 
ATTR \"Id\" "

	ATTRIBUTE <FromType>
	VALUE "EXPR val:\"Data Object\""

	ATTRIBUTE <ToType>
	VALUE "EXPR val:\"Task\""

	ATTRIBUTE <Id>
	VALUE "EXPR val:\"65407\""


RELATION <Is inside>
	FROM <Read Rainfall Stop> : <End Event>
	TO <Rainfall Sensor Device> : <Pool>

	ATTRIBUTE <AutoConnect>
	VALUE ""


RELATION <Is inside>
	FROM <Stop Irrigation> : <Task>
	TO <Irrigation Action> : <Pool>

	ATTRIBUTE <AutoConnect>
	VALUE ""


RELATION <Data Association>
	FROM <Stop Irrigation> : <Task>
	TO <Flowmeter> : <Data Object>

	ATTRIBUTE <Positions>
	VALUE "EDGE 1 x1:25cm y1:12cm index:17"

	ATTRIBUTE <Name>
	VALUE ""

	ATTRIBUTE <Representation>
	VALUE "above/below"

	ATTRIBUTE <Rotate the visualised values by 90 degrees>
	VALUE "No"

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <Show name>
	VALUE "No"

	ATTRIBUTE <Comment>
	VALUE ""

	ATTRIBUTE <Doku>
	VALUE "#-----------------------
CHAPTER \"Description\"
#-----------------------
ATTR \"Name\"
ATTR \"Description\" 
ATTR \"Comment\" 
ATTR \"Id\" "

	ATTRIBUTE <FromType>
	VALUE "EXPR val:\"Task\""

	ATTRIBUTE <ToType>
	VALUE "EXPR val:\"Data Object\""

	ATTRIBUTE <Id>
	VALUE "EXPR val:\"65604\""


RELATION <Subsequent>
	FROM <Stop Irrigation> : <Task>
	TO <Irrigation Stop> : <End Event>

	ATTRIBUTE <Transition condition>
	VALUE ""

	ATTRIBUTE <Transition probability>
	VALUE ""

	ATTRIBUTE <Visualized values>
	VALUE "Denomination"

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:18"

	ATTRIBUTE <Visualization>
	VALUE "RELATION"

	ATTRIBUTE <Comment>
	VALUE ""

	ATTRIBUTE <Connector number>
	VALUE 8

	ATTRIBUTE <Representation>
	VALUE "above/below"

	ATTRIBUTE <Font colour>
	VALUE "black"

	ATTRIBUTE <Kommentar>
	VALUE ""

	ATTRIBUTE <Info zur ‹bergangsbedingung>
	VALUE ""

	ATTRIBUTE <Language>
	VALUE "EXPR val:\"System\""

	ATTRIBUTE <Bezeichnung>
	VALUE "Nachfolger"

	ATTRIBUTE <Beschreibung>
	VALUE ""

	ATTRIBUTE <Denomination>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <__Variants__>
	VALUE ""

	ATTRIBUTE <Auditing>
	VALUE "No"

	ATTRIBUTE <Monitoring>
	VALUE "No"

	ATTRIBUTE <Default>
	VALUE "No"

	ATTRIBUTE <Immediate>
	VALUE "No"

	ATTRIBUTE <Category>
	VALUE ""

	ATTRIBUTE <Id>
	VALUE "EXPR val:\"65605\""

	ATTRIBUTE <Rotate the visualised values by 90 degrees>
	VALUE "No"

	ATTRIBUTE <Color>
	VALUE "black"

	ATTRIBUTE <Doku>
	VALUE "NOTEBOOK

#-----------------------
LANG \"en\"
#-----------------------
CHAPTER \"Description\"
ATTR \"Denomination\"
ATTR \"Description\" 
ATTR \"Comment\" 


CHAPTER \"Details (BPMN)\"

ATTR \"Auditing\" 
ATTR \"Monitoring\" 

ATTR \"Default\" 
ATTR \"Immediate\" 
ATTR \"Category\"
ATTR \"Id\" 


CHAPTER \"Details (Simulation)\"

ATTR \"Transition condition\" dialog:transcond

ATTR \"Transition probability\"

"

	ATTRIBUTE <ToType>
	VALUE "EXPR val:\"End Event\""

	ATTRIBUTE <FromType>
	VALUE "EXPR val:\"Task\""

	ATTRIBUTE <ModelTypeExp>
	VALUE "EXPR val:\"Business process diagram (BPMN 2.0)\""


RELATION <Is inside>
	FROM <Flowmeter> : <Data Object>
	TO <Irrigation Action> : <Pool>

	ATTRIBUTE <AutoConnect>
	VALUE ""


RELATION <Is inside>
	FROM <Rainfall Status> : <Exclusive Gateway>
	TO <Rainfall Sensor Device> : <Pool>

	ATTRIBUTE <AutoConnect>
	VALUE ""


RELATION <Subsequent>
	FROM <Rainfall Status> : <Exclusive Gateway>
	TO <Trigger Irrigation> : <Task>

	ATTRIBUTE <Transition condition>
	VALUE ""

	ATTRIBUTE <Transition probability>
	VALUE ""

	ATTRIBUTE <Visualized values>
	VALUE "Denomination"

	ATTRIBUTE <Positions>
	VALUE "EDGE 1 x1:18cm y1:4cm index:22 MIDDLE x:19.97cm y:4cm"

	ATTRIBUTE <Visualization>
	VALUE "RELATION"

	ATTRIBUTE <Comment>
	VALUE ""

	ATTRIBUTE <Connector number>
	VALUE 10

	ATTRIBUTE <Representation>
	VALUE "above/below"

	ATTRIBUTE <Font colour>
	VALUE "black"

	ATTRIBUTE <Kommentar>
	VALUE ""

	ATTRIBUTE <Info zur ‹bergangsbedingung>
	VALUE ""

	ATTRIBUTE <Language>
	VALUE "EXPR val:\"System\""

	ATTRIBUTE <Bezeichnung>
	VALUE "Nachfolger"

	ATTRIBUTE <Beschreibung>
	VALUE ""

	ATTRIBUTE <Denomination>
	VALUE "no rainfall over 1  day"

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <__Variants__>
	VALUE ""

	ATTRIBUTE <Auditing>
	VALUE "No"

	ATTRIBUTE <Monitoring>
	VALUE "No"

	ATTRIBUTE <Default>
	VALUE "No"

	ATTRIBUTE <Immediate>
	VALUE "No"

	ATTRIBUTE <Category>
	VALUE ""

	ATTRIBUTE <Id>
	VALUE "EXPR val:\"68000\""

	ATTRIBUTE <Rotate the visualised values by 90 degrees>
	VALUE "No"

	ATTRIBUTE <Color>
	VALUE "black"

	ATTRIBUTE <Doku>
	VALUE "NOTEBOOK

#-----------------------
LANG \"en\"
#-----------------------
CHAPTER \"Description\"
ATTR \"Denomination\"
ATTR \"Description\" 
ATTR \"Comment\" 


CHAPTER \"Details (BPMN)\"

ATTR \"Auditing\" 
ATTR \"Monitoring\" 

ATTR \"Default\" 
ATTR \"Immediate\" 
ATTR \"Category\"
ATTR \"Id\" 


CHAPTER \"Details (Simulation)\"

ATTR \"Transition condition\" dialog:transcond

ATTR \"Transition probability\"

"

	ATTRIBUTE <ToType>
	VALUE "EXPR val:\"Task\""

	ATTRIBUTE <FromType>
	VALUE "EXPR val:\"Exclusive Gateway\""

	ATTRIBUTE <ModelTypeExp>
	VALUE "EXPR val:\"Business process diagram (BPMN 2.0)\""


RELATION <Subsequent>
	FROM <Rainfall Status> : <Exclusive Gateway>
	TO <> : <Exclusive Gateway>

	ATTRIBUTE <Transition condition>
	VALUE ""

	ATTRIBUTE <Transition probability>
	VALUE ""

	ATTRIBUTE <Visualized values>
	VALUE "Denomination"

	ATTRIBUTE <Positions>
	VALUE "EDGE 1 x1:25cm y1:6.5cm index:23 MIDDLE x:24.83cm y:6.5cm"

	ATTRIBUTE <Visualization>
	VALUE "RELATION"

	ATTRIBUTE <Comment>
	VALUE ""

	ATTRIBUTE <Connector number>
	VALUE 11

	ATTRIBUTE <Representation>
	VALUE "above/below"

	ATTRIBUTE <Font colour>
	VALUE "black"

	ATTRIBUTE <Kommentar>
	VALUE ""

	ATTRIBUTE <Info zur ‹bergangsbedingung>
	VALUE ""

	ATTRIBUTE <Language>
	VALUE "EXPR val:\"System\""

	ATTRIBUTE <Bezeichnung>
	VALUE "Nachfolger"

	ATTRIBUTE <Beschreibung>
	VALUE ""

	ATTRIBUTE <Denomination>
	VALUE "rainfall within a day"

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <__Variants__>
	VALUE ""

	ATTRIBUTE <Auditing>
	VALUE "No"

	ATTRIBUTE <Monitoring>
	VALUE "No"

	ATTRIBUTE <Default>
	VALUE "No"

	ATTRIBUTE <Immediate>
	VALUE "No"

	ATTRIBUTE <Category>
	VALUE ""

	ATTRIBUTE <Id>
	VALUE "EXPR val:\"68001\""

	ATTRIBUTE <Rotate the visualised values by 90 degrees>
	VALUE "No"

	ATTRIBUTE <Color>
	VALUE "black"

	ATTRIBUTE <Doku>
	VALUE "NOTEBOOK

#-----------------------
LANG \"en\"
#-----------------------
CHAPTER \"Description\"
ATTR \"Denomination\"
ATTR \"Description\" 
ATTR \"Comment\" 


CHAPTER \"Details (BPMN)\"

ATTR \"Auditing\" 
ATTR \"Monitoring\" 

ATTR \"Default\" 
ATTR \"Immediate\" 
ATTR \"Category\"
ATTR \"Id\" 


CHAPTER \"Details (Simulation)\"

ATTR \"Transition condition\" dialog:transcond

ATTR \"Transition probability\"

"

	ATTRIBUTE <ToType>
	VALUE "EXPR val:\"Exclusive Gateway\""

	ATTRIBUTE <FromType>
	VALUE "EXPR val:\"Exclusive Gateway\""

	ATTRIBUTE <ModelTypeExp>
	VALUE "EXPR val:\"Business process diagram (BPMN 2.0)\""


RELATION <Is inside>
	FROM <Trigger Irrigation> : <Task>
	TO <Rainfall Sensor Device> : <Pool>

	ATTRIBUTE <AutoConnect>
	VALUE ""


RELATION <Subsequent>
	FROM <Trigger Irrigation> : <Task>
	TO <> : <Exclusive Gateway>

	ATTRIBUTE <Transition condition>
	VALUE ""

	ATTRIBUTE <Transition probability>
	VALUE ""

	ATTRIBUTE <Visualized values>
	VALUE "Denomination"

	ATTRIBUTE <Positions>
	VALUE "EDGE 1 x1:28cm y1:4cm index:24 MIDDLE x:28cm y:4.26cm"

	ATTRIBUTE <Visualization>
	VALUE "RELATION"

	ATTRIBUTE <Comment>
	VALUE ""

	ATTRIBUTE <Connector number>
	VALUE 12

	ATTRIBUTE <Representation>
	VALUE "above/below"

	ATTRIBUTE <Font colour>
	VALUE "black"

	ATTRIBUTE <Kommentar>
	VALUE ""

	ATTRIBUTE <Info zur ‹bergangsbedingung>
	VALUE ""

	ATTRIBUTE <Language>
	VALUE "EXPR val:\"System\""

	ATTRIBUTE <Bezeichnung>
	VALUE "Nachfolger"

	ATTRIBUTE <Beschreibung>
	VALUE ""

	ATTRIBUTE <Denomination>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <__Variants__>
	VALUE ""

	ATTRIBUTE <Auditing>
	VALUE "No"

	ATTRIBUTE <Monitoring>
	VALUE "No"

	ATTRIBUTE <Default>
	VALUE "No"

	ATTRIBUTE <Immediate>
	VALUE "No"

	ATTRIBUTE <Category>
	VALUE ""

	ATTRIBUTE <Id>
	VALUE "EXPR val:\"68002\""

	ATTRIBUTE <Rotate the visualised values by 90 degrees>
	VALUE "No"

	ATTRIBUTE <Color>
	VALUE "black"

	ATTRIBUTE <Doku>
	VALUE "NOTEBOOK

#-----------------------
LANG \"en\"
#-----------------------
CHAPTER \"Description\"
ATTR \"Denomination\"
ATTR \"Description\" 
ATTR \"Comment\" 


CHAPTER \"Details (BPMN)\"

ATTR \"Auditing\" 
ATTR \"Monitoring\" 

ATTR \"Default\" 
ATTR \"Immediate\" 
ATTR \"Category\"
ATTR \"Id\" 


CHAPTER \"Details (Simulation)\"

ATTR \"Transition condition\" dialog:transcond

ATTR \"Transition probability\"

"

	ATTRIBUTE <ToType>
	VALUE "EXPR val:\"Exclusive Gateway\""

	ATTRIBUTE <FromType>
	VALUE "EXPR val:\"Task\""

	ATTRIBUTE <ModelTypeExp>
	VALUE "EXPR val:\"Business process diagram (BPMN 2.0)\""


RELATION <Message Flow>
	FROM <Trigger Irrigation> : <Task>
	TO <Start irrigation> : <Task>

	ATTRIBUTE <Positions>
	VALUE "EDGE 2 x1:23cm y1:11.5cm x2:12.5cm y2:11.5cm index:29 MIDDLE x:23cm y:9.62cm"

	ATTRIBUTE <Message Name>
	VALUE ""

	ATTRIBUTE <ParticipantType (from)>
	VALUE "Role"

	ATTRIBUTE <Role (from)>
	VALUE ""

	ATTRIBUTE <Entity (from)>
	VALUE ""

	ATTRIBUTE <ParticipantType (to)>
	VALUE "Role"

	ATTRIBUTE <Role (to)>
	VALUE ""

	ATTRIBUTE <Entity (to)>
	VALUE ""

	ATTRIBUTE <Categories>
	VALUE ""

	ATTRIBUTE <Documentation>
	VALUE ""

	ATTRIBUTE <Name>
	VALUE "Irrigation Signal"

	ATTRIBUTE <Message Properties>
	VALUE ""

	ATTRIBUTE <ToType>
	VALUE "EXPR val:\"Task\""

	ATTRIBUTE <FromType>
	VALUE "EXPR val:\"Task\""

	ATTRIBUTE <Number>
	VALUE 0

	ATTRIBUTE <Show Name>
	VALUE "No"

	ATTRIBUTE <Show Number>
	VALUE "No"

	ATTRIBUTE <Representation>
	VALUE "left/right"

	ATTRIBUTE <Rotate the visualised values by 90 degrees>
	VALUE "No"

	ATTRIBUTE <Comment>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <Show name>
	VALUE "Yes"

	ATTRIBUTE <Doku>
	VALUE "NOTEBOOK

#-----------------------
CHAPTER \"Description\"
#-----------------------
ATTR \"Name\"
ATTR \"Description\" 
ATTR \"Comment\" 
ATTR \"Id\" "

	ATTRIBUTE <Id>
	VALUE "EXPR val:\"68445\""


RELATION <Subsequent>
	FROM <after 30 min> : <Start Event>
	TO <Stop Irrigation> : <Task>

	ATTRIBUTE <Transition condition>
	VALUE ""

	ATTRIBUTE <Transition probability>
	VALUE ""

	ATTRIBUTE <Visualized values>
	VALUE "Denomination"

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:26"

	ATTRIBUTE <Visualization>
	VALUE "RELATION"

	ATTRIBUTE <Comment>
	VALUE ""

	ATTRIBUTE <Connector number>
	VALUE 14

	ATTRIBUTE <Representation>
	VALUE "above/below"

	ATTRIBUTE <Font colour>
	VALUE "black"

	ATTRIBUTE <Kommentar>
	VALUE ""

	ATTRIBUTE <Info zur ‹bergangsbedingung>
	VALUE ""

	ATTRIBUTE <Language>
	VALUE "EXPR val:\"System\""

	ATTRIBUTE <Bezeichnung>
	VALUE "Nachfolger"

	ATTRIBUTE <Beschreibung>
	VALUE ""

	ATTRIBUTE <Denomination>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <__Variants__>
	VALUE ""

	ATTRIBUTE <Auditing>
	VALUE "No"

	ATTRIBUTE <Monitoring>
	VALUE "No"

	ATTRIBUTE <Default>
	VALUE "No"

	ATTRIBUTE <Immediate>
	VALUE "No"

	ATTRIBUTE <Category>
	VALUE ""

	ATTRIBUTE <Id>
	VALUE "EXPR val:\"68403\""

	ATTRIBUTE <Rotate the visualised values by 90 degrees>
	VALUE "No"

	ATTRIBUTE <Color>
	VALUE "black"

	ATTRIBUTE <Doku>
	VALUE "NOTEBOOK

#-----------------------
LANG \"en\"
#-----------------------
CHAPTER \"Description\"
ATTR \"Denomination\"
ATTR \"Description\" 
ATTR \"Comment\" 


CHAPTER \"Details (BPMN)\"

ATTR \"Auditing\" 
ATTR \"Monitoring\" 

ATTR \"Default\" 
ATTR \"Immediate\" 
ATTR \"Category\"
ATTR \"Id\" 


CHAPTER \"Details (Simulation)\"

ATTR \"Transition condition\" dialog:transcond

ATTR \"Transition probability\"

"

	ATTRIBUTE <ToType>
	VALUE "EXPR val:\"Task\""

	ATTRIBUTE <FromType>
	VALUE "EXPR val:\"Start Event\""

	ATTRIBUTE <ModelTypeExp>
	VALUE "EXPR val:\"Business process diagram (BPMN 2.0)\""


RELATION <Is inside>
	FROM <after 30 min> : <Start Event>
	TO <Irrigation Action> : <Pool>

	ATTRIBUTE <AutoConnect>
	VALUE ""


RELATION <Subsequent>
	FROM <> : <Exclusive Gateway>
	TO <Read Rainfall Stop> : <End Event>

	ATTRIBUTE <Transition condition>
	VALUE ""

	ATTRIBUTE <Transition probability>
	VALUE ""

	ATTRIBUTE <Visualized values>
	VALUE "Denomination"

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:28"

	ATTRIBUTE <Visualization>
	VALUE "RELATION"

	ATTRIBUTE <Comment>
	VALUE ""

	ATTRIBUTE <Connector number>
	VALUE 15

	ATTRIBUTE <Representation>
	VALUE "above/below"

	ATTRIBUTE <Font colour>
	VALUE "black"

	ATTRIBUTE <Kommentar>
	VALUE ""

	ATTRIBUTE <Info zur ‹bergangsbedingung>
	VALUE ""

	ATTRIBUTE <Language>
	VALUE "EXPR val:\"System\""

	ATTRIBUTE <Bezeichnung>
	VALUE "Nachfolger"

	ATTRIBUTE <Beschreibung>
	VALUE ""

	ATTRIBUTE <Denomination>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <__Variants__>
	VALUE ""

	ATTRIBUTE <Auditing>
	VALUE "No"

	ATTRIBUTE <Monitoring>
	VALUE "No"

	ATTRIBUTE <Default>
	VALUE "No"

	ATTRIBUTE <Immediate>
	VALUE "No"

	ATTRIBUTE <Category>
	VALUE ""

	ATTRIBUTE <Id>
	VALUE "EXPR val:\"68436\""

	ATTRIBUTE <Rotate the visualised values by 90 degrees>
	VALUE "No"

	ATTRIBUTE <Color>
	VALUE "black"

	ATTRIBUTE <Doku>
	VALUE "NOTEBOOK

#-----------------------
LANG \"en\"
#-----------------------
CHAPTER \"Description\"
ATTR \"Denomination\"
ATTR \"Description\" 
ATTR \"Comment\" 


CHAPTER \"Details (BPMN)\"

ATTR \"Auditing\" 
ATTR \"Monitoring\" 

ATTR \"Default\" 
ATTR \"Immediate\" 
ATTR \"Category\"
ATTR \"Id\" 


CHAPTER \"Details (Simulation)\"

ATTR \"Transition condition\" dialog:transcond

ATTR \"Transition probability\"

"

	ATTRIBUTE <ToType>
	VALUE "EXPR val:\"End Event\""

	ATTRIBUTE <FromType>
	VALUE "EXPR val:\"Exclusive Gateway\""

	ATTRIBUTE <ModelTypeExp>
	VALUE "EXPR val:\"Business process diagram (BPMN 2.0)\""


RELATION <Is inside>
	FROM <> : <Exclusive Gateway>
	TO <Rainfall Sensor Device> : <Pool>

	ATTRIBUTE <AutoConnect>
	VALUE ""


