///////////////////////////////////////////////////////////////
//
// Date: 26.09.2020  10:34
//
// Generated by ADOxx - Model export -- V 2.0
//
///////////////////////////////////////////////////////////////
//
// The file contains the following models:
//
// Case 2 (Business process diagram (BPMN 2.0))               
//
// 9E5B8BF1054C0C3D3EBF7FEB9376DABCC35DA585394BF66A3091EBBA38B8760ACCFB3534A86E5986FD902886E5277CF5
//
//////////////////////////////////////////////////////////////

VERSION <5.1>


BUSINESS PROCESS MODEL <Case 2> : <BPMN-UC Integrated View Dynamic Library v0.1>
VERSION <>
TYPE <Business process diagram (BPMN 2.0)>

	ATTRIBUTE <Author>
	VALUE "user1"

	ATTRIBUTE <Creation date>
	VALUE "07.09.2020, 23:56"

	ATTRIBUTE <Date last changed>
	VALUE "23.09.2020, 10:07:34"

	ATTRIBUTE <Last user>
	VALUE "user1"

	ATTRIBUTE <Keywords>
	VALUE ""

	ATTRIBUTE <Comment>
	VALUE ""

	ATTRIBUTE <Model type>
	VALUE "Current model"

	ATTRIBUTE <State>
	VALUE "In process"

	ATTRIBUTE <Reviewed on>
	VALUE ""

	ATTRIBUTE <Reviewed by>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <World area>
	VALUE "w:48cm h:26.06cm minw:5cm minh:5cm"

	ATTRIBUTE <Grid>
	VALUE ""

	ATTRIBUTE <Zoom>
	VALUE 53

	ATTRIBUTE <Viewable area>
	VALUE "VIEW representation:graphic
GRAPHIC x:16 y:-16 w:967 h:604 scale:0.533010997597
TABLE
"

	ATTRIBUTE <Current mode>
	VALUE "Business Process Diagram"

	ATTRIBUTE <Access state>
	VALUE "write"

	ATTRIBUTE <Current page layout>
	VALUE ""

	ATTRIBUTE <Connector marks>
	VALUE ""

	ATTRIBUTE <Change counter>
	VALUE 3841

	ATTRIBUTE <Font size>
	VALUE 0

	ATTRIBUTE <Context of version>
	VALUE ""

	ATTRIBUTE <Position>
	VALUE ""

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <fontcolor>
	VALUE "EXPR expr:(set(targets, ctobjs(\"Is inside\")),
cond
  (tokcnt(targets,\" \")=0,\"black\",
    (cond
      (tokcnt(targets,\" \")=1,aval (VAL ctobjs(\"Is inside\"), \"Fontcolor\"),
    (
    set(tk,token(targets,0,\" \")),
                set(t,VAL (copy(aval(VAL tk, \"Position\"),search(aval(VAL tk, \"Position\"),\"index\""
	      ",0)+6,-1))),
    fortok(x,targets,\" \",
        (
        set(c,VAL (copy(aval(VAL x, \"Position\"),search(aval(VAL x, \"Position\"),\"index\",0)+6,-1)"
	      ")),
        cond(c>=t,(set(res,x),set(t,c)),\"\")
        )),
                aval (VAL res, \"Fontcolor\")
    ))
   )
  )) val:error:\"[acoexpar-01] Internal error!  \\\"fontcolor\\\" (BPModel)\""

	ATTRIBUTE <Categories>
	VALUE ""

	ATTRIBUTE <Documentation>
	VALUE ""

	ATTRIBUTE <Bezeichnung>
	VALUE "Keine Modellbezeichnung vergeben"

	ATTRIBUTE <Beschreibung>
	VALUE ""

	ATTRIBUTE <Kommentar>
	VALUE ""

	ATTRIBUTE <Pool Term>
	VALUE ""

	ATTRIBUTE <ParticipantType>
	VALUE "Role"

	ATTRIBUTE <Role>
	VALUE ""

	ATTRIBUTE <Entity>
	VALUE ""

	ATTRIBUTE <BoundaryVisible>
	VALUE "No"

	ATTRIBUTE <BPD Model Attributes>
	VALUE "NOTEBOOK

CHAPTER \"Business Process Diagram Attributes\"
ATTR \"Name\" write-protected
ATTR \"Contact person\"
ATTR \"Author\" write-protected
ATTR \"Language (BPMN)\"
ATTR \"ExpressionLanguage\"
ATTR \"QueryLanguage\"
ATTR \"Creation date\" write-protected
ATTR \"Date last changed\" write-protected
ATTR \"Documentation (Model)\"
ATTR \"State\"

GROUP \"Copyright\"
ATTR \"Copyright info\" 
ATTR \"Copyright info position\" 
ENDGROUP

CHAPTER \"Process Attributes\"
ATTR \"Name\" write-protected
ATTR \"Process Term\"
ATTR \"ProcessType\"
ATTR \"Status\"
ATTR \"Assignments\" lines:5
ATTR \"Properties (BPMN)\" lines:5
ATTR \"AdHoc\" ctrltype:check checked-value:\"Yes\" unchecked-value:\"No\"
GROUP \"AdHoc = True\"
ATTR \"AdHocOrdering\"
ATTR \"AdHocCompletionCondition\"
ENDGROUP
ATTR \"SuppressJoinFailure\" ctrltype:check checked-value:\"Yes\" unchecked-value:\"No\"
ATTR \"EnableInstanceCompensation\" ctrltype:check checked-value:\"Yes\" unchecked-value:\"No\"
ATTR \"Categories (Process)\"
ATTR \"Documentation (Process)\"

CHAPTER \"Pool Attributes\"
GROUP \"Common Graphical Object Attributes\"
ATTR \"Name\" write-protected
ATTR \"Categories (Pool)\"
ATTR \"Documentation (Pool)\"
ENDGROUP
GROUP \"Common Swimlane Attributes\"
ATTR \"Pool Term\"
ENDGROUP
GROUP \"Pool Attributes\"
ATTR \"ParticipantType\"
ATTR \"Role\"
ATTR \"Entity\"
ATTR \"BoundaryVisible\" ctrltype:check checked-value:\"Yes\" unchecked-value:\"No\" write-protected
ENDGROUP"

	ATTRIBUTE <Language>
	VALUE "System"

	ATTRIBUTE <ExpressionLanguage>
	VALUE ""

	ATTRIBUTE <QueryLanguage>
	VALUE ""

	ATTRIBUTE <Process Term>
	VALUE ""

	ATTRIBUTE <BPD Term>
	VALUE ""

	ATTRIBUTE <ProcessType>
	VALUE "None"

	ATTRIBUTE <Status>
	VALUE "None"

	ATTRIBUTE <Assignments>
	VALUE

	ATTRIBUTE <AdHoc>
	VALUE "No"

	ATTRIBUTE <AdHocOrdering>
	VALUE "None"

	ATTRIBUTE <AdHocCompletionCondition>
	VALUE ""

	ATTRIBUTE <EnableInstanceCompensation>
	VALUE "No"

	ATTRIBUTE <Categories (Process)>
	VALUE ""

	ATTRIBUTE <Documentation (Process)>
	VALUE ""

	ATTRIBUTE <Documentation (Pool)>
	VALUE ""

	ATTRIBUTE <Categories (Pool)>
	VALUE ""

	ATTRIBUTE <SuppressJoinFailure>
	VALUE "No"

	ATTRIBUTE <Change history>
	VALUE

	ATTRIBUTE <RACI/DEMI visualisation>
	VALUE 0

	ATTRIBUTE <Modelling direction>
	VALUE "horizontal"

	ATTRIBUTE <IT systems>
	VALUE 0

	ATTRIBUTE <Responsible role>
	VALUE 0

	ATTRIBUTE <Input/Output>
	VALUE 0

	ATTRIBUTE <Products>
	VALUE 0

	ATTRIBUTE <Use cases>
	VALUE 0

	ATTRIBUTE <Products color>
	VALUE "whitesmoke"

	ATTRIBUTE <RACI/DEMI color>
	VALUE "whitesmoke"

	ATTRIBUTE <Responsible role color>
	VALUE "whitesmoke"

	ATTRIBUTE <Input/Output color>
	VALUE "whitesmoke"

	ATTRIBUTE <Use cases color>
	VALUE "whitesmoke"

	ATTRIBUTE <IT systems color>
	VALUE "whitesmoke"

	ATTRIBUTE <Reference overview active>
	VALUE 0

	ATTRIBUTE <Contact person>
	VALUE ""

	ATTRIBUTE <_ToggleModelInfo_>
	VALUE "_ToggleModelInfo_"

	ATTRIBUTE <Display modelling information>
	VALUE 0

	ATTRIBUTE <Documentation (Model)>
	VALUE ""

	ATTRIBUTE <Properties (BPMN)>
	VALUE

	ATTRIBUTE <CreationDate>
	VALUE "EXPR val:\"07.09.2020, 23:56\""

	ATTRIBUTE <ModificationDate>
	VALUE "EXPR val:\"23.09.2020, 10:07:34\""

	ATTRIBUTE <Language (BPMN)>
	VALUE "English"

	ATTRIBUTE <BPMN20 Model Attributes>
	VALUE "NOTEBOOK
# TODO AVAL sMfbRegistration:\"_MFB-Registration_\"
CHAPTER \"Description\"
ATTR \"Contact person\"
ATTR \"Keywords\" lines:2
ATTR \"Description\" lines:3
ATTR \"Comment\" lines:3

GROUP \"Copyright\"
ATTR \"Copyright info\" 
ATTR \"Copyright info position\" 
ENDGROUP
ATTR \"Name\" write-protected
ATTR \"Id\" write-protected



#---------------------------------------------
CHAPTER \"Process properties\"
#---------------------------------------------
GROUP \"Process attributes\"
ATTR \"Process type\" #None, Private, Public 
ATTR \"Executable\" ctrltype:check checked-value:\"Yes\" unchecked-value:\"No\"
ATTR \"Closed\" ctrltype:check checked-value:\"Yes\" unchecked-value:\"No\"
ENDGROUP

GROUP \"Process relevance\"
ATTR \"Auditing\" ctrltype:check checked-value:\"Yes\" unchecked-value:\"No\"
ATTR \"Monitoring\" ctrltype:check checked-value:\"Yes\" unchecked-value:\"No\"
ENDGROUP

CHAPTER \"User attributes\"
ATTR \"Model type\"
ATTR \"State\"
ATTR \"Reviewed on\"
ATTR \"Reviewed by\"

CHAPTER \"System attributes\"
ATTR \"Author\" write-protected
ATTR \"Creation date\" write-protected
ATTR \"Last user\" write-protected
# ATTR \"Date last changed from\" write-protected
ATTR \"Date last changed\" write-protected
ATTR \"Number of objects and relations\" write-protected
ATTR \"Context of version\" write-protected

CHAPTER \"Change history\"
ATTR \"Change history\" lines:30

"

	ATTRIBUTE <Id>
	VALUE "EXPR val:\"66584\""

	ATTRIBUTE <Auditing>
	VALUE "No"

	ATTRIBUTE <Monitoring>
	VALUE "No"

	ATTRIBUTE <Process type>
	VALUE "None"

	ATTRIBUTE <Executable>
	VALUE "No"

	ATTRIBUTE <Closed>
	VALUE "No"

	ATTRIBUTE <Copyright info>
	VALUE "Edit the model attributes to display your copyright info"

	ATTRIBUTE <Copyright info position>
	VALUE "Bottom right"

	ATTRIBUTE <_GoToAceHp_>
	VALUE "_GoToAceHp_"

	ATTRIBUTE <__GfxThumb__>
	VALUE "iVBORw0KGgoAAAANSUhEUgAAAQAAAACLCAIAAAABENCeAAAACXBIWXMAAAsTAAALEwEAmpwYAAAV20lEQVR4nO2df3AT55nHv7JzE"
	      "F8xiQlxHDC/jnc3g6A0QI70cGm5NLRsBIxmiuXL3bXc3A+Y6UxZkoyPzjR3CVfmej7NJXbayUSkM51cJzeV5D8UyCKmTfODOdLSIY"
	      "FQKpp9XxsHUtf0MrQN2Dgg7d4fay2yLImVtCutpPczybCWtLuvVs/zvs/zvs/7PJ6xsbETJ04gF3PmzMn5OoCrV6/m+0CBt27J1at"
	      "XSzvRvC+AycnJQCBQ2kU4jcZtJ06cWL36M7/+9bn29vbZs2cDmJycvHz58h133LF+zZp8p/3i1CnjYF5rKwgh6dcZY5evXAGwfs0a"
	      "xljmWzlgjAEUEAghwC9OnTKkf31rKwNACJjxL4kfPSoQYhwDYEePYssWwhhLvytt2fKLU6fa29vPnDlT/kPhNA63AZiYGD9//nxTU"
	      "5P56ujo6OZNnYwxMGAL8N1/CJ7b4d0uiIcOHfg+nrz+vLRmzTnGVhAwxpSvP5NYscJ7TvA9vwUM87asIQDAKIurcQDnEudW+B+X8E"
	      "xcXSH4vkHw3TgVJGELKIurEERKqMSC3mdC158/x9gKQtjR71JIAmFgTKHwfQM4BGU7E0FAQABKqbBlC2NxCgkEOIT4Fkhr1iSoWqX"
	      "HyKlVPK+88srChQva2+85ffq0x+Mx1EAUxT/+8Y/rVq/Od9rJM2cA3NPevqijI+utd86cAVDg3HxcHBu79Lvf5bymFU6eeQ/A6G9G"
	      "uQnEsY7nlVdeqXYbbIYrAMc6t23fvj0SiVS7GRxOdfDoul7tNnA4VeO2ajeAw6kmXAE4DQ1XAE5DwxWA09BwBeA0NFwBOA0NVwBOQ"
	      "8MVgNPQcAXgNDS3VoCDBw8WdcVZs2Zpmvbxxx/PnTu3qanp+vXrpbaN4yB33nknj5iCxRFg165d1q/4gx/8YN26dW1tbb///e9XrV"
	      "rV3Nxcats4TlFsp1bH2G8C3bhxY9WqVQ8++ODPf/5zLv0cl+OID9Dc3Pzyyy/fdht3MDhux34Zvf32248fPz48PPzhhx9u2LChpaX"
	      "F+rnRaDTrFV3XuanKcQ77FWBycrKrq6urq6u007u7u83jaDTq8XgikQjXAY5D1ICVwnWA4xyuVgBjNIhGoz09PVwBOE7gkAKweByC"
	      "VDAnSh5u3LgxMjLS2tp65cqV5cuXm/NIHo8HgLF/Ld8xh1MsDikAkaQSzxweHhYE4dixY11dXWfPntV1PRqNZrnCmeLORZ9TDo6NA"
	      "ANUkKUSRoBZs2aNjo6Oj49funTJ+gySx8M3N3NKwRkFYIAolHbqsmXLAGia1tnZWU4TDJWwYjg15nE4HK56G9xg0DqjAARQKEoZAG"
	      "4uBeTLWJqTfI8sn7HU4MdmKIRL2pPzuDI4NQukJlQBxfgBjIGQ7u5uu5IUNYZFxOJxRVVFEVB9EIMx1d/rK2nuwVVU0qB1ygQS/b6"
	      "iTohTJRaE1wsRgM+HoKJ6gQREv6gCYgwsgAK/a9Yja5CpIcYgSLIx3yABCJU89dC4OGQC0QNC7CU9ZP0EKf1DThGSzb+kqf85WTBK"
	      "KQA6o7MQQiVZn66h5n0AFlefPOIv/ewBRU0k0NsrBpVMTQDg2ZwdLDTFw5Fpbz0cwWsB4xX9J925T7GVvA3LT9kNI5Ih57yzKANHF"
	      "IBIchk9EJHk9C8akjPf8GyO/uaHmz64cFHX0bFg0afuvDupIaUhmf4vlXHwF0vxxgvdSQ2ezVErojY4uFLTniptvfmLX3/59W8t1n"
	      "S0zbtrCfFmNSarYeaLFhvWgNS+D2CZvj4PgH37rH7bOXfMa5378Y2k9qdz5xUWsjeYbhxbYXBw5fbtTx869HQkghJ04Oyr3/4OW6z"
	      "r+kcfXT567B0r0m+xYbek2AfIycKphbCB3YovVGgcMH65xx9/C5iw/ivqaJ4zt2184loKzSkNQ4wll5KF+YUsaUHODOnX9WuWv102"
	      "Kx75l28+uiyl44472xhjqaWkM92G80MstYTcW1LDCpN+gHFdL+IB1gQ17wNYxJB+XZ/Yu/eH/f1ftXLK5CefDA+xiWvXvHPa8CejQ"
	      "0M0pYF9Txkm0Cg6HxZHhtUUFdf/m3RPWtoKY0r/4cN9W7fuevXV/SUMAm8NzfrMAxuM2w39eOC1fiyWxCGKz/2jMDwcfON5LFnuXa"
	      "iLI5sE/yKSstYwKxjSr+sTe/eG+vt323DFxsMpBRC9haZB+/o8pvTr+gQwIcvP9PV5vvnNW1z2rR+Hu74cSMsQ2fCXJKUh+R/yA+l"
	      "udc1GKWscQHpWdCbRqNewfNIvTPp83Yqy3+PpKerLhsNhs2vvfEj+201IanjwC0hqaP9C6M83TrXkfssNu+Xtzp/vMaUfmND18T17"
	      "DvT1eepjEKgHH0BNKALkgh+ZyPz9dH0CgK7rORfCenp6jKV74KYMDQ+z1GKyIL/HaZraWZc1r6ZpOHTo6W3bZF2/9uqrB3X9mqJEN"
	      "e2p9K1uQWarLNr9hRtm/XYAZjy9CYvX4WRSHRNo3z69r8+zd+8Pzd/vueeeNHqvnOZHIBCIRCI9L3o+iHSnZYilUvTNXkX7kvjZpc"
	      "IHLygjD4vrF6tvf1984Cnp7hmmduZljaulXwkMDq7cuvVrPl+3If352pCvVYFAwLM5+sHmTOFmbx5U9Id8qReCI//kTz2hLviRvC6"
	      "PD2Dd3Mpqdl+fZ+/ekCn9zz337/XR/aNxfID+/q/K8jOG9N/yw4FAoOfFaIYMkQVLSOA7kiFMd39bvl9DSpO2PZXd3ea7mnm8Y8ev"
	      "BgdXPvLItplvWWmVcTBduMln/15OaUgeCK3RkPyRlHMcKIGstvX3796z54Ah/aVcjuOgD1AwFIIx9pV9Oil+Fs+6gZEsRs4MHTC6/"
	      "9JwqGE5MQowGw+tzuZ/DGreB2BxRVVFIe96/M01/Nu9/UggHo9bWcPXf9Lt3IJrd3ciHC5lEQAON2wG0yIgbh/uF/3iQDxeBxEQVc"
	      "GplWC50IJ86Wv4rl06rWDDeASEnVTHBzAGcd5duQe3JUssvz0Wk59WRQGMQZxSRVVFUYypqheA6CtpC2XjYQQLQuz1IaioftEnqMG"
	      "d8B8vOOhaoKgMsI5Sfkus609VFGBqEGc+QSCESDyKvSimDEzGWNoKkkLHq92omqWqwXBUodRHYztj/uMhrgTFQhVKRaqqgFha/gEO"
	      "qqsAU1HT0vEShL+0IIIChC0u/7qG9NPjPUdZuDozXGFsF1mefK4BcUQBKjal8Ic//MHGq7ltJoRTAexXgJaWltWrVxs5eRYvXtzW1"
	      "mb7LQDs3r0bbpq4qC24qpvYrwDXr19ftmzZsWPHNm7c2Nraavv1ORwbsV8BUqnUnDlzxsbGWltbm5qabL8+h2Mj9ivA7NmzGWPz58"
	      "8/d+6cIAizZs2y/RYGPT094J4rpzzsV4BPPvlEFEVRFG2/chY1N3HJcSFunwYtHGXZ86Kn58UZZcXcGjDHcSGuVoCCiYD0029Ezvx"
	      "398w4e55vh2MdVysACiYCWrEx4Fy+HU6D4LoSSVlkJQKysuucUw6MgRAwNvUnIeZrNz/BAEIIY0yhVK7xWAzXlUjKwkwE9Kn/uwzx"
	      "0wszBH1kmI3oSGl4YBEpc68tJw2jlNJgLOb3T+V2VVQFiUTEmw63ZvGgovpFkUBQlMjeBOit82AyFgdxabie60okZdM8+77V61NGw"
	      "qkXXl+8RRymqqaKG74jJHWaGhJGhmn718g9mXttXwtkRcq5p+qJe44zK8QACIWMVN5EkggyA9QlSQYyEtwQydyJJsvHCye+mYLR4I"
	      "EDiK2C19/rExQaFF2UyN11JZKyMLv2hQ/Jf7MJKQ3rP59OfbWI3L0Q93+OZPsAD0f0n3TPLBFQ3WPGGAWorpvmhXsqxNgeWjsdIoU"
	      "yAn5lYj1rfgVwXYmkLIrNNmWaQC6rjsEACipQMIGCkULFPiqPqRKZxr6hp1k+gKHGEiHGgZB2Bmp3g6tFBWCMASBZ7lHGM8qm6BJJ"
	      "eShW+t3qAxBC0jLiXklhlFKqxGIJAIDX7xezfAAGhaoiQCAoNCbCD1Cjs5PrXAEIVXbHEoAXgN8vAoDpKlElFkt4/b0ZJn/RJZLyU"
	      "sl8O3bD4nEFKiAahVtU+EUIggDQYFDt9Sbs2MhrKzMcAGT5AITIZOow05IppxpEtbFqAknyjE2L5pOauam36BJJualsvh3bIZIkwy"
	      "zglfGQSCgkAeAbeV1ACT5AfGB3DF4kEt7ePBUAyiuRNI180uzxeMLhsBkJxwtl28vMiUvGAMRBJNMIrlmzfxolKECOwSCL8kokcSp"
	      "Hno7DnLiEF/6EHyFJoJQCKqiAmBKD6PXDVxca4FBqxLiiqmLh9HC2UvXu35Qk98z0Fz7u6ekx4smNF9PrAAbTJy4BAJJEprLPSa7y"
	      "W8rFodSIgk8Q6qB7sI6pgSXO0DMGQiq5GmAYkKbeNuwmSWfWAeJUUVWfXDlDqLAPEI3OCJnWdXt30pTnhLA4VWKK2OuTCIkPdKlip"
	      "WaHqj5yVh3H0qPD8Q0xRdHdfdOZjkajHo8no9hEFZlaYMmoEy7JpeRJ4pSIMwogVTrdYQk9mb06UGpXSkAHlBhEvwhBje1MeF/yi4"
	      "ogyKB2BVNxCuL2/QBFMdPhM8kUUGM0mGkXVYWMVPKSZKwMyABA+ERaRagrBZjp8BmmuSHrN27cGBkZaW1tvXLlyvLly+29NV+IqFH"
	      "qSgFmkimUw8PDgiAcO3asq6vr7NmzVWwVxz3UuQJkMmvWrNHR0fHx8UuXLrW0tNh7cd791yiNogCmxa/r+s9+9rPqNsadNOZSQEMo"
	      "QHd3d2Y9aid661r3AXbt2mW9ZLfTZJUEd5R6V4D0Xo5AIDC1h4MQMFYXYSw244JVkSl6enoq1pj6VgAWp0osCK8XSEDsFTP2ZDE6o"
	      "KiJSORs4Ek7ll1ruvt3IRUbUWu7PoCFG7WsWwcAWIeLr18ELuIiLgI4CLS0tKzbuXMdLjam8etuarhQ9ocffrhnz5758+fbfuVM3F"
	      "YfoLZ8AJerfCWfpP0K0NTUdOHChQsXLmia1tHR0dnZafstDHh2aE752K8Azc3Na9euNY5jsZhzCsCzQ9crlRxO7VeApUuXvvvuu8Z"
	      "xMpm0/fqZVKv7P3jw4BOH77o6OW0HfuHty67ZqcyZhv0KcO3aNWME+Oijj95//33br28QjXq16iWA+J///fi1f31A09F6R1tH57Jk"
	      "CklNT2ZkpkimkPWnLTmr+/o8APbtqxlnozRq2wcwmT9//qOPPmr7ZQcHVwLYtm3f4cP7I5EqDQKz21auXpvU8N6pk/PvXWZI+RBjq"
	      "aVkQS7pLz9ZiyH6TzxxQtcnGkQNKkONrQMMDq7cvv3pQ4eeBiYBNDXtHxzcr2lPVVgNrqDtvdPvajp+Ozq63JvOTTSsDDEfPbLz9S"
	      "8d7/1C9lBQPob0A+OPPRZ59tl6dv1r2wdwDkP6df3atm3y4cMDW7d+Tdev6frkkSP7PZ6eSrYkHA7ft2rtjaT2zsmTZk+/YJPcnkJ"
	      "y4/F1uQwhlJGCMxwOm9Kv6xO6Pi7L3+vr8/BBoHxqSQF27PjV4ODKbdtkXb8GIC39hzXtqQITQmNjY2NAR0cHxsY6OjrGxsbQ0dFR"
	      "UgMyY1SSKaT0Jv9fPzTEWEonC5bktnwyFUDX9aLibTJvlyn9uj4OTJT0DWqDOvEBnMDQAQA+X7cp/Sg0HcQYo5QKECBQQAKYoig//"
	      "WnC6wXEXp9AKRUEAVTZ+UhkVf+Tfp8gEcQZclX3CAQCxi5Kz+boxS8Zkk1SwwOvK1j0ZTG1RH1jb2Lxf3lTIXH9fiH5FlJd5O7pCR"
	      "uLMtXM2wHo6/M89ljElP6BgX/m3b8t1JgCIK0D1qQfObLSElmWp79vvHpcv/ly/r245r0yLZ+/2mgcS2sHkdSQ3I+khmTXtNGgNDK"
	      "/2rPPBmT5e4b0l3i5GqEOfADbSiTlxNABC9KfF5ZObF1yCwvMeE7706ZZIKO/5/M/tuPYCKDaUx8gMzN7Jjt2/CoSiQTSS87FXhOU"
	      "UpSeu6uErL2lLwKkI7oZY1/ZpzdCGHft+wD2VYjJlTjEiyBEv29tYG08buSTUpUgRL/P8phDSNmjU6VWdlmcBmM0FJIYKKWUAlBij"
	      "0S8R14ShZyOCqc49FsRCoVu+ZkZn6dHdvUfKeo0TgUJhULhcLjarciLFbG0C8dGAL/PriEgJ1np0esXxhhAqQL4BIEGFRWJhBdn9+"
	      "JJ/VZJujkWcMoHcFT6GwlCCECm6rKQmxUaq9gkx9Fr3gcAKNcBTi3gXJVI2FEjz71Ubhao8aj9dQBG1YQq1O84vTHwrfFXv62hKXO"
	      "+P5VrHcCs3mdLODTHdhxbB/C6Kz26vTTf3vbee6c1Ha1z29o7l91S+u2qXdkgC2G17wMQSa7b3h8AMLttxafXJjX88vTJeQuWpcz9"
	      "AEvIglzSz/cDuJbaiwVyA1fQ9sv33tV0/Pa3o3/mner7U0PKMBXpkKrp4oK/kzqmR0OUD98P4AQ1rABmmbfKEw6HhZVrb6S0d985a"
	      "Vo+CzbJ7RqSn5ey+n4zFojvB3AhtaoAeq7Y+qzQf9tvOm0/gAZNb9r+6K4Cdr8p/Sm+H6AYat8HqAgzloGzQ/9pXIEKiKIKiLGY6v"
	      "WLPgHBoNo7FU1khP5TUEGyFLiXuR9gZLMp3+z8a/TNo2rnZlFbqr75eGLRf3q1F3HvF333bCB3p1UiT5st3Q58P4Bj1LACzCA79J9"
	      "I8lRlWwBm1bJQSAJgVsWVCEEREWXT9gNM9f3k3k2ke8ryke4PI6kh+fTNvr8cJ5jvB3CaelKAvJQf/T8Ti5ZP2bNAU9HgfD+AQzSC"
	      "ApQb/T+TCu4HmBYNPnxol/cl78DuuC8kII56DYfmPoC92BD9P5MsgXZu1M5RRtKw3+o60qRiNIIC1AmMMXutONfCfYDaoxI/GFUoF"
	      "amqAiKvoW0XXAFqBiLJBIBU/6YP9wFqj9oqkMExsaQAxRYUcXkBEodozG/tBJXsTSzdyT0FNDk24tod1a5TAA6nXuE+gD1wH6BG4Q"
	      "rAcR18HaD2MH4wI+KfH5d/XDH4wM3JRTohad3DRwDOTFicGklXJULiA12qeFyu1+U3PgJwGho+AnAyYax+o6xzwkcAzjQYi9Ogil6"
	      "foFDFp4qKqCZi6PUmdsJfj4YQVwBOFrkrktQr3ATiZDGzIolfVARBBh2g9ReGzUcATkPDRwBOdai6u80YI4RwBeBUBUapCsQUGpKl"
	      "dBUcFT5ZQFxR1IQoelUVos8HJaj6en1QlCBEL+DzQVFUiD5ZAAOoQpGIxbx+fyIW83r9oggVAFTAJ0uEsTilUAGoagIJr+gXIUgSi"
	      "ccHVBWiLBNuAnHqB8Yug8wrNKiwy8yo3pL+GFcATt1wOR5XVRXAR4nEfH+viKCqeu/yyXdhQKWiKEigcVXFXaJ6F3yICW+H9K1cAT"
	      "gNDfcBOA0NVwBOXXI5PvB2LAHAsIXejnnhxX0ARECSER94P5a4LxQSuAnEaWj+H67SFgUiqX1uAAAAAElFTkSuQmCC"


INSTANCE <Ventilation sys> : <Pool>

	ATTRIBUTE <Position>
	VALUE "NODE x:2cm y:3cm w:29.5cm h:19cm index:1"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <fontcolor>
	VALUE "EXPR expr:(\"\") val:\"\""

	ATTRIBUTE <Categories>
	VALUE ""

	ATTRIBUTE <Documentation>
	VALUE ""

	ATTRIBUTE <ParticipantType>
	VALUE "Role"

	ATTRIBUTE <Role>
	VALUE ""

	ATTRIBUTE <Entity>
	VALUE ""

	ATTRIBUTE <BoundaryVisible>
	VALUE "Yes"

	ATTRIBUTE <Process Term>
	VALUE ""

	ATTRIBUTE <ProcessType>
	VALUE "None"

	ATTRIBUTE <Status>
	VALUE "None"

	ATTRIBUTE <Assignments>
	VALUE

	ATTRIBUTE <Properties>
	VALUE

	ATTRIBUTE <AdHoc>
	VALUE "No"

	ATTRIBUTE <AdHocOrdering>
	VALUE "None"

	ATTRIBUTE <AdHocCompletionCondition>
	VALUE ""

	ATTRIBUTE <EnableInstanceCompensation>
	VALUE "No"

	ATTRIBUTE <Categories (Process)>
	VALUE ""

	ATTRIBUTE <Documentation (Process)>
	VALUE ""

	ATTRIBUTE <SuppressJoinFailure>
	VALUE "No"

	ATTRIBUTE <Rotate the visualised values by 90 degrees>
	VALUE "No"

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <Comment>
	VALUE ""

	ATTRIBUTE <Open questions>
	VALUE ""

	ATTRIBUTE <Id>
	VALUE "EXPR val:\"66600\""

	ATTRIBUTE <Color>
	VALUE "white"

	ATTRIBUTE <Orientation>
	VALUE "horizontal"

	ATTRIBUTE <Boundary visible>
	VALUE "Yes"

	ATTRIBUTE <Auditing>
	VALUE "No"

	ATTRIBUTE <Monitoring>
	VALUE "No"

	ATTRIBUTE <Process type>
	VALUE "None"

	ATTRIBUTE <Executable>
	VALUE "No"

	ATTRIBUTE <Closed>
	VALUE "No"

	ATTRIBUTE <Digital Entity>
	VALUE "Not Sepcified"


INSTANCE <Presence Process Start> : <Start Event>

	ATTRIBUTE <Position>
	VALUE "NODE x:8cm y:7cm index:2"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Process calendar>
	VALUE "D@Working day@b@32400-43200@U900;1800@45000-59400@U900;1800@Free day@c@@@$cbbbbccbbbbbccbbbbbccbbbbbc"
	      "cbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbcbbbccbb"
	      "bbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbcbb"
	      "ccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbbccbbbbcccbbbbbccbbbbbccbbbbbccbbbbbccb"
	      "bbbbccbbbbbccbbbbbccbbbbbccbccbbccb"

	ATTRIBUTE <Quantity>
	VALUE "EXPR expr:(0) val:0"

	ATTRIBUTE <Time period>
	VALUE "Per year"

	ATTRIBUTE <Abandon after tolerance waiting time>
	VALUE "no"

	ATTRIBUTE <Tolerance waiting time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <fontcolor>
	VALUE "EXPR expr:(set(targets, ctobjs(\"Is inside\")),
cond
  (tokcnt(targets,\" \")=0,\"black\",
    (cond
      (tokcnt(targets,\" \")=1,aval (VAL ctobjs(\"Is inside\"), \"Fontcolor\"),
    (
    set(tk,token(targets,0,\" \")),
                set(t,VAL (copy(aval(VAL tk, \"Position\"),search(aval(VAL tk, \"Position\"),\"index\""
	      ",0)+6,-1))),
    fortok(x,targets,\" \",
        (
        set(c,VAL (copy(aval(VAL x, \"Position\"),search(aval(VAL x, \"Position\"),\"index\",0)+6,-1)"
	      ")),
        cond(c>=t,(set(res,x),set(t,c)),\"\")
        )),
                aval (VAL res, \"Fontcolor\")
    ))
   )
  )) val:error:\"[acoexpar-02] Attribute \\\"Fontcolor\\\" (Lane) does not exist!  \\\"fontcolor\\\" "
	      "(Start Event)\""

	ATTRIBUTE <Categories>
	VALUE ""

	ATTRIBUTE <Documentation>
	VALUE ""

	ATTRIBUTE <Assignments>
	VALUE

	ATTRIBUTE <Term>
	VALUE ""

	ATTRIBUTE <Order>
	VALUE 0

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <Comment>
	VALUE ""

	ATTRIBUTE <Trigger>
	VALUE ""

	ATTRIBUTE <Result>
	VALUE ""

	ATTRIBUTE <Aggregated execution time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Aggregated waiting time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Aggregated resting time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Aggregated transport time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Aggregated cycle time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Aggregated costs>
	VALUE 0

	ATTRIBUTE <Info on results>
	VALUE ""

	ATTRIBUTE <Cost driver>
	VALUE ""

	ATTRIBUTE <Cost driver quantity>
	VALUE 0

	ATTRIBUTE <Aggregated personnel costs>
	VALUE 0

	ATTRIBUTE <External documentation>
	VALUE ""

	ATTRIBUTE <Beschreibung>
	VALUE ""

	ATTRIBUTE <Kommentar>
	VALUE ""

	ATTRIBUTE <Bezeichnung>
	VALUE "Prozeﬂstart"

	ATTRIBUTE <Language>
	VALUE "EXPR val:\"System\""

	ATTRIBUTE <Open questions>
	VALUE ""

	ATTRIBUTE <Modelling direction>
	VALUE "EXPR val:\"horizontal\""

	ATTRIBUTE <Implementing control>
	VALUE "no"

	ATTRIBUTE <Show name>
	VALUE "Yes"

	ATTRIBUTE <Id>
	VALUE "EXPR val:\"66606\""

	ATTRIBUTE <Type>
	VALUE "Top-level"

	ATTRIBUTE <Message>
	VALUE "No"

	ATTRIBUTE <Timer>
	VALUE "No"

	ATTRIBUTE <Conditional>
	VALUE "No"

	ATTRIBUTE <Signal>
	VALUE "No"

	ATTRIBUTE <Escalation>
	VALUE "No"

	ATTRIBUTE <Error>
	VALUE "No"

	ATTRIBUTE <Compensation>
	VALUE "No"

	ATTRIBUTE <Parallel>
	VALUE "No"

	ATTRIBUTE <Properties>
	VALUE

	ATTRIBUTE <Auditing>
	VALUE "No"

	ATTRIBUTE <Monitoring>
	VALUE "No"

	ATTRIBUTE <Collection>
	VALUE "No"

	ATTRIBUTE <Object type>
	VALUE "Information"

	ATTRIBUTE <Cardinality>
	VALUE ""

	ATTRIBUTE <Details>
	VALUE ""

	ATTRIBUTE <Timer type>
	VALUE "Date"


INSTANCE <Sense CO2> : <Task>

	ATTRIBUTE <Position>
	VALUE "NODE x:11.5cm y:11.5cm w:3.36cm h:1.8cm index:3"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Performer>
	VALUE "EXPR expr:(\"\") val:\"\""

	ATTRIBUTE <Execution time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Waiting time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Resting time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Transport time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Priority>
	VALUE 10

	ATTRIBUTE <Done by>
	VALUE ""

	ATTRIBUTE <Continuous execution>
	VALUE "no"

	ATTRIBUTE <Max. resource waiting time>
	VALUE "00:000:00:05:00"

	ATTRIBUTE <Cooperative>
	VALUE "no"

	ATTRIBUTE <Cooperation mode>
	VALUE "synchron"

	ATTRIBUTE <Average number of participants>
	VALUE 1

	ATTRIBUTE <Min. quota of presence>
	VALUE 100

	ATTRIBUTE <Max. start period>
	VALUE "00:001:00:00:00"

	ATTRIBUTE <Execution interruptable>
	VALUE "yes"

	ATTRIBUTE <Task stack>
	VALUE "personal"

	ATTRIBUTE <fontcolor>
	VALUE "EXPR expr:(set(targets, ctobjs(\"Is inside\")),
cond
  (tokcnt(targets,\" \")=0,\"black\",
    (cond
      (tokcnt(targets,\" \")=1,aval (VAL ctobjs(\"Is inside\"), \"Fontcolor\"),
    (
    set(tk,token(targets,0,\" \")),
                set(t,VAL (copy(aval(VAL tk, \"Position\"),search(aval(VAL tk, \"Position\"),\"index\""
	      ",0)+6,-1))),
    fortok(x,targets,\" \",
        (
        set(c,VAL (copy(aval(VAL x, \"Position\"),search(aval(VAL x, \"Position\"),\"index\",0)+6,-1)"
	      ")),
        cond(c>=t,(set(res,x),set(t,c)),\"\")
        )),
                aval (VAL res, \"Fontcolor\")
    ))
   )
  )) val:error:\"[acoexpar-02] Attribute \\\"Fontcolor\\\" (Lane) does not exist!  \\\"fontcolor\\\" "
	      "(Task)\""

	ATTRIBUTE <Categories>
	VALUE ""

	ATTRIBUTE <Documentation>
	VALUE ""

	ATTRIBUTE <Assignments>
	VALUE

	ATTRIBUTE <Term>
	VALUE ""

	ATTRIBUTE <Status>
	VALUE "None"

	ATTRIBUTE <Order>
	VALUE 0

	ATTRIBUTE <Costs>
	VALUE 0

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <Comment>
	VALUE ""

	ATTRIBUTE <External documentation>
	VALUE ""

	ATTRIBUTE <Info on results>
	VALUE ""

	ATTRIBUTE <Number>
	VALUE 0

	ATTRIBUTE <Aggregated execution time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Aggregated waiting time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Aggregated resting time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Aggregated transport time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Aggregated costs>
	VALUE 0

	ATTRIBUTE <Aggregated personnel costs>
	VALUE 0

	ATTRIBUTE <Classification>
	VALUE ""

	ATTRIBUTE <EDP transaction costs>
	VALUE 0

	ATTRIBUTE <EDP batch costs>
	VALUE 0

	ATTRIBUTE <Printing costs>
	VALUE 0

	ATTRIBUTE <Postal costs>
	VALUE 0

	ATTRIBUTE <Bezeichnung>
	VALUE "Aktivit‰t"

	ATTRIBUTE <Beschreibung>
	VALUE ""

	ATTRIBUTE <Kommentar>
	VALUE ""

	ATTRIBUTE <Open questions>
	VALUE ""

	ATTRIBUTE <Type>
	VALUE "Standard"

	ATTRIBUTE <referenced subprocess>
	VALUE ""

	ATTRIBUTE <Display responsible role>
	VALUE "No"

	ATTRIBUTE <Subprocessname>
	VALUE "EXPR val:\"Bezeichnung\""

	ATTRIBUTE <Language>
	VALUE "EXPR val:\"System\""

	ATTRIBUTE <Modelling direction>
	VALUE "EXPR val:\"horizontal\""

	ATTRIBUTE <Properties>
	VALUE

	ATTRIBUTE <Show name>
	VALUE "center"

	ATTRIBUTE <Id>
	VALUE "EXPR val:\"66614\""

	ATTRIBUTE <Task type>
	VALUE "Sensor Task"

	ATTRIBUTE <Global task>
	VALUE "No"

	ATTRIBUTE <Auditing>
	VALUE "No"

	ATTRIBUTE <Monitoring>
	VALUE "No"

	ATTRIBUTE <For compensation>
	VALUE "No"

	ATTRIBUTE <Loop type>
	VALUE "Not specified"

	ATTRIBUTE <Call activity>
	VALUE ""

	ATTRIBUTE <Sequential execution>
	VALUE "No"

	ATTRIBUTE <Cardinality>
	VALUE ""

	ATTRIBUTE <Referenced data input>
	VALUE ""

	ATTRIBUTE <Referenced data output>
	VALUE ""

	ATTRIBUTE <Instantiate>
	VALUE "No"

	ATTRIBUTE <Collection>
	VALUE "No"

	ATTRIBUTE <Object type>
	VALUE "Information"

	ATTRIBUTE <Completion condition>
	VALUE ""

	ATTRIBUTE <Loop condition (standard)>
	VALUE ""

	ATTRIBUTE <Referenced message>
	VALUE ""

	ATTRIBUTE <URI>
	VALUE ""


INSTANCE <Start Ventilation> : <Task>

	ATTRIBUTE <Position>
	VALUE "NODE x:21cm y:17cm w:3.36cm h:1.8cm index:4"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Performer>
	VALUE "EXPR expr:(\"\") val:\"\""

	ATTRIBUTE <Execution time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Waiting time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Resting time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Transport time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Priority>
	VALUE 10

	ATTRIBUTE <Done by>
	VALUE ""

	ATTRIBUTE <Continuous execution>
	VALUE "no"

	ATTRIBUTE <Max. resource waiting time>
	VALUE "00:000:00:05:00"

	ATTRIBUTE <Cooperative>
	VALUE "no"

	ATTRIBUTE <Cooperation mode>
	VALUE "synchron"

	ATTRIBUTE <Average number of participants>
	VALUE 1

	ATTRIBUTE <Min. quota of presence>
	VALUE 100

	ATTRIBUTE <Max. start period>
	VALUE "00:001:00:00:00"

	ATTRIBUTE <Execution interruptable>
	VALUE "yes"

	ATTRIBUTE <Task stack>
	VALUE "personal"

	ATTRIBUTE <fontcolor>
	VALUE "EXPR expr:(set(targets, ctobjs(\"Is inside\")),
cond
  (tokcnt(targets,\" \")=0,\"black\",
    (cond
      (tokcnt(targets,\" \")=1,aval (VAL ctobjs(\"Is inside\"), \"Fontcolor\"),
    (
    set(tk,token(targets,0,\" \")),
                set(t,VAL (copy(aval(VAL tk, \"Position\"),search(aval(VAL tk, \"Position\"),\"index\""
	      ",0)+6,-1))),
    fortok(x,targets,\" \",
        (
        set(c,VAL (copy(aval(VAL x, \"Position\"),search(aval(VAL x, \"Position\"),\"index\",0)+6,-1)"
	      ")),
        cond(c>=t,(set(res,x),set(t,c)),\"\")
        )),
                aval (VAL res, \"Fontcolor\")
    ))
   )
  )) val:error:\"[acoexpar-02] Attribute \\\"Fontcolor\\\" (Lane) does not exist!  \\\"fontcolor\\\" "
	      "(Task)\""

	ATTRIBUTE <Categories>
	VALUE ""

	ATTRIBUTE <Documentation>
	VALUE ""

	ATTRIBUTE <Assignments>
	VALUE

	ATTRIBUTE <Term>
	VALUE ""

	ATTRIBUTE <Status>
	VALUE "None"

	ATTRIBUTE <Order>
	VALUE 0

	ATTRIBUTE <Costs>
	VALUE 0

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <Comment>
	VALUE ""

	ATTRIBUTE <External documentation>
	VALUE ""

	ATTRIBUTE <Info on results>
	VALUE ""

	ATTRIBUTE <Number>
	VALUE 0

	ATTRIBUTE <Aggregated execution time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Aggregated waiting time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Aggregated resting time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Aggregated transport time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Aggregated costs>
	VALUE 0

	ATTRIBUTE <Aggregated personnel costs>
	VALUE 0

	ATTRIBUTE <Classification>
	VALUE ""

	ATTRIBUTE <EDP transaction costs>
	VALUE 0

	ATTRIBUTE <EDP batch costs>
	VALUE 0

	ATTRIBUTE <Printing costs>
	VALUE 0

	ATTRIBUTE <Postal costs>
	VALUE 0

	ATTRIBUTE <Bezeichnung>
	VALUE "Aktivit‰t"

	ATTRIBUTE <Beschreibung>
	VALUE ""

	ATTRIBUTE <Kommentar>
	VALUE ""

	ATTRIBUTE <Open questions>
	VALUE ""

	ATTRIBUTE <Type>
	VALUE "Standard"

	ATTRIBUTE <referenced subprocess>
	VALUE ""

	ATTRIBUTE <Display responsible role>
	VALUE "No"

	ATTRIBUTE <Subprocessname>
	VALUE "EXPR val:\"Bezeichnung\""

	ATTRIBUTE <Language>
	VALUE "EXPR val:\"System\""

	ATTRIBUTE <Modelling direction>
	VALUE "EXPR val:\"horizontal\""

	ATTRIBUTE <Properties>
	VALUE

	ATTRIBUTE <Show name>
	VALUE "center"

	ATTRIBUTE <Id>
	VALUE "EXPR val:\"66635\""

	ATTRIBUTE <Task type>
	VALUE "Actuator Task"

	ATTRIBUTE <Global task>
	VALUE "No"

	ATTRIBUTE <Auditing>
	VALUE "No"

	ATTRIBUTE <Monitoring>
	VALUE "No"

	ATTRIBUTE <For compensation>
	VALUE "No"

	ATTRIBUTE <Loop type>
	VALUE "Not specified"

	ATTRIBUTE <Call activity>
	VALUE ""

	ATTRIBUTE <Sequential execution>
	VALUE "No"

	ATTRIBUTE <Cardinality>
	VALUE ""

	ATTRIBUTE <Referenced data input>
	VALUE ""

	ATTRIBUTE <Referenced data output>
	VALUE ""

	ATTRIBUTE <Instantiate>
	VALUE "No"

	ATTRIBUTE <Collection>
	VALUE "No"

	ATTRIBUTE <Object type>
	VALUE "Information"

	ATTRIBUTE <Completion condition>
	VALUE ""

	ATTRIBUTE <Loop condition (standard)>
	VALUE ""

	ATTRIBUTE <Referenced message>
	VALUE ""

	ATTRIBUTE <URI>
	VALUE ""


INSTANCE <AggeCO2 data> : <Data Object>

	ATTRIBUTE <Position>
	VALUE "NODE x:15cm y:14cm index:5"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <fontcolor>
	VALUE "EXPR expr:(\"\") val:\"\""

	ATTRIBUTE <Categories>
	VALUE ""

	ATTRIBUTE <Documentation>
	VALUE ""

	ATTRIBUTE <Collection>
	VALUE "No"

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <Comment>
	VALUE ""

	ATTRIBUTE <Open questions>
	VALUE ""

	ATTRIBUTE <Data type>
	VALUE "IoT Data"

	ATTRIBUTE <Referenced input data (optional)>
	VALUE ""

	ATTRIBUTE <Referenced input data (while executing)>
	VALUE ""

	ATTRIBUTE <Collection (input)>
	VALUE "No"

	ATTRIBUTE <Referenced output data (optional)>
	VALUE ""

	ATTRIBUTE <Referenced output data (while executing)>
	VALUE ""

	ATTRIBUTE <Collection (output)>
	VALUE "No"

	ATTRIBUTE <Capacity>
	VALUE 0

	ATTRIBUTE <Unlimited>
	VALUE "No"

	ATTRIBUTE <Referenced data store (global)>
	VALUE ""

	ATTRIBUTE <Auditing>
	VALUE "No"

	ATTRIBUTE <Monitoring>
	VALUE "No"

	ATTRIBUTE <Properties>
	VALUE

	ATTRIBUTE <Id>
	VALUE "EXPR val:\"66649\""

	ATTRIBUTE <Cardinality>
	VALUE ""


INSTANCE <CO2 Detector> : <Lane>

	ATTRIBUTE <Position>
	VALUE "NODE x:5cm y:9.5cm w:26.5cm h:6cm index:7"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <fontcolor>
	VALUE "EXPR expr:(\"\") val:\"\""

	ATTRIBUTE <Categories>
	VALUE ""

	ATTRIBUTE <Documentation>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <Comment>
	VALUE ""

	ATTRIBUTE <Open questions>
	VALUE ""

	ATTRIBUTE <Id>
	VALUE "EXPR val:\"66712\""

	ATTRIBUTE <Color>
	VALUE "white"

	ATTRIBUTE <Orientation>
	VALUE "horizontal"

	ATTRIBUTE <Line break>
	VALUE "No"

	ATTRIBUTE <Properties>
	VALUE

	ATTRIBUTE <Rotate the visualised values by 90 degrees>
	VALUE "Yes"

	ATTRIBUTE <Cardinality>
	VALUE ""

	ATTRIBUTE <Show Info>
	VALUE "center"

	ATTRIBUTE <latitude>
	VALUE 0

	ATTRIBUTE <longitude>
	VALUE 0

	ATTRIBUTE <Sensor Type>
	VALUE "Not specified"

	ATTRIBUTE <Actuator Type>
	VALUE "Not specified"

	ATTRIBUTE <Location Description>
	VALUE ""

	ATTRIBUTE <srtDate>
	VALUE "2002:01:01 00:00:00"

	ATTRIBUTE <Device URI>
	VALUE ""

	ATTRIBUTE <Digital Entity>
	VALUE "Sensor"


INSTANCE <Ventilator> : <Lane>

	ATTRIBUTE <Position>
	VALUE "NODE x:5cm y:15.5cm w:26.5cm h:6.5cm index:8"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <fontcolor>
	VALUE "EXPR expr:(\"\") val:\"\""

	ATTRIBUTE <Categories>
	VALUE ""

	ATTRIBUTE <Documentation>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <Comment>
	VALUE ""

	ATTRIBUTE <Open questions>
	VALUE ""

	ATTRIBUTE <Id>
	VALUE "EXPR val:\"66722\""

	ATTRIBUTE <Color>
	VALUE "white"

	ATTRIBUTE <Orientation>
	VALUE "horizontal"

	ATTRIBUTE <Line break>
	VALUE "No"

	ATTRIBUTE <Properties>
	VALUE

	ATTRIBUTE <Rotate the visualised values by 90 degrees>
	VALUE "Yes"

	ATTRIBUTE <Cardinality>
	VALUE ""

	ATTRIBUTE <Show Info>
	VALUE "center"

	ATTRIBUTE <latitude>
	VALUE 0

	ATTRIBUTE <longitude>
	VALUE 0

	ATTRIBUTE <Sensor Type>
	VALUE "Not specified"

	ATTRIBUTE <Actuator Type>
	VALUE "Not specified"

	ATTRIBUTE <Location Description>
	VALUE ""

	ATTRIBUTE <srtDate>
	VALUE "2002:01:01 00:00:00"

	ATTRIBUTE <Device URI>
	VALUE ""

	ATTRIBUTE <Digital Entity>
	VALUE "Actuator"


INSTANCE <Ventilation Action> : <Exclusive Gateway>

	ATTRIBUTE <Position>
	VALUE "NODE x:11.5cm y:17cm index:9"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Variable type>
	VALUE "enumeration"

	ATTRIBUTE <Variable scope>
	VALUE "global"

	ATTRIBUTE <Variable name>
	VALUE ""

	ATTRIBUTE <Variable value>
	VALUE ""

	ATTRIBUTE <fontcolor>
	VALUE "EXPR expr:(set(targets, ctobjs(\"Is inside\")),
cond
  (tokcnt(targets,\" \")=0,\"black\",
    (cond
      (tokcnt(targets,\" \")=1,aval (VAL ctobjs(\"Is inside\"), \"Fontcolor\"),
    (
    set(tk,token(targets,0,\" \")),
                set(t,VAL (copy(aval(VAL tk, \"Position\"),search(aval(VAL tk, \"Position\"),\"index\""
	      ",0)+6,-1))),
    fortok(x,targets,\" \",
        (
        set(c,VAL (copy(aval(VAL x, \"Position\"),search(aval(VAL x, \"Position\"),\"index\",0)+6,-1)"
	      ")),
        cond(c>=t,(set(res,x),set(t,c)),\"\")
        )),
                aval (VAL res, \"Fontcolor\")
    ))
   )
  )) val:error:\"[acoexpar-02] Attribute \\\"Fontcolor\\\" (Lane) does not exist!  \\\"fontcolor\\\" "
	      "(Exclusive Gateway)\""

	ATTRIBUTE <Categories>
	VALUE ""

	ATTRIBUTE <Documentation>
	VALUE ""

	ATTRIBUTE <Assignments>
	VALUE

	ATTRIBUTE <Term>
	VALUE ""

	ATTRIBUTE <Order>
	VALUE 0

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <Comment>
	VALUE ""

	ATTRIBUTE <Language>
	VALUE "EXPR val:\"System\""

	ATTRIBUTE <Bezeichnung>
	VALUE "Entscheidung"

	ATTRIBUTE <Kommentar>
	VALUE ""

	ATTRIBUTE <Beschreibung>
	VALUE ""

	ATTRIBUTE <Open questions>
	VALUE ""

	ATTRIBUTE <Sum>
	VALUE "EXPR
 val:0"

	ATTRIBUTE <Type>
	VALUE "Data-based (with marker)"

	ATTRIBUTE <Show name>
	VALUE "below"

	ATTRIBUTE <Id>
	VALUE "EXPR val:\"66738\""

	ATTRIBUTE <Constraints>
	VALUE "Unspecified"

	ATTRIBUTE <Properties>
	VALUE

	ATTRIBUTE <Cardinality>
	VALUE ""


INSTANCE <Stop ventilation> : <Task>

	ATTRIBUTE <Position>
	VALUE "NODE x:21cm y:20cm w:3.36cm h:1.8cm index:11"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Performer>
	VALUE "EXPR expr:(\"\") val:\"\""

	ATTRIBUTE <Execution time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Waiting time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Resting time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Transport time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Priority>
	VALUE 10

	ATTRIBUTE <Done by>
	VALUE ""

	ATTRIBUTE <Continuous execution>
	VALUE "no"

	ATTRIBUTE <Max. resource waiting time>
	VALUE "00:000:00:05:00"

	ATTRIBUTE <Cooperative>
	VALUE "no"

	ATTRIBUTE <Cooperation mode>
	VALUE "synchron"

	ATTRIBUTE <Average number of participants>
	VALUE 1

	ATTRIBUTE <Min. quota of presence>
	VALUE 100

	ATTRIBUTE <Max. start period>
	VALUE "00:001:00:00:00"

	ATTRIBUTE <Execution interruptable>
	VALUE "yes"

	ATTRIBUTE <Task stack>
	VALUE "personal"

	ATTRIBUTE <fontcolor>
	VALUE "EXPR expr:(set(targets, ctobjs(\"Is inside\")),
cond
  (tokcnt(targets,\" \")=0,\"black\",
    (cond
      (tokcnt(targets,\" \")=1,aval (VAL ctobjs(\"Is inside\"), \"Fontcolor\"),
    (
    set(tk,token(targets,0,\" \")),
                set(t,VAL (copy(aval(VAL tk, \"Position\"),search(aval(VAL tk, \"Position\"),\"index\""
	      ",0)+6,-1))),
    fortok(x,targets,\" \",
        (
        set(c,VAL (copy(aval(VAL x, \"Position\"),search(aval(VAL x, \"Position\"),\"index\",0)+6,-1)"
	      ")),
        cond(c>=t,(set(res,x),set(t,c)),\"\")
        )),
                aval (VAL res, \"Fontcolor\")
    ))
   )
  )) val:error:\"[acoexpar-02] Attribute \\\"Fontcolor\\\" (Lane) does not exist!  \\\"fontcolor\\\" "
	      "(Task)\""

	ATTRIBUTE <Categories>
	VALUE ""

	ATTRIBUTE <Documentation>
	VALUE ""

	ATTRIBUTE <Assignments>
	VALUE

	ATTRIBUTE <Term>
	VALUE ""

	ATTRIBUTE <Status>
	VALUE "None"

	ATTRIBUTE <Order>
	VALUE 0

	ATTRIBUTE <Costs>
	VALUE 0

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <Comment>
	VALUE ""

	ATTRIBUTE <External documentation>
	VALUE ""

	ATTRIBUTE <Info on results>
	VALUE ""

	ATTRIBUTE <Number>
	VALUE 0

	ATTRIBUTE <Aggregated execution time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Aggregated waiting time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Aggregated resting time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Aggregated transport time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Aggregated costs>
	VALUE 0

	ATTRIBUTE <Aggregated personnel costs>
	VALUE 0

	ATTRIBUTE <Classification>
	VALUE ""

	ATTRIBUTE <EDP transaction costs>
	VALUE 0

	ATTRIBUTE <EDP batch costs>
	VALUE 0

	ATTRIBUTE <Printing costs>
	VALUE 0

	ATTRIBUTE <Postal costs>
	VALUE 0

	ATTRIBUTE <Bezeichnung>
	VALUE "Aktivit‰t"

	ATTRIBUTE <Beschreibung>
	VALUE ""

	ATTRIBUTE <Kommentar>
	VALUE ""

	ATTRIBUTE <Open questions>
	VALUE ""

	ATTRIBUTE <Type>
	VALUE "Standard"

	ATTRIBUTE <referenced subprocess>
	VALUE ""

	ATTRIBUTE <Display responsible role>
	VALUE "No"

	ATTRIBUTE <Subprocessname>
	VALUE "EXPR val:\"Bezeichnung\""

	ATTRIBUTE <Language>
	VALUE "EXPR val:\"System\""

	ATTRIBUTE <Modelling direction>
	VALUE "EXPR val:\"horizontal\""

	ATTRIBUTE <Properties>
	VALUE

	ATTRIBUTE <Show name>
	VALUE "center"

	ATTRIBUTE <Id>
	VALUE "EXPR val:\"66744\""

	ATTRIBUTE <Task type>
	VALUE "Actuator Task"

	ATTRIBUTE <Global task>
	VALUE "No"

	ATTRIBUTE <Auditing>
	VALUE "No"

	ATTRIBUTE <Monitoring>
	VALUE "No"

	ATTRIBUTE <For compensation>
	VALUE "No"

	ATTRIBUTE <Loop type>
	VALUE "Not specified"

	ATTRIBUTE <Call activity>
	VALUE ""

	ATTRIBUTE <Sequential execution>
	VALUE "No"

	ATTRIBUTE <Cardinality>
	VALUE ""

	ATTRIBUTE <Referenced data input>
	VALUE ""

	ATTRIBUTE <Referenced data output>
	VALUE ""

	ATTRIBUTE <Instantiate>
	VALUE "No"

	ATTRIBUTE <Collection>
	VALUE "No"

	ATTRIBUTE <Object type>
	VALUE "Information"

	ATTRIBUTE <Completion condition>
	VALUE ""

	ATTRIBUTE <Loop condition (standard)>
	VALUE ""

	ATTRIBUTE <Referenced message>
	VALUE ""

	ATTRIBUTE <URI>
	VALUE ""


INSTANCE <Presense Detector> : <Lane>

	ATTRIBUTE <Position>
	VALUE "NODE x:5cm y:3cm w:26.5cm h:6.5cm index:14"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <fontcolor>
	VALUE "EXPR expr:(\"\") val:\"\""

	ATTRIBUTE <Categories>
	VALUE ""

	ATTRIBUTE <Documentation>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <Comment>
	VALUE ""

	ATTRIBUTE <Open questions>
	VALUE ""

	ATTRIBUTE <Id>
	VALUE "EXPR val:\"66765\""

	ATTRIBUTE <Color>
	VALUE "white"

	ATTRIBUTE <Orientation>
	VALUE "horizontal"

	ATTRIBUTE <Line break>
	VALUE "No"

	ATTRIBUTE <Properties>
	VALUE

	ATTRIBUTE <Rotate the visualised values by 90 degrees>
	VALUE "Yes"

	ATTRIBUTE <Cardinality>
	VALUE ""

	ATTRIBUTE <Show Info>
	VALUE "center"

	ATTRIBUTE <latitude>
	VALUE 0

	ATTRIBUTE <longitude>
	VALUE 0

	ATTRIBUTE <Sensor Type>
	VALUE "Proximity Sensor"

	ATTRIBUTE <Actuator Type>
	VALUE "Not specified"

	ATTRIBUTE <Location Description>
	VALUE ""

	ATTRIBUTE <srtDate>
	VALUE "2002:01:01 00:00:00"

	ATTRIBUTE <Device URI>
	VALUE ""

	ATTRIBUTE <Digital Entity>
	VALUE "Sensor"


INSTANCE <Presense Dectector> : <Task>

	ATTRIBUTE <Position>
	VALUE "NODE x:12.5cm y:7cm w:3.36cm h:1.8cm index:15"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Performer>
	VALUE "EXPR expr:(\"\") val:\"\""

	ATTRIBUTE <Execution time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Waiting time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Resting time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Transport time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Priority>
	VALUE 10

	ATTRIBUTE <Done by>
	VALUE ""

	ATTRIBUTE <Continuous execution>
	VALUE "no"

	ATTRIBUTE <Max. resource waiting time>
	VALUE "00:000:00:05:00"

	ATTRIBUTE <Cooperative>
	VALUE "no"

	ATTRIBUTE <Cooperation mode>
	VALUE "synchron"

	ATTRIBUTE <Average number of participants>
	VALUE 1

	ATTRIBUTE <Min. quota of presence>
	VALUE 100

	ATTRIBUTE <Max. start period>
	VALUE "00:001:00:00:00"

	ATTRIBUTE <Execution interruptable>
	VALUE "yes"

	ATTRIBUTE <Task stack>
	VALUE "personal"

	ATTRIBUTE <fontcolor>
	VALUE "EXPR expr:(set(targets, ctobjs(\"Is inside\")),
cond
  (tokcnt(targets,\" \")=0,\"black\",
    (cond
      (tokcnt(targets,\" \")=1,aval (VAL ctobjs(\"Is inside\"), \"Fontcolor\"),
    (
    set(tk,token(targets,0,\" \")),
                set(t,VAL (copy(aval(VAL tk, \"Position\"),search(aval(VAL tk, \"Position\"),\"index\""
	      ",0)+6,-1))),
    fortok(x,targets,\" \",
        (
        set(c,VAL (copy(aval(VAL x, \"Position\"),search(aval(VAL x, \"Position\"),\"index\",0)+6,-1)"
	      ")),
        cond(c>=t,(set(res,x),set(t,c)),\"\")
        )),
                aval (VAL res, \"Fontcolor\")
    ))
   )
  )) val:error:\"[acoexpar-02] Attribute \\\"Fontcolor\\\" (Lane) does not exist!  \\\"fontcolor\\\" "
	      "(Task)\""

	ATTRIBUTE <Categories>
	VALUE ""

	ATTRIBUTE <Documentation>
	VALUE ""

	ATTRIBUTE <Assignments>
	VALUE

	ATTRIBUTE <Term>
	VALUE ""

	ATTRIBUTE <Status>
	VALUE "None"

	ATTRIBUTE <Order>
	VALUE 0

	ATTRIBUTE <Costs>
	VALUE 0

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <Comment>
	VALUE ""

	ATTRIBUTE <External documentation>
	VALUE ""

	ATTRIBUTE <Info on results>
	VALUE ""

	ATTRIBUTE <Number>
	VALUE 0

	ATTRIBUTE <Aggregated execution time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Aggregated waiting time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Aggregated resting time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Aggregated transport time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Aggregated costs>
	VALUE 0

	ATTRIBUTE <Aggregated personnel costs>
	VALUE 0

	ATTRIBUTE <Classification>
	VALUE ""

	ATTRIBUTE <EDP transaction costs>
	VALUE 0

	ATTRIBUTE <EDP batch costs>
	VALUE 0

	ATTRIBUTE <Printing costs>
	VALUE 0

	ATTRIBUTE <Postal costs>
	VALUE 0

	ATTRIBUTE <Bezeichnung>
	VALUE "Aktivit‰t"

	ATTRIBUTE <Beschreibung>
	VALUE ""

	ATTRIBUTE <Kommentar>
	VALUE ""

	ATTRIBUTE <Open questions>
	VALUE ""

	ATTRIBUTE <Type>
	VALUE "Standard"

	ATTRIBUTE <referenced subprocess>
	VALUE ""

	ATTRIBUTE <Display responsible role>
	VALUE "No"

	ATTRIBUTE <Subprocessname>
	VALUE "EXPR val:\"Bezeichnung\""

	ATTRIBUTE <Language>
	VALUE "EXPR val:\"System\""

	ATTRIBUTE <Modelling direction>
	VALUE "EXPR val:\"horizontal\""

	ATTRIBUTE <Properties>
	VALUE

	ATTRIBUTE <Show name>
	VALUE "center"

	ATTRIBUTE <Id>
	VALUE "EXPR val:\"66785\""

	ATTRIBUTE <Task type>
	VALUE "Sensor Task"

	ATTRIBUTE <Global task>
	VALUE "No"

	ATTRIBUTE <Auditing>
	VALUE "No"

	ATTRIBUTE <Monitoring>
	VALUE "No"

	ATTRIBUTE <For compensation>
	VALUE "No"

	ATTRIBUTE <Loop type>
	VALUE "Not specified"

	ATTRIBUTE <Call activity>
	VALUE ""

	ATTRIBUTE <Sequential execution>
	VALUE "No"

	ATTRIBUTE <Cardinality>
	VALUE ""

	ATTRIBUTE <Referenced data input>
	VALUE ""

	ATTRIBUTE <Referenced data output>
	VALUE ""

	ATTRIBUTE <Instantiate>
	VALUE "No"

	ATTRIBUTE <Collection>
	VALUE "No"

	ATTRIBUTE <Object type>
	VALUE "Information"

	ATTRIBUTE <Completion condition>
	VALUE ""

	ATTRIBUTE <Loop condition (standard)>
	VALUE ""

	ATTRIBUTE <Referenced message>
	VALUE ""

	ATTRIBUTE <URI>
	VALUE ""


INSTANCE <Send Room status> : <Task>

	ATTRIBUTE <Position>
	VALUE "NODE x:22cm y:7cm w:3.36cm h:1.8cm index:16"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Performer>
	VALUE "EXPR expr:(\"\") val:\"\""

	ATTRIBUTE <Execution time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Waiting time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Resting time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Transport time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Priority>
	VALUE 10

	ATTRIBUTE <Done by>
	VALUE ""

	ATTRIBUTE <Continuous execution>
	VALUE "no"

	ATTRIBUTE <Max. resource waiting time>
	VALUE "00:000:00:05:00"

	ATTRIBUTE <Cooperative>
	VALUE "no"

	ATTRIBUTE <Cooperation mode>
	VALUE "synchron"

	ATTRIBUTE <Average number of participants>
	VALUE 1

	ATTRIBUTE <Min. quota of presence>
	VALUE 100

	ATTRIBUTE <Max. start period>
	VALUE "00:001:00:00:00"

	ATTRIBUTE <Execution interruptable>
	VALUE "yes"

	ATTRIBUTE <Task stack>
	VALUE "personal"

	ATTRIBUTE <fontcolor>
	VALUE "EXPR expr:(set(targets, ctobjs(\"Is inside\")),
cond
  (tokcnt(targets,\" \")=0,\"black\",
    (cond
      (tokcnt(targets,\" \")=1,aval (VAL ctobjs(\"Is inside\"), \"Fontcolor\"),
    (
    set(tk,token(targets,0,\" \")),
                set(t,VAL (copy(aval(VAL tk, \"Position\"),search(aval(VAL tk, \"Position\"),\"index\""
	      ",0)+6,-1))),
    fortok(x,targets,\" \",
        (
        set(c,VAL (copy(aval(VAL x, \"Position\"),search(aval(VAL x, \"Position\"),\"index\",0)+6,-1)"
	      ")),
        cond(c>=t,(set(res,x),set(t,c)),\"\")
        )),
                aval (VAL res, \"Fontcolor\")
    ))
   )
  )) val:error:\"[acoexpar-02] Attribute \\\"Fontcolor\\\" (Lane) does not exist!  \\\"fontcolor\\\" "
	      "(Task)\""

	ATTRIBUTE <Categories>
	VALUE ""

	ATTRIBUTE <Documentation>
	VALUE ""

	ATTRIBUTE <Assignments>
	VALUE

	ATTRIBUTE <Term>
	VALUE ""

	ATTRIBUTE <Status>
	VALUE "None"

	ATTRIBUTE <Order>
	VALUE 0

	ATTRIBUTE <Costs>
	VALUE 0

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <Comment>
	VALUE ""

	ATTRIBUTE <External documentation>
	VALUE ""

	ATTRIBUTE <Info on results>
	VALUE ""

	ATTRIBUTE <Number>
	VALUE 0

	ATTRIBUTE <Aggregated execution time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Aggregated waiting time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Aggregated resting time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Aggregated transport time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Aggregated costs>
	VALUE 0

	ATTRIBUTE <Aggregated personnel costs>
	VALUE 0

	ATTRIBUTE <Classification>
	VALUE ""

	ATTRIBUTE <EDP transaction costs>
	VALUE 0

	ATTRIBUTE <EDP batch costs>
	VALUE 0

	ATTRIBUTE <Printing costs>
	VALUE 0

	ATTRIBUTE <Postal costs>
	VALUE 0

	ATTRIBUTE <Bezeichnung>
	VALUE "Aktivit‰t"

	ATTRIBUTE <Beschreibung>
	VALUE ""

	ATTRIBUTE <Kommentar>
	VALUE ""

	ATTRIBUTE <Open questions>
	VALUE ""

	ATTRIBUTE <Type>
	VALUE "Standard"

	ATTRIBUTE <referenced subprocess>
	VALUE ""

	ATTRIBUTE <Display responsible role>
	VALUE "No"

	ATTRIBUTE <Subprocessname>
	VALUE "EXPR val:\"Bezeichnung\""

	ATTRIBUTE <Language>
	VALUE "EXPR val:\"System\""

	ATTRIBUTE <Modelling direction>
	VALUE "EXPR val:\"horizontal\""

	ATTRIBUTE <Properties>
	VALUE

	ATTRIBUTE <Show name>
	VALUE "center"

	ATTRIBUTE <Id>
	VALUE "EXPR val:\"66804\""

	ATTRIBUTE <Task type>
	VALUE "Send"

	ATTRIBUTE <Global task>
	VALUE "No"

	ATTRIBUTE <Auditing>
	VALUE "No"

	ATTRIBUTE <Monitoring>
	VALUE "No"

	ATTRIBUTE <For compensation>
	VALUE "No"

	ATTRIBUTE <Loop type>
	VALUE "Not specified"

	ATTRIBUTE <Call activity>
	VALUE ""

	ATTRIBUTE <Sequential execution>
	VALUE "No"

	ATTRIBUTE <Cardinality>
	VALUE ""

	ATTRIBUTE <Referenced data input>
	VALUE ""

	ATTRIBUTE <Referenced data output>
	VALUE ""

	ATTRIBUTE <Instantiate>
	VALUE "No"

	ATTRIBUTE <Collection>
	VALUE "No"

	ATTRIBUTE <Object type>
	VALUE "Information"

	ATTRIBUTE <Completion condition>
	VALUE ""

	ATTRIBUTE <Loop condition (standard)>
	VALUE ""

	ATTRIBUTE <Referenced message>
	VALUE ""

	ATTRIBUTE <URI>
	VALUE ""


INSTANCE <Presence detection Stop> : <End Event>

	ATTRIBUTE <Position>
	VALUE "NODE x:28cm y:7cm index:18"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Type>
	VALUE "local"

	ATTRIBUTE <fontcolor>
	VALUE "EXPR expr:(set(targets, ctobjs(\"Is inside\")),
cond
  (tokcnt(targets,\" \")=0,\"black\",
    (cond
      (tokcnt(targets,\" \")=1,aval (VAL ctobjs(\"Is inside\"), \"Fontcolor\"),
    (
    set(tk,token(targets,0,\" \")),
                set(t,VAL (copy(aval(VAL tk, \"Position\"),search(aval(VAL tk, \"Position\"),\"index\""
	      ",0)+6,-1))),
    fortok(x,targets,\" \",
        (
        set(c,VAL (copy(aval(VAL x, \"Position\"),search(aval(VAL x, \"Position\"),\"index\",0)+6,-1)"
	      ")),
        cond(c>=t,(set(res,x),set(t,c)),\"\")
        )),
                aval (VAL res, \"Fontcolor\")
    ))
   )
  )) val:error:\"[acoexpar-02] Attribute \\\"Fontcolor\\\" (Lane) does not exist!  \\\"fontcolor\\\" "
	      "(End Event)\""

	ATTRIBUTE <Categories>
	VALUE ""

	ATTRIBUTE <Documentation>
	VALUE ""

	ATTRIBUTE <Representation>
	VALUE "without name"

	ATTRIBUTE <Order>
	VALUE 0

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <Comment>
	VALUE ""

	ATTRIBUTE <Language>
	VALUE "EXPR val:\"System\""

	ATTRIBUTE <Bezeichnung>
	VALUE "Ende"

	ATTRIBUTE <Beschreibung>
	VALUE ""

	ATTRIBUTE <Kommentar>
	VALUE ""

	ATTRIBUTE <Show name>
	VALUE "Yes"

	ATTRIBUTE <Open questions>
	VALUE ""

	ATTRIBUTE <Id>
	VALUE "EXPR val:\"66810\""

	ATTRIBUTE <Message>
	VALUE "No"

	ATTRIBUTE <Signal>
	VALUE "No"

	ATTRIBUTE <Escalation>
	VALUE "No"

	ATTRIBUTE <Error>
	VALUE "No"

	ATTRIBUTE <Compensation>
	VALUE "No"

	ATTRIBUTE <Terminate>
	VALUE "No"

	ATTRIBUTE <Cancel>
	VALUE "No"

	ATTRIBUTE <Properties>
	VALUE

	ATTRIBUTE <Auditing>
	VALUE "No"

	ATTRIBUTE <Monitoring>
	VALUE "No"

	ATTRIBUTE <Collection>
	VALUE "No"

	ATTRIBUTE <Object type>
	VALUE "Information"

	ATTRIBUTE <Cardinality>
	VALUE ""

	ATTRIBUTE <Details>
	VALUE ""


INSTANCE <Aggpresence data> : <Data Object>

	ATTRIBUTE <Position>
	VALUE "NODE x:9.5cm y:4.5cm index:20"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <fontcolor>
	VALUE "EXPR expr:(\"\") val:\"\""

	ATTRIBUTE <Categories>
	VALUE ""

	ATTRIBUTE <Documentation>
	VALUE ""

	ATTRIBUTE <Collection>
	VALUE "No"

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <Comment>
	VALUE ""

	ATTRIBUTE <Open questions>
	VALUE ""

	ATTRIBUTE <Data type>
	VALUE "IoT Data"

	ATTRIBUTE <Referenced input data (optional)>
	VALUE ""

	ATTRIBUTE <Referenced input data (while executing)>
	VALUE ""

	ATTRIBUTE <Collection (input)>
	VALUE "No"

	ATTRIBUTE <Referenced output data (optional)>
	VALUE ""

	ATTRIBUTE <Referenced output data (while executing)>
	VALUE ""

	ATTRIBUTE <Collection (output)>
	VALUE "No"

	ATTRIBUTE <Capacity>
	VALUE 0

	ATTRIBUTE <Unlimited>
	VALUE "No"

	ATTRIBUTE <Referenced data store (global)>
	VALUE ""

	ATTRIBUTE <Auditing>
	VALUE "No"

	ATTRIBUTE <Monitoring>
	VALUE "No"

	ATTRIBUTE <Properties>
	VALUE

	ATTRIBUTE <Id>
	VALUE "EXPR val:\"66816\""

	ATTRIBUTE <Cardinality>
	VALUE ""


INSTANCE <Room> : <Pool (collapsed)>

	ATTRIBUTE <Position>
	VALUE "NODE x:39cm y:11.5cm w:13cm h:6.5cm index:22"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <fontcolor>
	VALUE "EXPR expr:(\"\") val:\"\""

	ATTRIBUTE <Categories>
	VALUE ""

	ATTRIBUTE <Documentation>
	VALUE ""

	ATTRIBUTE <ParticipantType>
	VALUE "Role"

	ATTRIBUTE <Role>
	VALUE ""

	ATTRIBUTE <Entity>
	VALUE ""

	ATTRIBUTE <BoundaryVisible>
	VALUE "Yes"

	ATTRIBUTE <Process Term>
	VALUE ""

	ATTRIBUTE <ProcessType>
	VALUE "None"

	ATTRIBUTE <Status>
	VALUE "None"

	ATTRIBUTE <Assignments>
	VALUE

	ATTRIBUTE <Properties>
	VALUE

	ATTRIBUTE <AdHoc>
	VALUE "No"

	ATTRIBUTE <AdHocOrdering>
	VALUE "None"

	ATTRIBUTE <AdHocCompletionCondition>
	VALUE ""

	ATTRIBUTE <EnableInstanceCompensation>
	VALUE "No"

	ATTRIBUTE <Categories (Process)>
	VALUE ""

	ATTRIBUTE <Documentation (Process)>
	VALUE ""

	ATTRIBUTE <SuppressJoinFailure>
	VALUE "No"

	ATTRIBUTE <Rotate the visualised values by 90 degrees>
	VALUE "No"

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <Comment>
	VALUE ""

	ATTRIBUTE <Open questions>
	VALUE ""

	ATTRIBUTE <Id>
	VALUE "EXPR val:\"66822\""

	ATTRIBUTE <Color>
	VALUE "white"

	ATTRIBUTE <Orientation>
	VALUE "horizontal"

	ATTRIBUTE <Boundary visible>
	VALUE "Yes"

	ATTRIBUTE <Auditing>
	VALUE "No"

	ATTRIBUTE <Monitoring>
	VALUE "No"

	ATTRIBUTE <Process type>
	VALUE "None"

	ATTRIBUTE <Executable>
	VALUE "No"

	ATTRIBUTE <Closed>
	VALUE "No"

	ATTRIBUTE <Referenced process>
	VALUE ""

	ATTRIBUTE <Cardinality>
	VALUE ""

	ATTRIBUTE <ID>
	VALUE "Room ID 001"

	ATTRIBUTE <LocationZone>
	VALUE ""

	ATTRIBUTE <Digital Entity>
	VALUE "Not Sepcified"

	ATTRIBUTE <latitude>
	VALUE "Latitude : 43.530"

	ATTRIBUTE <longitude>
	VALUE "Lognitude: 53.5236"


INSTANCE <Non-exclusive Gateway-67002> : <Non-exclusive Gateway>

	ATTRIBUTE <Position>
	VALUE "NODE x:16.5cm y:7cm index:25"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <fontcolor>
	VALUE "EXPR expr:(set(targets, ctobjs(\"Is inside\")),
cond
  (tokcnt(targets,\" \")=0,\"black\",
    (cond
      (tokcnt(targets,\" \")=1,aval (VAL ctobjs(\"Is inside\"), \"Fontcolor\"),
    (
    set(tk,token(targets,0,\" \")),
                set(t,VAL (copy(aval(VAL tk, \"Position\"),search(aval(VAL tk, \"Position\"),\"index\""
	      ",0)+6,-1))),
    fortok(x,targets,\" \",
        (
        set(c,VAL (copy(aval(VAL x, \"Position\"),search(aval(VAL x, \"Position\"),\"index\",0)+6,-1)"
	      ")),
        cond(c>=t,(set(res,x),set(t,c)),\"\")
        )),
                aval (VAL res, \"Fontcolor\")
    ))
   )
  )) val:error:\"[acoexpar-02] Attribute \\\"Fontcolor\\\" (Lane) does not exist!  \\\"fontcolor\\\" "
	      "(Non-exclusive Gateway)\""

	ATTRIBUTE <Categories>
	VALUE ""

	ATTRIBUTE <Documentation>
	VALUE ""

	ATTRIBUTE <Assignments>
	VALUE

	ATTRIBUTE <Term>
	VALUE ""

	ATTRIBUTE <Representation>
	VALUE "without name"

	ATTRIBUTE <Order>
	VALUE 0

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <Comment>
	VALUE ""

	ATTRIBUTE <Language>
	VALUE "EXPR val:\"System\""

	ATTRIBUTE <Bezeichnung>
	VALUE "Parallelit‰t"

	ATTRIBUTE <Beschreibung>
	VALUE ""

	ATTRIBUTE <Kommentar>
	VALUE ""

	ATTRIBUTE <Modelling direction (Model)>
	VALUE "EXPR val:\"horizontal\""

	ATTRIBUTE <Modelling direction>
	VALUE "undefined"

	ATTRIBUTE <Change modelling direction (global)>
	VALUE "Change modelling direction (global)"

	ATTRIBUTE <Type>
	VALUE "AND"

	ATTRIBUTE <Show name>
	VALUE "do not show"

	ATTRIBUTE <Id>
	VALUE "EXPR val:\"67002\""

	ATTRIBUTE <Gateway type>
	VALUE "Parallel"

	ATTRIBUTE <Type (parallel)>
	VALUE "Data-based"

	ATTRIBUTE <Activation condition (complex)>
	VALUE ""

	ATTRIBUTE <Open questions>
	VALUE ""

	ATTRIBUTE <Properties>
	VALUE

	ATTRIBUTE <Cardinality>
	VALUE ""


INSTANCE <Air Quality Increased> : <End Event>

	ATTRIBUTE <Position>
	VALUE "NODE x:27cm y:17cm index:29"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Type>
	VALUE "local"

	ATTRIBUTE <fontcolor>
	VALUE "EXPR expr:(set(targets, ctobjs(\"Is inside\")),
cond
  (tokcnt(targets,\" \")=0,\"black\",
    (cond
      (tokcnt(targets,\" \")=1,aval (VAL ctobjs(\"Is inside\"), \"Fontcolor\"),
    (
    set(tk,token(targets,0,\" \")),
                set(t,VAL (copy(aval(VAL tk, \"Position\"),search(aval(VAL tk, \"Position\"),\"index\""
	      ",0)+6,-1))),
    fortok(x,targets,\" \",
        (
        set(c,VAL (copy(aval(VAL x, \"Position\"),search(aval(VAL x, \"Position\"),\"index\",0)+6,-1)"
	      ")),
        cond(c>=t,(set(res,x),set(t,c)),\"\")
        )),
                aval (VAL res, \"Fontcolor\")
    ))
   )
  )) val:error:\"[acoexpar-02] Attribute \\\"Fontcolor\\\" (Lane) does not exist!  \\\"fontcolor\\\" "
	      "(End Event)\""

	ATTRIBUTE <Categories>
	VALUE ""

	ATTRIBUTE <Documentation>
	VALUE ""

	ATTRIBUTE <Representation>
	VALUE "without name"

	ATTRIBUTE <Order>
	VALUE 0

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <Comment>
	VALUE ""

	ATTRIBUTE <Language>
	VALUE "EXPR val:\"System\""

	ATTRIBUTE <Bezeichnung>
	VALUE "Ende"

	ATTRIBUTE <Beschreibung>
	VALUE ""

	ATTRIBUTE <Kommentar>
	VALUE ""

	ATTRIBUTE <Show name>
	VALUE "Yes"

	ATTRIBUTE <Open questions>
	VALUE ""

	ATTRIBUTE <Id>
	VALUE "EXPR val:\"68418\""

	ATTRIBUTE <Message>
	VALUE "No"

	ATTRIBUTE <Signal>
	VALUE "No"

	ATTRIBUTE <Escalation>
	VALUE "No"

	ATTRIBUTE <Error>
	VALUE "No"

	ATTRIBUTE <Compensation>
	VALUE "No"

	ATTRIBUTE <Terminate>
	VALUE "No"

	ATTRIBUTE <Cancel>
	VALUE "No"

	ATTRIBUTE <Properties>
	VALUE

	ATTRIBUTE <Auditing>
	VALUE "No"

	ATTRIBUTE <Monitoring>
	VALUE "No"

	ATTRIBUTE <Collection>
	VALUE "No"

	ATTRIBUTE <Object type>
	VALUE "Information"

	ATTRIBUTE <Cardinality>
	VALUE ""

	ATTRIBUTE <Details>
	VALUE ""


INSTANCE <Ventilation Stop> : <End Event>

	ATTRIBUTE <Position>
	VALUE "NODE x:27cm y:20cm index:30"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Type>
	VALUE "local"

	ATTRIBUTE <fontcolor>
	VALUE "EXPR expr:(set(targets, ctobjs(\"Is inside\")),
cond
  (tokcnt(targets,\" \")=0,\"black\",
    (cond
      (tokcnt(targets,\" \")=1,aval (VAL ctobjs(\"Is inside\"), \"Fontcolor\"),
    (
    set(tk,token(targets,0,\" \")),
                set(t,VAL (copy(aval(VAL tk, \"Position\"),search(aval(VAL tk, \"Position\"),\"index\""
	      ",0)+6,-1))),
    fortok(x,targets,\" \",
        (
        set(c,VAL (copy(aval(VAL x, \"Position\"),search(aval(VAL x, \"Position\"),\"index\",0)+6,-1)"
	      ")),
        cond(c>=t,(set(res,x),set(t,c)),\"\")
        )),
                aval (VAL res, \"Fontcolor\")
    ))
   )
  )) val:error:\"[acoexpar-02] Attribute \\\"Fontcolor\\\" (Lane) does not exist!  \\\"fontcolor\\\" "
	      "(End Event)\""

	ATTRIBUTE <Categories>
	VALUE ""

	ATTRIBUTE <Documentation>
	VALUE ""

	ATTRIBUTE <Representation>
	VALUE "without name"

	ATTRIBUTE <Order>
	VALUE 0

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <Comment>
	VALUE ""

	ATTRIBUTE <Language>
	VALUE "EXPR val:\"System\""

	ATTRIBUTE <Bezeichnung>
	VALUE "Ende"

	ATTRIBUTE <Beschreibung>
	VALUE ""

	ATTRIBUTE <Kommentar>
	VALUE ""

	ATTRIBUTE <Show name>
	VALUE "Yes"

	ATTRIBUTE <Open questions>
	VALUE ""

	ATTRIBUTE <Id>
	VALUE "EXPR val:\"68423\""

	ATTRIBUTE <Message>
	VALUE "No"

	ATTRIBUTE <Signal>
	VALUE "No"

	ATTRIBUTE <Escalation>
	VALUE "No"

	ATTRIBUTE <Error>
	VALUE "No"

	ATTRIBUTE <Compensation>
	VALUE "No"

	ATTRIBUTE <Terminate>
	VALUE "No"

	ATTRIBUTE <Cancel>
	VALUE "No"

	ATTRIBUTE <Properties>
	VALUE

	ATTRIBUTE <Auditing>
	VALUE "No"

	ATTRIBUTE <Monitoring>
	VALUE "No"

	ATTRIBUTE <Collection>
	VALUE "No"

	ATTRIBUTE <Object type>
	VALUE "Information"

	ATTRIBUTE <Cardinality>
	VALUE ""

	ATTRIBUTE <Details>
	VALUE ""


RELATION <Is inside>
	FROM <Presence Process Start> : <Start Event>
	TO <Ventilation sys> : <Pool>

	ATTRIBUTE <AutoConnect>
	VALUE ""


RELATION <Is inside>
	FROM <Presence Process Start> : <Start Event>
	TO <Presense Detector> : <Lane>

	ATTRIBUTE <AutoConnect>
	VALUE ""


RELATION <Subsequent>
	FROM <Presence Process Start> : <Start Event>
	TO <Presense Dectector> : <Task>

	ATTRIBUTE <Transition condition>
	VALUE ""

	ATTRIBUTE <Transition probability>
	VALUE ""

	ATTRIBUTE <Visualized values>
	VALUE "Denomination"

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:24"

	ATTRIBUTE <Visualization>
	VALUE "RELATION"

	ATTRIBUTE <Comment>
	VALUE ""

	ATTRIBUTE <Connector number>
	VALUE 12

	ATTRIBUTE <Representation>
	VALUE "above/below"

	ATTRIBUTE <Font colour>
	VALUE "black"

	ATTRIBUTE <Kommentar>
	VALUE ""

	ATTRIBUTE <Info zur ‹bergangsbedingung>
	VALUE ""

	ATTRIBUTE <Language>
	VALUE "EXPR val:\"System\""

	ATTRIBUTE <Bezeichnung>
	VALUE "Nachfolger"

	ATTRIBUTE <Beschreibung>
	VALUE ""

	ATTRIBUTE <Denomination>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <__Variants__>
	VALUE ""

	ATTRIBUTE <Auditing>
	VALUE "No"

	ATTRIBUTE <Monitoring>
	VALUE "No"

	ATTRIBUTE <Default>
	VALUE "No"

	ATTRIBUTE <Immediate>
	VALUE "No"

	ATTRIBUTE <Category>
	VALUE ""

	ATTRIBUTE <Id>
	VALUE "EXPR val:\"67001\""

	ATTRIBUTE <Rotate the visualised values by 90 degrees>
	VALUE "No"

	ATTRIBUTE <Color>
	VALUE "black"

	ATTRIBUTE <Doku>
	VALUE "NOTEBOOK

#-----------------------
LANG \"en\"
#-----------------------
CHAPTER \"Description\"
ATTR \"Denomination\"
ATTR \"Description\" 
ATTR \"Comment\" 


CHAPTER \"Details (BPMN)\"

ATTR \"Auditing\" 
ATTR \"Monitoring\" 

ATTR \"Default\" 
ATTR \"Immediate\" 
ATTR \"Category\"
ATTR \"Id\" 


CHAPTER \"Details (Simulation)\"

ATTR \"Transition condition\" dialog:transcond

ATTR \"Transition probability\"

"

	ATTRIBUTE <ToType>
	VALUE "EXPR val:\"Task\""

	ATTRIBUTE <FromType>
	VALUE "EXPR val:\"Start Event\""

	ATTRIBUTE <ModelTypeExp>
	VALUE "EXPR val:\"Business process diagram (BPMN 2.0)\""


RELATION <Is inside>
	FROM <Sense CO2> : <Task>
	TO <Ventilation sys> : <Pool>

	ATTRIBUTE <AutoConnect>
	VALUE ""


RELATION <Data Association>
	FROM <Sense CO2> : <Task>
	TO <AggeCO2 data> : <Data Object>

	ATTRIBUTE <Positions>
	VALUE "EDGE 1 x1:12.5cm y1:14cm index:6 MIDDLE x:12.5cm y:13.83cm"

	ATTRIBUTE <Name>
	VALUE ""

	ATTRIBUTE <Representation>
	VALUE "above/below"

	ATTRIBUTE <Rotate the visualised values by 90 degrees>
	VALUE "No"

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <Show name>
	VALUE "No"

	ATTRIBUTE <Comment>
	VALUE ""

	ATTRIBUTE <Doku>
	VALUE "#-----------------------
CHAPTER \"Description\"
#-----------------------
ATTR \"Name\"
ATTR \"Description\" 
ATTR \"Comment\" 
ATTR \"Id\" "

	ATTRIBUTE <FromType>
	VALUE "EXPR val:\"Task\""

	ATTRIBUTE <ToType>
	VALUE "EXPR val:\"Data Object\""

	ATTRIBUTE <Id>
	VALUE "EXPR val:\"66692\""


RELATION <Is inside>
	FROM <Sense CO2> : <Task>
	TO <CO2 Detector> : <Lane>

	ATTRIBUTE <AutoConnect>
	VALUE ""


RELATION <Subsequent>
	FROM <Sense CO2> : <Task>
	TO <Ventilation Action> : <Exclusive Gateway>

	ATTRIBUTE <Transition condition>
	VALUE ""

	ATTRIBUTE <Transition probability>
	VALUE ""

	ATTRIBUTE <Visualized values>
	VALUE "Denomination"

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:10"

	ATTRIBUTE <Visualization>
	VALUE "RELATION"

	ATTRIBUTE <Comment>
	VALUE ""

	ATTRIBUTE <Connector number>
	VALUE 1

	ATTRIBUTE <Representation>
	VALUE "above/below"

	ATTRIBUTE <Font colour>
	VALUE "black"

	ATTRIBUTE <Kommentar>
	VALUE ""

	ATTRIBUTE <Info zur ‹bergangsbedingung>
	VALUE ""

	ATTRIBUTE <Language>
	VALUE "EXPR val:\"System\""

	ATTRIBUTE <Bezeichnung>
	VALUE "Nachfolger"

	ATTRIBUTE <Beschreibung>
	VALUE ""

	ATTRIBUTE <Denomination>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <__Variants__>
	VALUE ""

	ATTRIBUTE <Auditing>
	VALUE "No"

	ATTRIBUTE <Monitoring>
	VALUE "No"

	ATTRIBUTE <Default>
	VALUE "No"

	ATTRIBUTE <Immediate>
	VALUE "No"

	ATTRIBUTE <Category>
	VALUE ""

	ATTRIBUTE <Id>
	VALUE "EXPR val:\"66743\""

	ATTRIBUTE <Rotate the visualised values by 90 degrees>
	VALUE "No"

	ATTRIBUTE <Color>
	VALUE "black"

	ATTRIBUTE <Doku>
	VALUE "NOTEBOOK

#-----------------------
LANG \"en\"
#-----------------------
CHAPTER \"Description\"
ATTR \"Denomination\"
ATTR \"Description\" 
ATTR \"Comment\" 


CHAPTER \"Details (BPMN)\"

ATTR \"Auditing\" 
ATTR \"Monitoring\" 

ATTR \"Default\" 
ATTR \"Immediate\" 
ATTR \"Category\"
ATTR \"Id\" 


CHAPTER \"Details (Simulation)\"

ATTR \"Transition condition\" dialog:transcond

ATTR \"Transition probability\"

"

	ATTRIBUTE <ToType>
	VALUE "EXPR val:\"Exclusive Gateway\""

	ATTRIBUTE <FromType>
	VALUE "EXPR val:\"Task\""

	ATTRIBUTE <ModelTypeExp>
	VALUE "EXPR val:\"Business process diagram (BPMN 2.0)\""


RELATION <Is inside>
	FROM <Start Ventilation> : <Task>
	TO <Ventilation sys> : <Pool>

	ATTRIBUTE <AutoConnect>
	VALUE ""


RELATION <Is inside>
	FROM <Start Ventilation> : <Task>
	TO <Ventilator> : <Lane>

	ATTRIBUTE <AutoConnect>
	VALUE ""


RELATION <Subsequent>
	FROM <Start Ventilation> : <Task>
	TO <Air Quality Increased> : <End Event>

	ATTRIBUTE <Transition condition>
	VALUE ""

	ATTRIBUTE <Transition probability>
	VALUE ""

	ATTRIBUTE <Visualized values>
	VALUE "Denomination"

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:31"

	ATTRIBUTE <Visualization>
	VALUE "RELATION"

	ATTRIBUTE <Comment>
	VALUE ""

	ATTRIBUTE <Connector number>
	VALUE 14

	ATTRIBUTE <Representation>
	VALUE "above/below"

	ATTRIBUTE <Font colour>
	VALUE "black"

	ATTRIBUTE <Kommentar>
	VALUE ""

	ATTRIBUTE <Info zur ‹bergangsbedingung>
	VALUE ""

	ATTRIBUTE <Language>
	VALUE "EXPR val:\"System\""

	ATTRIBUTE <Bezeichnung>
	VALUE "Nachfolger"

	ATTRIBUTE <Beschreibung>
	VALUE ""

	ATTRIBUTE <Denomination>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <__Variants__>
	VALUE ""

	ATTRIBUTE <Auditing>
	VALUE "No"

	ATTRIBUTE <Monitoring>
	VALUE "No"

	ATTRIBUTE <Default>
	VALUE "No"

	ATTRIBUTE <Immediate>
	VALUE "No"

	ATTRIBUTE <Category>
	VALUE ""

	ATTRIBUTE <Id>
	VALUE "EXPR val:\"68428\""

	ATTRIBUTE <Rotate the visualised values by 90 degrees>
	VALUE "No"

	ATTRIBUTE <Color>
	VALUE "black"

	ATTRIBUTE <Doku>
	VALUE "NOTEBOOK

#-----------------------
LANG \"en\"
#-----------------------
CHAPTER \"Description\"
ATTR \"Denomination\"
ATTR \"Description\" 
ATTR \"Comment\" 


CHAPTER \"Details (BPMN)\"

ATTR \"Auditing\" 
ATTR \"Monitoring\" 

ATTR \"Default\" 
ATTR \"Immediate\" 
ATTR \"Category\"
ATTR \"Id\" 


CHAPTER \"Details (Simulation)\"

ATTR \"Transition condition\" dialog:transcond

ATTR \"Transition probability\"

"

	ATTRIBUTE <ToType>
	VALUE "EXPR val:\"End Event\""

	ATTRIBUTE <FromType>
	VALUE "EXPR val:\"Task\""

	ATTRIBUTE <ModelTypeExp>
	VALUE "EXPR val:\"Business process diagram (BPMN 2.0)\""


RELATION <Message Flow>
	FROM <Start Ventilation> : <Task>
	TO <Room> : <Pool (collapsed)>

	ATTRIBUTE <Positions>
	VALUE "EDGE 1 x1:20.5cm y1:13cm index:33"

	ATTRIBUTE <Message Name>
	VALUE ""

	ATTRIBUTE <ParticipantType (from)>
	VALUE "Role"

	ATTRIBUTE <Role (from)>
	VALUE ""

	ATTRIBUTE <Entity (from)>
	VALUE ""

	ATTRIBUTE <ParticipantType (to)>
	VALUE "Role"

	ATTRIBUTE <Role (to)>
	VALUE ""

	ATTRIBUTE <Entity (to)>
	VALUE ""

	ATTRIBUTE <Categories>
	VALUE ""

	ATTRIBUTE <Documentation>
	VALUE ""

	ATTRIBUTE <Name>
	VALUE "Act on Ventilating"

	ATTRIBUTE <Message Properties>
	VALUE ""

	ATTRIBUTE <ToType>
	VALUE "EXPR val:\"Pool (collapsed)\""

	ATTRIBUTE <FromType>
	VALUE "EXPR val:\"Task\""

	ATTRIBUTE <Number>
	VALUE 0

	ATTRIBUTE <Show Name>
	VALUE "No"

	ATTRIBUTE <Show Number>
	VALUE "No"

	ATTRIBUTE <Representation>
	VALUE "above/below"

	ATTRIBUTE <Rotate the visualised values by 90 degrees>
	VALUE "No"

	ATTRIBUTE <Comment>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <Show name>
	VALUE "Yes"

	ATTRIBUTE <Doku>
	VALUE "NOTEBOOK

#-----------------------
CHAPTER \"Description\"
#-----------------------
ATTR \"Name\"
ATTR \"Description\" 
ATTR \"Comment\" 
ATTR \"Id\" "

	ATTRIBUTE <Id>
	VALUE "EXPR val:\"68431\""


RELATION <Is inside>
	FROM <AggeCO2 data> : <Data Object>
	TO <Ventilation sys> : <Pool>

	ATTRIBUTE <AutoConnect>
	VALUE ""


RELATION <Is inside>
	FROM <AggeCO2 data> : <Data Object>
	TO <CO2 Detector> : <Lane>

	ATTRIBUTE <AutoConnect>
	VALUE ""


RELATION <Is inside>
	FROM <CO2 Detector> : <Lane>
	TO <Ventilation sys> : <Pool>

	ATTRIBUTE <AutoConnect>
	VALUE ""


RELATION <Is inside>
	FROM <CO2 Detector> : <Lane>
	TO <Presense Detector> : <Lane>

	ATTRIBUTE <AutoConnect>
	VALUE ""


RELATION <Is inside>
	FROM <Ventilator> : <Lane>
	TO <Ventilation sys> : <Pool>

	ATTRIBUTE <AutoConnect>
	VALUE ""


RELATION <Is inside>
	FROM <Ventilator> : <Lane>
	TO <CO2 Detector> : <Lane>

	ATTRIBUTE <AutoConnect>
	VALUE ""


RELATION <Is inside>
	FROM <Ventilation Action> : <Exclusive Gateway>
	TO <Ventilation sys> : <Pool>

	ATTRIBUTE <AutoConnect>
	VALUE ""


RELATION <Subsequent>
	FROM <Ventilation Action> : <Exclusive Gateway>
	TO <Start Ventilation> : <Task>

	ATTRIBUTE <Transition condition>
	VALUE ""

	ATTRIBUTE <Transition probability>
	VALUE ""

	ATTRIBUTE <Visualized values>
	VALUE "Denomination"

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:12"

	ATTRIBUTE <Visualization>
	VALUE "RELATION"

	ATTRIBUTE <Comment>
	VALUE ""

	ATTRIBUTE <Connector number>
	VALUE 2

	ATTRIBUTE <Representation>
	VALUE "above/below"

	ATTRIBUTE <Font colour>
	VALUE "black"

	ATTRIBUTE <Kommentar>
	VALUE ""

	ATTRIBUTE <Info zur ‹bergangsbedingung>
	VALUE ""

	ATTRIBUTE <Language>
	VALUE "EXPR val:\"System\""

	ATTRIBUTE <Bezeichnung>
	VALUE "Nachfolger"

	ATTRIBUTE <Beschreibung>
	VALUE ""

	ATTRIBUTE <Denomination>
	VALUE "CO2 Concerntration  > 0.5"

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <__Variants__>
	VALUE ""

	ATTRIBUTE <Auditing>
	VALUE "No"

	ATTRIBUTE <Monitoring>
	VALUE "No"

	ATTRIBUTE <Default>
	VALUE "No"

	ATTRIBUTE <Immediate>
	VALUE "No"

	ATTRIBUTE <Category>
	VALUE ""

	ATTRIBUTE <Id>
	VALUE "EXPR val:\"66749\""

	ATTRIBUTE <Rotate the visualised values by 90 degrees>
	VALUE "No"

	ATTRIBUTE <Color>
	VALUE "black"

	ATTRIBUTE <Doku>
	VALUE "NOTEBOOK

#-----------------------
LANG \"en\"
#-----------------------
CHAPTER \"Description\"
ATTR \"Denomination\"
ATTR \"Description\" 
ATTR \"Comment\" 


CHAPTER \"Details (BPMN)\"

ATTR \"Auditing\" 
ATTR \"Monitoring\" 

ATTR \"Default\" 
ATTR \"Immediate\" 
ATTR \"Category\"
ATTR \"Id\" 


CHAPTER \"Details (Simulation)\"

ATTR \"Transition condition\" dialog:transcond

ATTR \"Transition probability\"

"

	ATTRIBUTE <ToType>
	VALUE "EXPR val:\"Task\""

	ATTRIBUTE <FromType>
	VALUE "EXPR val:\"Exclusive Gateway\""

	ATTRIBUTE <ModelTypeExp>
	VALUE "EXPR val:\"Business process diagram (BPMN 2.0)\""


RELATION <Subsequent>
	FROM <Ventilation Action> : <Exclusive Gateway>
	TO <Stop ventilation> : <Task>

	ATTRIBUTE <Transition condition>
	VALUE ""

	ATTRIBUTE <Transition probability>
	VALUE ""

	ATTRIBUTE <Visualized values>
	VALUE "Denomination"

	ATTRIBUTE <Positions>
	VALUE "EDGE 1 x1:11.5cm y1:20cm index:13"

	ATTRIBUTE <Visualization>
	VALUE "RELATION"

	ATTRIBUTE <Comment>
	VALUE ""

	ATTRIBUTE <Connector number>
	VALUE 3

	ATTRIBUTE <Representation>
	VALUE "above/below"

	ATTRIBUTE <Font colour>
	VALUE "black"

	ATTRIBUTE <Kommentar>
	VALUE ""

	ATTRIBUTE <Info zur ‹bergangsbedingung>
	VALUE ""

	ATTRIBUTE <Language>
	VALUE "EXPR val:\"System\""

	ATTRIBUTE <Bezeichnung>
	VALUE "Nachfolger"

	ATTRIBUTE <Beschreibung>
	VALUE ""

	ATTRIBUTE <Denomination>
	VALUE "CO2 concentration < = 0.5"

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <__Variants__>
	VALUE ""

	ATTRIBUTE <Auditing>
	VALUE "No"

	ATTRIBUTE <Monitoring>
	VALUE "No"

	ATTRIBUTE <Default>
	VALUE "No"

	ATTRIBUTE <Immediate>
	VALUE "No"

	ATTRIBUTE <Category>
	VALUE ""

	ATTRIBUTE <Id>
	VALUE "EXPR val:\"66750\""

	ATTRIBUTE <Rotate the visualised values by 90 degrees>
	VALUE "No"

	ATTRIBUTE <Color>
	VALUE "black"

	ATTRIBUTE <Doku>
	VALUE "NOTEBOOK

#-----------------------
LANG \"en\"
#-----------------------
CHAPTER \"Description\"
ATTR \"Denomination\"
ATTR \"Description\" 
ATTR \"Comment\" 


CHAPTER \"Details (BPMN)\"

ATTR \"Auditing\" 
ATTR \"Monitoring\" 

ATTR \"Default\" 
ATTR \"Immediate\" 
ATTR \"Category\"
ATTR \"Id\" 


CHAPTER \"Details (Simulation)\"

ATTR \"Transition condition\" dialog:transcond

ATTR \"Transition probability\"

"

	ATTRIBUTE <ToType>
	VALUE "EXPR val:\"Task\""

	ATTRIBUTE <FromType>
	VALUE "EXPR val:\"Exclusive Gateway\""

	ATTRIBUTE <ModelTypeExp>
	VALUE "EXPR val:\"Business process diagram (BPMN 2.0)\""


RELATION <Is inside>
	FROM <Ventilation Action> : <Exclusive Gateway>
	TO <Ventilator> : <Lane>

	ATTRIBUTE <AutoConnect>
	VALUE ""


RELATION <Is inside>
	FROM <Stop ventilation> : <Task>
	TO <Ventilation sys> : <Pool>

	ATTRIBUTE <AutoConnect>
	VALUE ""


RELATION <Is inside>
	FROM <Stop ventilation> : <Task>
	TO <Ventilator> : <Lane>

	ATTRIBUTE <AutoConnect>
	VALUE ""


RELATION <Subsequent>
	FROM <Stop ventilation> : <Task>
	TO <Ventilation Stop> : <End Event>

	ATTRIBUTE <Transition condition>
	VALUE ""

	ATTRIBUTE <Transition probability>
	VALUE ""

	ATTRIBUTE <Visualized values>
	VALUE "Denomination"

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:32"

	ATTRIBUTE <Visualization>
	VALUE "RELATION"

	ATTRIBUTE <Comment>
	VALUE ""

	ATTRIBUTE <Connector number>
	VALUE 15

	ATTRIBUTE <Representation>
	VALUE "above/below"

	ATTRIBUTE <Font colour>
	VALUE "black"

	ATTRIBUTE <Kommentar>
	VALUE ""

	ATTRIBUTE <Info zur ‹bergangsbedingung>
	VALUE ""

	ATTRIBUTE <Language>
	VALUE "EXPR val:\"System\""

	ATTRIBUTE <Bezeichnung>
	VALUE "Nachfolger"

	ATTRIBUTE <Beschreibung>
	VALUE ""

	ATTRIBUTE <Denomination>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <__Variants__>
	VALUE ""

	ATTRIBUTE <Auditing>
	VALUE "No"

	ATTRIBUTE <Monitoring>
	VALUE "No"

	ATTRIBUTE <Default>
	VALUE "No"

	ATTRIBUTE <Immediate>
	VALUE "No"

	ATTRIBUTE <Category>
	VALUE ""

	ATTRIBUTE <Id>
	VALUE "EXPR val:\"68429\""

	ATTRIBUTE <Rotate the visualised values by 90 degrees>
	VALUE "No"

	ATTRIBUTE <Color>
	VALUE "black"

	ATTRIBUTE <Doku>
	VALUE "NOTEBOOK

#-----------------------
LANG \"en\"
#-----------------------
CHAPTER \"Description\"
ATTR \"Denomination\"
ATTR \"Description\" 
ATTR \"Comment\" 


CHAPTER \"Details (BPMN)\"

ATTR \"Auditing\" 
ATTR \"Monitoring\" 

ATTR \"Default\" 
ATTR \"Immediate\" 
ATTR \"Category\"
ATTR \"Id\" 


CHAPTER \"Details (Simulation)\"

ATTR \"Transition condition\" dialog:transcond

ATTR \"Transition probability\"

"

	ATTRIBUTE <ToType>
	VALUE "EXPR val:\"End Event\""

	ATTRIBUTE <FromType>
	VALUE "EXPR val:\"Task\""

	ATTRIBUTE <ModelTypeExp>
	VALUE "EXPR val:\"Business process diagram (BPMN 2.0)\""


RELATION <Message Flow>
	FROM <Stop ventilation> : <Task>
	TO <Room> : <Pool (collapsed)>

	ATTRIBUTE <Positions>
	VALUE "EDGE 2 x1:20.5cm y1:23cm x2:41.5cm y2:23cm index:34"

	ATTRIBUTE <Message Name>
	VALUE ""

	ATTRIBUTE <ParticipantType (from)>
	VALUE "Role"

	ATTRIBUTE <Role (from)>
	VALUE ""

	ATTRIBUTE <Entity (from)>
	VALUE ""

	ATTRIBUTE <ParticipantType (to)>
	VALUE "Role"

	ATTRIBUTE <Role (to)>
	VALUE ""

	ATTRIBUTE <Entity (to)>
	VALUE ""

	ATTRIBUTE <Categories>
	VALUE ""

	ATTRIBUTE <Documentation>
	VALUE ""

	ATTRIBUTE <Name>
	VALUE "Act on Terminating Ventilating"

	ATTRIBUTE <Message Properties>
	VALUE ""

	ATTRIBUTE <ToType>
	VALUE "EXPR val:\"Pool (collapsed)\""

	ATTRIBUTE <FromType>
	VALUE "EXPR val:\"Task\""

	ATTRIBUTE <Number>
	VALUE 0

	ATTRIBUTE <Show Name>
	VALUE "No"

	ATTRIBUTE <Show Number>
	VALUE "No"

	ATTRIBUTE <Representation>
	VALUE "above/below"

	ATTRIBUTE <Rotate the visualised values by 90 degrees>
	VALUE "No"

	ATTRIBUTE <Comment>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <Show name>
	VALUE "Yes"

	ATTRIBUTE <Doku>
	VALUE "NOTEBOOK

#-----------------------
CHAPTER \"Description\"
#-----------------------
ATTR \"Name\"
ATTR \"Description\" 
ATTR \"Comment\" 
ATTR \"Id\" "

	ATTRIBUTE <Id>
	VALUE "EXPR val:\"68432\""


RELATION <Is inside>
	FROM <Presense Detector> : <Lane>
	TO <Ventilation sys> : <Pool>

	ATTRIBUTE <AutoConnect>
	VALUE ""


RELATION <Is inside>
	FROM <Presense Dectector> : <Task>
	TO <Ventilation sys> : <Pool>

	ATTRIBUTE <AutoConnect>
	VALUE ""


RELATION <Is inside>
	FROM <Presense Dectector> : <Task>
	TO <Presense Detector> : <Lane>

	ATTRIBUTE <AutoConnect>
	VALUE ""


RELATION <Subsequent>
	FROM <Presense Dectector> : <Task>
	TO <Non-exclusive Gateway-67002> : <Non-exclusive Gateway>

	ATTRIBUTE <Transition condition>
	VALUE ""

	ATTRIBUTE <Transition probability>
	VALUE ""

	ATTRIBUTE <Visualized values>
	VALUE "Denomination"

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:17"

	ATTRIBUTE <Visualization>
	VALUE "RELATION"

	ATTRIBUTE <Comment>
	VALUE ""

	ATTRIBUTE <Connector number>
	VALUE 10

	ATTRIBUTE <Representation>
	VALUE "above/below"

	ATTRIBUTE <Font colour>
	VALUE "black"

	ATTRIBUTE <Kommentar>
	VALUE ""

	ATTRIBUTE <Info zur ‹bergangsbedingung>
	VALUE ""

	ATTRIBUTE <Language>
	VALUE "EXPR val:\"System\""

	ATTRIBUTE <Bezeichnung>
	VALUE "Nachfolger"

	ATTRIBUTE <Beschreibung>
	VALUE ""

	ATTRIBUTE <Denomination>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <__Variants__>
	VALUE ""

	ATTRIBUTE <Auditing>
	VALUE "No"

	ATTRIBUTE <Monitoring>
	VALUE "No"

	ATTRIBUTE <Default>
	VALUE "No"

	ATTRIBUTE <Immediate>
	VALUE "No"

	ATTRIBUTE <Category>
	VALUE ""

	ATTRIBUTE <Id>
	VALUE "EXPR val:\"66809\""

	ATTRIBUTE <Rotate the visualised values by 90 degrees>
	VALUE "No"

	ATTRIBUTE <Color>
	VALUE "black"

	ATTRIBUTE <Doku>
	VALUE "NOTEBOOK

#-----------------------
LANG \"en\"
#-----------------------
CHAPTER \"Description\"
ATTR \"Denomination\"
ATTR \"Description\" 
ATTR \"Comment\" 


CHAPTER \"Details (BPMN)\"

ATTR \"Auditing\" 
ATTR \"Monitoring\" 

ATTR \"Default\" 
ATTR \"Immediate\" 
ATTR \"Category\"
ATTR \"Id\" 


CHAPTER \"Details (Simulation)\"

ATTR \"Transition condition\" dialog:transcond

ATTR \"Transition probability\"

"

	ATTRIBUTE <ToType>
	VALUE "EXPR val:\"Non-exclusive Gateway\""

	ATTRIBUTE <FromType>
	VALUE "EXPR val:\"Task\""

	ATTRIBUTE <ModelTypeExp>
	VALUE "EXPR val:\"Business process diagram (BPMN 2.0)\""


RELATION <Data Association>
	FROM <Presense Dectector> : <Task>
	TO <Aggpresence data> : <Data Object>

	ATTRIBUTE <Positions>
	VALUE "EDGE 1 x1:12.5cm y1:4.5cm index:21"

	ATTRIBUTE <Name>
	VALUE ""

	ATTRIBUTE <Representation>
	VALUE "above/below"

	ATTRIBUTE <Rotate the visualised values by 90 degrees>
	VALUE "No"

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <Show name>
	VALUE "No"

	ATTRIBUTE <Comment>
	VALUE ""

	ATTRIBUTE <Doku>
	VALUE "#-----------------------
CHAPTER \"Description\"
#-----------------------
ATTR \"Name\"
ATTR \"Description\" 
ATTR \"Comment\" 
ATTR \"Id\" "

	ATTRIBUTE <FromType>
	VALUE "EXPR val:\"Task\""

	ATTRIBUTE <ToType>
	VALUE "EXPR val:\"Data Object\""

	ATTRIBUTE <Id>
	VALUE "EXPR val:\"66821\""


RELATION <Is inside>
	FROM <Send Room status> : <Task>
	TO <Ventilation sys> : <Pool>

	ATTRIBUTE <AutoConnect>
	VALUE ""


RELATION <Is inside>
	FROM <Send Room status> : <Task>
	TO <Presense Detector> : <Lane>

	ATTRIBUTE <AutoConnect>
	VALUE ""


RELATION <Subsequent>
	FROM <Send Room status> : <Task>
	TO <Presence detection Stop> : <End Event>

	ATTRIBUTE <Transition condition>
	VALUE ""

	ATTRIBUTE <Transition probability>
	VALUE ""

	ATTRIBUTE <Visualized values>
	VALUE "Denomination"

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:19"

	ATTRIBUTE <Visualization>
	VALUE "RELATION"

	ATTRIBUTE <Comment>
	VALUE ""

	ATTRIBUTE <Connector number>
	VALUE 11

	ATTRIBUTE <Representation>
	VALUE "above/below"

	ATTRIBUTE <Font colour>
	VALUE "black"

	ATTRIBUTE <Kommentar>
	VALUE ""

	ATTRIBUTE <Info zur ‹bergangsbedingung>
	VALUE ""

	ATTRIBUTE <Language>
	VALUE "EXPR val:\"System\""

	ATTRIBUTE <Bezeichnung>
	VALUE "Nachfolger"

	ATTRIBUTE <Beschreibung>
	VALUE ""

	ATTRIBUTE <Denomination>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <__Variants__>
	VALUE ""

	ATTRIBUTE <Auditing>
	VALUE "No"

	ATTRIBUTE <Monitoring>
	VALUE "No"

	ATTRIBUTE <Default>
	VALUE "No"

	ATTRIBUTE <Immediate>
	VALUE "No"

	ATTRIBUTE <Category>
	VALUE ""

	ATTRIBUTE <Id>
	VALUE "EXPR val:\"66815\""

	ATTRIBUTE <Rotate the visualised values by 90 degrees>
	VALUE "No"

	ATTRIBUTE <Color>
	VALUE "black"

	ATTRIBUTE <Doku>
	VALUE "NOTEBOOK

#-----------------------
LANG \"en\"
#-----------------------
CHAPTER \"Description\"
ATTR \"Denomination\"
ATTR \"Description\" 
ATTR \"Comment\" 


CHAPTER \"Details (BPMN)\"

ATTR \"Auditing\" 
ATTR \"Monitoring\" 

ATTR \"Default\" 
ATTR \"Immediate\" 
ATTR \"Category\"
ATTR \"Id\" 


CHAPTER \"Details (Simulation)\"

ATTR \"Transition condition\" dialog:transcond

ATTR \"Transition probability\"

"

	ATTRIBUTE <ToType>
	VALUE "EXPR val:\"End Event\""

	ATTRIBUTE <FromType>
	VALUE "EXPR val:\"Task\""

	ATTRIBUTE <ModelTypeExp>
	VALUE "EXPR val:\"Business process diagram (BPMN 2.0)\""


RELATION <Is inside>
	FROM <Presence detection Stop> : <End Event>
	TO <Ventilation sys> : <Pool>

	ATTRIBUTE <AutoConnect>
	VALUE ""


RELATION <Is inside>
	FROM <Presence detection Stop> : <End Event>
	TO <Presense Detector> : <Lane>

	ATTRIBUTE <AutoConnect>
	VALUE ""


RELATION <Is inside>
	FROM <Aggpresence data> : <Data Object>
	TO <Ventilation sys> : <Pool>

	ATTRIBUTE <AutoConnect>
	VALUE ""


RELATION <Is inside>
	FROM <Aggpresence data> : <Data Object>
	TO <Presense Detector> : <Lane>

	ATTRIBUTE <AutoConnect>
	VALUE ""


RELATION <Message Flow>
	FROM <Room> : <Pool (collapsed)>
	TO <Sense CO2> : <Task>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:23"

	ATTRIBUTE <Message Name>
	VALUE ""

	ATTRIBUTE <ParticipantType (from)>
	VALUE "Role"

	ATTRIBUTE <Role (from)>
	VALUE ""

	ATTRIBUTE <Entity (from)>
	VALUE ""

	ATTRIBUTE <ParticipantType (to)>
	VALUE "Role"

	ATTRIBUTE <Role (to)>
	VALUE ""

	ATTRIBUTE <Entity (to)>
	VALUE ""

	ATTRIBUTE <Categories>
	VALUE ""

	ATTRIBUTE <Documentation>
	VALUE ""

	ATTRIBUTE <Name>
	VALUE "CO2 concentration"

	ATTRIBUTE <Message Properties>
	VALUE ""

	ATTRIBUTE <ToType>
	VALUE "EXPR val:\"Task\""

	ATTRIBUTE <FromType>
	VALUE "EXPR val:\"Pool (collapsed)\""

	ATTRIBUTE <Number>
	VALUE 0

	ATTRIBUTE <Show Name>
	VALUE "No"

	ATTRIBUTE <Show Number>
	VALUE "No"

	ATTRIBUTE <Representation>
	VALUE "above/below"

	ATTRIBUTE <Rotate the visualised values by 90 degrees>
	VALUE "No"

	ATTRIBUTE <Comment>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <Show name>
	VALUE "Yes"

	ATTRIBUTE <Doku>
	VALUE "NOTEBOOK

#-----------------------
CHAPTER \"Description\"
#-----------------------
ATTR \"Name\"
ATTR \"Description\" 
ATTR \"Comment\" 
ATTR \"Id\" "

	ATTRIBUTE <Id>
	VALUE "EXPR val:\"66825\""


RELATION <Message Flow>
	FROM <Room> : <Pool (collapsed)>
	TO <Presense Dectector> : <Task>

	ATTRIBUTE <Positions>
	VALUE "EDGE 2 x1:41.5cm y1:5cm x2:13.5cm y2:5cm index:28"

	ATTRIBUTE <Message Name>
	VALUE ""

	ATTRIBUTE <ParticipantType (from)>
	VALUE "Role"

	ATTRIBUTE <Role (from)>
	VALUE ""

	ATTRIBUTE <Entity (from)>
	VALUE ""

	ATTRIBUTE <ParticipantType (to)>
	VALUE "Role"

	ATTRIBUTE <Role (to)>
	VALUE ""

	ATTRIBUTE <Entity (to)>
	VALUE ""

	ATTRIBUTE <Categories>
	VALUE ""

	ATTRIBUTE <Documentation>
	VALUE ""

	ATTRIBUTE <Name>
	VALUE "Human Presence"

	ATTRIBUTE <Message Properties>
	VALUE ""

	ATTRIBUTE <ToType>
	VALUE "EXPR val:\"Task\""

	ATTRIBUTE <FromType>
	VALUE "EXPR val:\"Pool (collapsed)\""

	ATTRIBUTE <Number>
	VALUE 0

	ATTRIBUTE <Show Name>
	VALUE "No"

	ATTRIBUTE <Show Number>
	VALUE "No"

	ATTRIBUTE <Representation>
	VALUE "above/below"

	ATTRIBUTE <Rotate the visualised values by 90 degrees>
	VALUE "No"

	ATTRIBUTE <Comment>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <Show name>
	VALUE "Yes"

	ATTRIBUTE <Doku>
	VALUE "NOTEBOOK

#-----------------------
CHAPTER \"Description\"
#-----------------------
ATTR \"Name\"
ATTR \"Description\" 
ATTR \"Comment\" 
ATTR \"Id\" "

	ATTRIBUTE <Id>
	VALUE "EXPR val:\"67009\""


RELATION <Subsequent>
	FROM <Non-exclusive Gateway-67002> : <Non-exclusive Gateway>
	TO <Send Room status> : <Task>

	ATTRIBUTE <Transition condition>
	VALUE ""

	ATTRIBUTE <Transition probability>
	VALUE ""

	ATTRIBUTE <Visualized values>
	VALUE "Denomination"

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:26"

	ATTRIBUTE <Visualization>
	VALUE "RELATION"

	ATTRIBUTE <Comment>
	VALUE ""

	ATTRIBUTE <Connector number>
	VALUE 12

	ATTRIBUTE <Representation>
	VALUE "above/below"

	ATTRIBUTE <Font colour>
	VALUE "black"

	ATTRIBUTE <Kommentar>
	VALUE ""

	ATTRIBUTE <Info zur ‹bergangsbedingung>
	VALUE ""

	ATTRIBUTE <Language>
	VALUE "EXPR val:\"System\""

	ATTRIBUTE <Bezeichnung>
	VALUE "Nachfolger"

	ATTRIBUTE <Beschreibung>
	VALUE ""

	ATTRIBUTE <Denomination>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <__Variants__>
	VALUE ""

	ATTRIBUTE <Auditing>
	VALUE "No"

	ATTRIBUTE <Monitoring>
	VALUE "No"

	ATTRIBUTE <Default>
	VALUE "No"

	ATTRIBUTE <Immediate>
	VALUE "No"

	ATTRIBUTE <Category>
	VALUE ""

	ATTRIBUTE <Id>
	VALUE "EXPR val:\"67005\""

	ATTRIBUTE <Rotate the visualised values by 90 degrees>
	VALUE "No"

	ATTRIBUTE <Color>
	VALUE "black"

	ATTRIBUTE <Doku>
	VALUE "NOTEBOOK

#-----------------------
LANG \"en\"
#-----------------------
CHAPTER \"Description\"
ATTR \"Denomination\"
ATTR \"Description\" 
ATTR \"Comment\" 


CHAPTER \"Details (BPMN)\"

ATTR \"Auditing\" 
ATTR \"Monitoring\" 

ATTR \"Default\" 
ATTR \"Immediate\" 
ATTR \"Category\"
ATTR \"Id\" 


CHAPTER \"Details (Simulation)\"

ATTR \"Transition condition\" dialog:transcond

ATTR \"Transition probability\"

"

	ATTRIBUTE <ToType>
	VALUE "EXPR val:\"Task\""

	ATTRIBUTE <FromType>
	VALUE "EXPR val:\"Non-exclusive Gateway\""

	ATTRIBUTE <ModelTypeExp>
	VALUE "EXPR val:\"Business process diagram (BPMN 2.0)\""


RELATION <Is inside>
	FROM <Non-exclusive Gateway-67002> : <Non-exclusive Gateway>
	TO <Ventilation sys> : <Pool>

	ATTRIBUTE <AutoConnect>
	VALUE ""


RELATION <Is inside>
	FROM <Non-exclusive Gateway-67002> : <Non-exclusive Gateway>
	TO <Presense Detector> : <Lane>

	ATTRIBUTE <AutoConnect>
	VALUE ""


RELATION <Subsequent>
	FROM <Non-exclusive Gateway-67002> : <Non-exclusive Gateway>
	TO <Sense CO2> : <Task>

	ATTRIBUTE <Transition condition>
	VALUE ""

	ATTRIBUTE <Transition probability>
	VALUE ""

	ATTRIBUTE <Visualized values>
	VALUE "Denomination"

	ATTRIBUTE <Positions>
	VALUE "EDGE 2 x1:16.5cm y1:9cm x2:11.5cm y2:9cm index:27"

	ATTRIBUTE <Visualization>
	VALUE "RELATION"

	ATTRIBUTE <Comment>
	VALUE ""

	ATTRIBUTE <Connector number>
	VALUE 13

	ATTRIBUTE <Representation>
	VALUE "above/below"

	ATTRIBUTE <Font colour>
	VALUE "black"

	ATTRIBUTE <Kommentar>
	VALUE ""

	ATTRIBUTE <Info zur ‹bergangsbedingung>
	VALUE ""

	ATTRIBUTE <Language>
	VALUE "EXPR val:\"System\""

	ATTRIBUTE <Bezeichnung>
	VALUE "Nachfolger"

	ATTRIBUTE <Beschreibung>
	VALUE ""

	ATTRIBUTE <Denomination>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <__Variants__>
	VALUE ""

	ATTRIBUTE <Auditing>
	VALUE "No"

	ATTRIBUTE <Monitoring>
	VALUE "No"

	ATTRIBUTE <Default>
	VALUE "No"

	ATTRIBUTE <Immediate>
	VALUE "No"

	ATTRIBUTE <Category>
	VALUE ""

	ATTRIBUTE <Id>
	VALUE "EXPR val:\"67008\""

	ATTRIBUTE <Rotate the visualised values by 90 degrees>
	VALUE "No"

	ATTRIBUTE <Color>
	VALUE "black"

	ATTRIBUTE <Doku>
	VALUE "NOTEBOOK

#-----------------------
LANG \"en\"
#-----------------------
CHAPTER \"Description\"
ATTR \"Denomination\"
ATTR \"Description\" 
ATTR \"Comment\" 


CHAPTER \"Details (BPMN)\"

ATTR \"Auditing\" 
ATTR \"Monitoring\" 

ATTR \"Default\" 
ATTR \"Immediate\" 
ATTR \"Category\"
ATTR \"Id\" 


CHAPTER \"Details (Simulation)\"

ATTR \"Transition condition\" dialog:transcond

ATTR \"Transition probability\"

"

	ATTRIBUTE <ToType>
	VALUE "EXPR val:\"Task\""

	ATTRIBUTE <FromType>
	VALUE "EXPR val:\"Non-exclusive Gateway\""

	ATTRIBUTE <ModelTypeExp>
	VALUE "EXPR val:\"Business process diagram (BPMN 2.0)\""


RELATION <Is inside>
	FROM <Air Quality Increased> : <End Event>
	TO <Ventilation sys> : <Pool>

	ATTRIBUTE <AutoConnect>
	VALUE ""


RELATION <Is inside>
	FROM <Air Quality Increased> : <End Event>
	TO <Ventilator> : <Lane>

	ATTRIBUTE <AutoConnect>
	VALUE ""


RELATION <Is inside>
	FROM <Ventilation Stop> : <End Event>
	TO <Ventilation sys> : <Pool>

	ATTRIBUTE <AutoConnect>
	VALUE ""


RELATION <Is inside>
	FROM <Ventilation Stop> : <End Event>
	TO <Ventilator> : <Lane>

	ATTRIBUTE <AutoConnect>
	VALUE ""


